import wizard_tiepi_anual
import wizard_tiepi_mensual
import wizard_tiepi_qualitat_indi
import wizard_niepi_qualitat_indi
import wizard_percentil80
import wizard_niepi_anual
import wizard_niepi_mensual
import wizard_potencia_installada
import wizard_interrupciobt_mensual
import wizard_interrupciobt_anual
import wizard_update_ctid
import wizard_importar_estat_xarxa_at