-- TRAFOS --

select p.id as provincia, count(p.name) as trafo_num, sum(t.potencia_nominal) as trafo_pot, case when c.tensio_primari < 1000 then '1000' when c.tensio_primari >= 1000 and c.tensio_primari < 4500 then '4500' when c.tensio_primari >= 4500 and c.tensio_primari < 8000 then '8000' when c.tensio_primari >= 8000 and c.tensio_primari < 12500 then '12500' when c.tensio_primari >= 12500 and c.tensio_primari < 17500 then '17500' when c.tensio_primari >= 17500 and c.tensio_primari < 25000 then '25000' when c.tensio_primari >= 25000 and c.tensio_primari < 37500 then '37500' when c.tensio_primari >= 37500 and c.tensio_primari < 55500 then '55500' when c.tensio_primari >= 55500 and c.tensio_primari < 99000 then '99000' when c.tensio_primari >= 99000 and c.tensio_primari < 176000 then '176000' when c.tensio_primari >= 176000 and c.tensio_primari < 300000 then '300000' when c.tensio_primari >= 300000 then '300001' end as t_name from giscedata_transformador_trafo t, giscedata_cts ct, res_municipi m, res_country_state p, giscedata_cts_installacio inst, giscedata_transformador_estat e, giscedata_transformador_connexio c where c.trafo_id = t.id and t.id_estat = e.id and ct.id_installacio = inst.id and inst.name in ('CT', 'SE') and t.ct = ct.id and ct.id_municipi = m.id and m.state = p.id and (t.tiepi = True or t.estadistica = True) and e.codi = 1 and c.conectada = True group by provincia, t_name;

-- LINIES --

select p.id as provincia, sum(tram.longitud_cad) as long, tram.tipus, tram.circuits, case when lat.tensio < 1000 then '1000' when lat.tensio >= 1000 and lat.tensio < 4500 then '4500' when lat.tensio >= 4500 and lat.tensio < 8000 then '8000' when lat.tensio >= 8000 and lat.tensio < 12500 then '12500' when lat.tensio >= 12500 and lat.tensio < 17500 then '17500' when lat.tensio >= 17500 and lat.tensio < 25000 then '25000' when lat.tensio >= 25000 and lat.tensio < 37500 then '37500' when lat.tensio >= 37500 and lat.tensio < 55500 then '55500' when lat.tensio >= 55500 and lat.tensio < 99000 then '99000' when lat.tensio >= 99000 and lat.tensio < 176000 then '176000' when lat.tensio >= 176000 and lat.tensio < 300000 then '300000' when lat.tensio >= 300000 then '300001' end as t_name from res_municipi m, res_country_state p, giscedata_at_linia lat, giscedata_at_tram tram where lat.municipi = m.id and m.state = p.id and tram.linia = lat.id and lat.baixa = False and lat.propietari = True and tram.baixa = False and lat.tensio is not null and tram.tipus in (1,2) group by p.id, tensio, tram.tipus, tram.circuits;

-- BAIXA--

select p.id as provincia, '1000' as t_name, sum(e.longitud_cad) as long, e.tipus_linia from giscedata_bt_element e, res_municipi m, res_country_state p where e.municipi = m.id and m.state = p.id and (e.baixa = False or e.baixa is null) and e.tipus_linia in (1,2) group by p.id, e.tipus_linia;
