# -*- coding: utf-8 -*-
{
  "name": "Jobs",
  "description": """Add jobs and tasks management""",
  "version": "0-dev",
  "author": "Joan M. Grande",
  "category": "distri",
  "depends": ['soller_stock_valued', 'giscedata_polissa', 'giscedata_bt', 'giscedata_at', 'giscedata_cts', 'giscedata_celles', 'product_category_code'],
  "init_xml": [],
  "demo_xml": [],
  "update_xml": ['jobs_sequence.xml', 'security/jobs_security.xml',
                 'wizard/wizard_compute_cost_view.xml',
                 'jobs_view.xml', 'product_view.xml',
                 'wizard/wizard_split_task_view.xml',
                 'wizard/wizard_assign_hours_view.xml',
                 'wizard/wizard_show_tasks_view.xml',
                 'wizard/wizard_filter_cecos_view.xml',
                 'wizard/wizard_assign_cecos_view.xml',
                 'wizard/wizard_print_project.xml',
                 'wizard/wizard_stock_moves.xml',
                 'jobs_data.xml', 'security/ir.model.access.csv',
                 'jobs_report.xml',
                 'stock_view.xml'],
  "active": False,
  "installable": True
}
