# -*- coding: utf-8 -*-
{
    "name": "CRM Custom",
    "description": """Customitzations for CRM""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "CRM",
    "depends":[
        "base",
        "crm",
        "crm_case_stage",
        "crm_campaign",
        "c2c_webkit_report",
        "giscedata_polissa",
        "giscedata_sips",
        "giscedata_polissa_group",
        "giscedata_polissa_custom_ab",
        "giscedata_polissa_responsable",
        "hr_office",
        "l10n_ES_remesas",
        "giscedata_energia_prevista",
        "giscedata_tp",
        "oorq",
        "sms_template",
        "base_calendar",
        "poweremail",
        "giscedata_facturacio_impagat",
        "partner_address_tipovia",
        "giscedata_polissa_condicions_generals",
        "product_pricelist_ofertable",
        "giscedata_polissa_crm",
        "giscedata_polissa_comer_abenergia",
        "giscedata_switching",
    ],
    "init_xml": [],
    "demo_xml": [],
    "update_xml":[
        "crm_config_view.xml",
        "crm_elec_data.xml",
        "email_template_data.xml",
        "wizard/crm_add_note_view.xml",
        "wizard/crm_document_viewer_view.xml",
        "wizard/wizard_export_contrato.xml",
        "wizard/crm_compose_message_view.xml",
        "wizard/wizard_go_to_contrato.xml",
        "wizard/wizard_accept_offer_renovacion_view.xml",
        "crm_polissa_view.xml",
        "giscedata_polissa_view.xml",
        "crm_mcp_view.xml",
        "crm_polissa_validez_view.xml",
        "crm_polissa_duracion_view.xml",
        "security/crm_elec_security.xml",
        "security/ir.model.access.csv",
        "report/crm_elec_report_data.xml",
        "report/crm_elec_report.xml",
        "crm_polissa_sequence.xml",
        "wizard/wizard_copiar_datos_cartera_view.xml",
    ],
    "active": False,
    "installable": True
}
