DISTRIS = {
    '0021': 'IBERDROLA DISTRIBUCI\xc3\x93N EL\xc3\x89CTRICA, S.A.U',
    '0022': 'UNI\xc3\x93N FENOSA DISTRIBUCI\xc3\x93N S.A.',
    '0026': 'DISTRIBUCI\xc3\x93N CANT\xc3\x81BRICO',
    '0027': 'E.ON DISTRIBUCION S.L.',
    '0030': 'DISTRIBUCI\xc3\x93N EASA',
    '0031': 'ENDESA DISTRIBUCI\xc3\x93N EL\xc3\x89CTRICA S. L.',
    '0032': 'ELECTRICA CONQUENSE, S.A.',
    '0033': 'DISTRIBUCI\xc3\x93N BEGASA',
    '0034': 'SUMINISTRADORA ELECTRICA DE CADIZ, S.A.',
    '0073': 'SOC. COOP. LTD. BENEF. S. FRANCISCO(Z. CREVILLENT)',
    '0102': 'ELECTRICAS PITARCH DIST. S.L.U',
    '0103': 'ELECTRICA DEL OESTE DIST.S.L.U',
    '0110': 'REPSOL DISTRIBUCION',
    '0111': 'UNION DISTRIBUIDORES DE ELECTRICIDAD',
    '0112': 'AGRI ENERGIA ELECTRICA',
    '0113': 'ESTABANELL Y PAHISA ENERGIA',
    '0116': 'AGUAS DE BARBASTRO ELECTRICIDAD, S.A.',
    '0117': 'ALSET EL\xc3\x89CTRICA, S.L.',
    '0118': 'ANSELMO LEON DISTRIBUCION, S.L.',
    '0119': 'ANTOLINA RUIZ RUIZ, S.L.',
    '0120': 'ARAGONESA DE ACTIVIDADES ENERG\xc3\x89TICAS, S.A. (AAESA)',
    '0121': 'AURORA GINER REIG, S.L.',
    '0122': 'BASSOLS ENERG\xc3\x8dA, S.A.',
    '0123': 'BERRUEZA, S.A.',
    '0124': 'BLAZQUEZ, S.L.',
    '0125': 'CASIMIRO MARCIAL CHAC\xc3\x93N E HIJOS, S.L.',
    '0126': 'CENTRAL EL\xc3\x89CTRICA MITJANS, S.L.',
    '0127': 'CENTRAL EL\xc3\x89CTRICA INDUSTRIAL, S.L.',
    '0128': 'CENTRAL EL\xc3\x89CTRICA SAN ANTONIO, S.L.',
    '0129': 'CENTRAL EL\xc3\x89CTRICA SAN FRANCISCO, S.L.',
    '0130': 'CENTRAL EL\xc3\x89CTRICA SESTELO Y CIA, S.A.',
    '0131': 'COMPA\xc3\x91\xc3\x8dA DE ELECTRIFICACI\xc3\x93N, S.L.',
    '0132': 'COMPA\xc3\x91\xc3\x8dA ELECTRICA DE FEREZ, S.L.',
    '0133': 'COMPA\xc3\x91\xc3\x8dA ELECTRICIDAD DEL CONDADO, S.A.',
    '0134': 'COMPA\xc3\x91IA HISPANO MARROQU\xc3\x8d GAS Y ELECT.',
    '0135': 'COOPERATIVA EL\xc3\x89CTRICA DE CASTELLAR, S.C.V.',
    '0136': 'COOPERATIVA ELECTRICA ALBORENSE, S.A.',
    '0137': 'COOPERATIVA ELECTRICA BENEFICA ALBATERENSE',
    '0138': 'COOPERATIVA EL\xc3\x89CTRICA BENEFICA CATRALENSE',
    '0139': 'COOPERATIVA POPULAR FLUIDO EL\xc3\x89CTRICO DE CAMPRODON',
    '0140': 'DELGICHI, S.L.',
    '0141': 'DIELEC GUERRERO LORENTE, S.L.',
    '0142': 'DIELENOR, S.L.',
    '0143': 'DIELESUR, S.L.',
    '0144': 'DISTRIB. ENERG\xc3\x8dA EL\xc3\x89CTRICA ENRIQUE GARC\xc3\x8dA SERRANO',
    '0145': 'DISTRIBUCI\xc3\x93N ENERG\xc3\x8dA EL\xc3\x89CTRICA DE PARCENT, S.L.',
    '0146': 'DISTRIBUCI\xc3\x93N ELECTRICIDAD VALLE DE SANTA ANA',
    '0147': 'DISTRIBUCI\xc3\x93N EL\xc3\x89CTRICA DE ALCOLECHA, S.L.',
    '0148': 'DISTRIBUCION ELECTRICA LAS MERCEDES, S.L.',
    '0149': 'DISTRIBUCI\xc3\x93N Y EL\xc3\x89CTRICA CARIDAD E ILDEFONSO, S.L.',
    '0150': 'DISTRIBUCIONES ENERG\xc3\x8dA EL\xc3\x89CTRICA DEL NOROESTE',
    '0151': 'DISTRIBUCIONES EL\xc3\x89CTRICAS DEL ERIA, S.L.',
    '0152': 'DISTRIBUCIONES EL\xc3\x89CTRICAS PORTILLO, S.L.',
    '0153': 'DISTRIBUIDORA DE ELECTRICIDAD MARTOS MAR\xc3\x8dN, S.L.',
    '0154': 'DISTRIBUIDORA ENERG\xc3\x8dA EL\xc3\x89CTRICA TORRECILLAS VIDAL',
    '0155': 'DISTRIBUIDORA ELECTRICA BRAVO SAEZ, S.L.',
    '0156': 'DISTRIBUIDORA EL\xc3\x89CTRICA CARRI\xc3\x93N, S.L.',
    '0157': 'DISTRIBUIDORA EL\xc3\x89CTRICA DE ARDALES, S.L.',
    '0158': 'DISTRIBUIDORA ELECTRICA DE CANILES, S.L.',
    '0159': 'DISTRIBUIDORA ELECTRICA DE GAUCIN, S.L.',
    '0160': 'DISTRIBUIDORA ELECTRICA DE MELON, S.L.',
    '0161': 'DISTRIBUIDORA EL\xc3\x89CTRICA DE MONTOLIU, S.L. U.',
    '0162': 'DISTRIBUIDORA EL\xc3\x89CTRICA DE RELLEU, S.L.',
    '0163': 'DISTRIBUIDORA ELECTRICA DEL SIL, S.L.',
    '0164': 'DISTRIBUIDORA EL\xc3\x89CTRICA GRANJA TORREHERMOSA',
    '0165': 'DISTRIBUIDORA ELECTRICA ISABA, S.L.U.',
    '0166': 'DISTRIBUIDORA EL\xc3\x89CTRICA LOS BERMEJALES, S.A.',
    '0167': 'E. SAAVEDRA, S.A.',
    '0168': 'EBROFANAS, S.L.',
    '0169': 'VALL DE SOLLER',
    '0170': 'EL PROGRESO PIRINEO-HEROS.FRANCISCO BOLLO QUELLA',
    '0171': 'ELECTRA LA HONORINA, S.L.',
    '0173': 'ELECTRA ALTO MI\xc3\x91O, S.A.',
    '0174': 'ELECTRA ALVARO BENITO, S.L.',
    '0175': 'ELECTRA AUTOL, S.A.',
    '0176': 'ELECTRA AVELLANA, S.L.',
    '0177': 'ELECTRA CALDENSE, S.A.',
    '0179': 'ELECTRA CASTILLEJENSE, S.A.',
    '0180': 'ELECTRA CONILENSE, S.L.',
    '0181': 'ELECTRA CUNTIENSE, S.L.',
    '0182': 'ELECTRA DE ABUSEJO, S.L.',
    '0183': 'ELECTRA DE CABALAR, S.L.',
    '0184': 'ELECTRA DE CARBAY\xc3\x8dN, S.A.',
    '0185': 'ELECTRA DE SANTA COMBA, S.L.',
    '0186': 'ELECTRA DE ZAS, S.L.',
    '0187': 'ELECTRA DEL CARDENER, S.A.',
    '0188': 'ELECTRA DEL GAYOSO, S.L.',
    '0189': 'ELECTRA DEL MAESTRAZGO, S.A. IB',
    '0191': 'ELECTRA DEL NARAH\xc3\x8dO, S.L.',
    '0192': 'ELECTRADISTRIBUCI\xc3\x93 CENTELLES, S.L.',
    '0193': 'ELECTRA DO FOXO, S.L.',
    '0194': 'ELECTRA JOS\xc3\x89 ANTONIO MART\xc3\x8dNEZ, S.L.',
    '0195': 'ELECTRA LA LOMA, S.L.',
    '0196': 'ELECTRA LA ROSA, S.L.',
    '0197': 'ELECTRA LARRA\xc3\x91AGA, S.L.',
    '0198': 'ELECTRA SALTEA, S.L.',
    '0199': 'ELECTRA SAN BARTOLOM\xc3\x89, S.L.',
    '0200': 'ELECTRA SAN CRISTOBAL, S.L.',
    '0201': 'ELECTRA SIERRA MAGINA, S.L.',
    '0202': 'ELECTRA VALDIVIELSO, S.A.',
    '0203': 'ELECTRA VALDIZARBE, S.A.',
    '0204': 'EL\xc3\x89CTRICA ABENGIBRENSE, S.L.',
    '0205': 'EL\xc3\x89CTRICA ALGIMIA ALFARA',
    '0206': 'EL\xc3\x89CTRICA BA\xc3\x91ESA, S.L.',
    '0207': 'EL\xc3\x89CTRICA BELMEZANA, S.A.',
    '0208': 'ELECTRICA SAN GREGORIO, S.L.',
    '0209': 'ELECTRICA CAMPOSUR, S.L.',
    '0210': 'EL\xc3\x89CTRICA CORVERA, S.L.',
    '0211': 'EL\xc3\x89CTRICA CUROS, S.A.',
    '0212': 'EL\xc3\x89CTRICA DE VINALESA, S.C.V.',
    '0213': 'EL\xc3\x89CTRICA DE BARCIADEMERA, S.L.',
    '0214': 'EL\xc3\x89CTRICA DE CABA\xc3\x91AS, S.L.',
    '0215': 'EL\xc3\x89CTRICA DE CALLOSA DE SEGURA, S.V. L.',
    '0216': 'EL\xc3\x89CTRICA DE CANTO\xc3\x91A, S.L.',
    '0217': 'ELECTRICA DE CASTRO CALDELAS, S.L.',
    '0218': 'EL\xc3\x89CTRICA DE CHERA',
    '0219': 'EL\xc3\x89CTRICA DE DURRO, S.L.',
    '0220': 'ELECTRICA DE ERISTE, S.L.',
    '0221': 'EL\xc3\x89CTRICA DE GRES, S.L.',
    '0222': 'EL\xc3\x89CTRICA DE GUADASUR, SDAD. COOP. V.',
    '0224': 'EL\xc3\x89CTRICA DE JAFRE, S.A.',
    '0225': 'EL\xc3\x89CTRICA DE LA SERRAN\xc3\x8dA DE RONDA, S.L.',
    '0226': 'EL\xc3\x89CTRICA DE MELIANA',
    '0227': 'EL\xc3\x89CTRICA DE MONESTERIO, S.A.',
    '0228': 'EL\xc3\x89CTRICA DE MOSCOSO, S.L.',
    '0229': 'ELECTRICA DE SOT DE CHERA, SOC. COOP. VALENCIANA',
    '0230': 'EL\xc3\x89CTRICA DE TENTUDIA. S.A',
    '0231': 'EL\xc3\x89CTRICA DE VER, S.L.',
    '0232': 'ELECTRICA DEL EBRO, S.A.',
    '0233': 'EL\xc3\x89CTRICA DEL HUEBRA, S.L.',
    '0235': 'EL\xc3\x89CTRICA FUCI\xc3\x91OS RIVAS, S.L.',
    '0236': 'EL\xc3\x89CTRICA GILENA, S.L.U.',
    '0237': 'EL\xc3\x89CTRICA GUADALFEO, S.L.',
    '0238': 'EL\xc3\x89CTRICA HERMANOS CASTRO RODRIGUEZ, S.L.',
    '0239': 'INPECUARIAS TORRECAMPO, S.L.',
    '0240': 'EL\xc3\x89CTRICA LA VICTORIA DE FUENCALIENTE, S.A.',
    '0241': 'EL\xc3\x89CTRICA LATORRE, S.L.',
    '0242': 'EL\xc3\x89CTRICA LOS LAURELES, S.L.',
    '0243': 'EL\xc3\x89CTRICA LOS MOLARES, S.A.',
    '0244': 'EL\xc3\x89CTRICA LOS MOLINOS, S.L.',
    '0246': 'EL\xc3\x89CTRICA LOS PELAYOS, S.A.',
    '0247': 'INPECUARIAS VILLARALTO, S.L.',
    '0248': 'EL\xc3\x89CTRICA MESTANZA R.V., S.L.',
    '0249': 'EL\xc3\x89CTRICA MORO BENITO, S.L.',
    '0250': 'EL\xc3\x89CTRICA NTRA. SRA. DE GRACIA',
    '0251': 'EL\xc3\x89CTRICA NTRA. SRA. DE LOS REMEDIOS, S.L.',
    '0252': 'EL\xc3\x89CTRICA NUESTRA SE\xc3\x91ORADE LOS SANTOS, S.L.',
    '0253': 'EL\xc3\x89CTRICA SAGRADO CORAZ\xc3\x93N DE JES\xc3\x9aS, S.L.',
    '0254': 'EL\xc3\x89CTRICA SAN JOS\xc3\x89 DEL RIO YATOR, SL.',
    '0255': 'ELECTRICA SAN MARCOS, S.L.',
    '0256': 'EL\xc3\x89CTRICA SAN SERVAN, S.L.',
    '0257': 'EL\xc3\x89CTRICA SANTA CLARA, S.L.',
    '0258': 'ELECTRICA SANTA MARTA Y VILLALBA, S.L.',
    '0259': 'DISTRIBUIDORA DE ENERGIA ELECTRICA DEL BAGES, S.A.',
    '0260': 'EL\xc3\x89CTRICA SEROSENSE DISTRIBUIDORA, S.L.',
    '0261': 'EL\xc3\x89CTRICA VAQUER, S.A.',
    '0262': 'ELECTRICAS DE BENUZA, S.L.',
    '0263': 'EL\xc3\x89CTRICAS SANTA LEONOR, S.L.',
    '0264': 'ELECTRICIDAD DE PUERTO REAL, S.A. (EPRESA)',
    '0265': 'ELECTRICIDAD HIJATE, S.L.',
    '0266': 'ELECTRICIDAD LA ASUNCION, S.L.',
    '0267': 'ELECTRICIDAD PASTOR, S.L.',
    '0268': "ELECTRICITAT L' AURORA, S.A.",
    '0269': 'ELECTRO DISTRIBUIDORA CASTELLANO LEONESA, S.A.',
    '0270': 'ELECTRO DISTRIBUCION DE ALMODOVAR DEL CAMPO, S.A.',
    '0271': 'ELECTRO MOLINERA DE VALMADRIGAL, S.L.',
    '0272': 'ELECTRODIST. DE FUERZA Y ALUB CASABLANCA',
    '0273': 'EMDECORIA, S.L.',
    '0274': 'EMILIO PADILLA E HIJOS, S.L.',
    '0275': 'EMPRESA DE ALUMBRADO EL\xc3\x89CTRICO DE CEUTA DISTRIBUCION S.A.U.',
    '0276': 'EMPRESA DE ELECTRICIDAD SAN JOS\xc3\x89, S.A.',
    '0277': 'EMPRESA EL\xc3\x89CTRICA DE SAN PEDRO, S.L.',
    '0278': 'EMPRESA EL\xc3\x89CTRICA MARTIN SILVA POZO, S.L.',
    '0279': 'EMPRESA EL\xc3\x89CTRICA SAN JOS\xc3\x89 OBRERO, S.L.',
    '0280': 'ENERFRIAS, S.L.',
    '0281': 'ENERGIA DE MIAJADAS, S.A.',
    '0282': 'ENERG\xc3\x8dAS DE PANTICOSA, S.L.',
    '0284': 'FELIPE BLAZQUEZ, S.L.',
    '0285': 'FELIX GONZALEZ, S.A.',
    '0286': 'FLUIDO EL\xc3\x89CTRICO DE MUSEROS',
    '0287': 'FUENTES Y COMPA\xc3\x91IA, S.L.',
    '0289': 'GLORIA MARISCAL, S.L.',
    '0290': 'GRACIA UNZUETA HIDALGO E HIJOS, S.L.',
    '0291': 'GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA',
    '0292': 'HELIODORA G\xc3\x93MEZ, S.A.',
    '0293': 'HEREDEROS DE CARLOS OLTRA, S.L.',
    '0294': 'HEREDEROS DE EMILIO GAMERO, S.L.',
    '0295': 'HEREDEROS DE GARC\xc3\x8dA BAZ, S.L.',
    '0296': 'HEREDEROS DE MARIA ALONSO CALZADA-VENTA DE BA\xc3\x91OS',
    '0297': 'HERMANOS CABALLERO REBOLLO, S.L.',
    '0298': 'MONTESLUZ DISTRIBUCION ELECTRICA,S.L.',
    '0299': 'HIDROEL\xc3\x89CTRICA DE ALARAZ, S.L.',
    '0300': 'HIDROEL\xc3\x89CTRICA DE LARACHA, S.L.',
    '0301': 'HIDROEL\xc3\x89CTRICA DE SILLEDA, S.L.',
    '0302': 'HIDROEL\xc3\x89CTRICA DEL ARNEGO, S.L.',
    '0303': 'HIDROEL\xc3\x89CTRICA DEL CABRERA, S.L.',
    '0304': 'HIDROELECTRICA DEL GUADIELA I, S.A.',
    '0305': 'HIDROEL\xc3\x89CTRICA DOMINGUEZ, S.L.',
    '0306': 'HIDROEL\xc3\x89CTRICA EL CARMEN, S.L.',
    '0307': 'HIDROELECTRICA EL CERRAJON, S.L.',
    '0308': 'HIDROEL\xc3\x89CTRICA G\xc3\x93MEZ, S.L.',
    '0309': 'HIDROEL\xc3\x89CTRICA JOS\xc3\x89 MATANZA GARC\xc3\x8dA, S.L.',
    '0310': 'LA PROHIDA DISTRIBUCION ELECTRICA, S.L.',
    '0312': 'HIDROELECTRICA SAN BUENAVENTURA, S.L.',
    '0313': 'HIDROELECTRICA SAN CIPRIANO DE RUEDA, S.L.',
    '0314': 'HIDROEL\xc3\x89CTRICA SANTA TERESA, S.L.',
    '0315': 'HIDROEL\xc3\x89CTRICA VEGA, S.A.',
    '0316': 'HIDROEL\xc3\x89CTRICA VIRGEN DE CHILLA, S.L.',
    '0317': 'HIJO DE JORGE MART\xc3\x8dN, S.A.',
    '0318': 'HIJOS DE CASIANO SANCHEZ, S.L.',
    '0319': 'HIJOS DE FELIPE GARC\xc3\x8dA ALVAREZ, S.L.',
    '0320': 'HIJOS DE FRANCISCO ESCASO S.L.',
    '0321': 'HIJOS DE JACINTO GUILL\xc3\x89N DISTRIBUIDORA EL\xc3\x89CTRICA',
    '0322': 'HIJOS DE MANUEL PERL\xc3\x89S VICENS, S.L.',
    '0323': 'ICASA DISTRIBUCION ENERGIA, S.L.',
    '0324': 'ISMAEL BIOSCA, S.L.',
    '0325': 'JOS\xc3\x89 FERRE SEGURA E HIJOS, S.R.L.',
    '0326': 'JOS\xc3\x89 RIPOLL ALBANELL, S.L.',
    '0327': 'JOSEFA GIL COSTA, S.L.',
    '0328': 'JUAN DE FRUTOS GARC\xc3\x8dA, S.A.',
    '0329': 'ENERGETICA DE ALCOCER, S.L.U.',
    '0330': 'JUAN N. DIAZ GALVEZ Y HERMANOS, S.L.',
    '0331': 'JUAN Y FRANCISCO ESTEVE MAS S.L.',
    '0333': 'LA EL\xc3\x89CTRICA DE VALL DE EBO, S.L.',
    '0334': 'LA ERNESTINA, S.A.',
    '0335': 'LEANDRO PEREZ ALFONSO, S.L.',
    '0336': 'LERSA ELECTRICITAT, S.L.',
    '0337': 'LUIS RANGEL Y HERMANOS, S.A.',
    '0338': 'MANUEL ROBRES CELADES, S.L.',
    '0339': 'MEDINA GARVEY, S.A.',
    '0340': 'MILLARENSE DE ELECTRICIDAD, S.A.U',
    '0341': 'MOLINO VIEJO DE VILALLER, S.A.',
    '0342': 'MUNICIPAL EL\xc3\x89CTRICA VILORIA, S.L.',
    '0343': 'O\xc3\x91ARGI, S.L.',
    '0345': 'PRODUCTORA EL\xc3\x89CTRICA URGELENSE, S.A. (PEUSA)',
    '0346': 'RODALEC, S.L.',
    '0347': 'ROMERO CANDAU, S.L.',
    '0348': 'RUIZ DE LA TORRE, S.L.',
    '0349': 'SALTOS DEL CABRERA, S.L.',
    '0350': 'SAN MIGUEL 2000 DISTRIBUCION, S.L.',
    '0351': 'SERVILIANO GARC\xc3\x8dA, S.A.',
    '0352': 'SIERRO DE ELECTRICIDAD, S.L.',
    '0353': 'SOCIEDAD DISTRIBUIDORA ELECTRICA DE ELORRIO, S.A.',
    '0354': 'SOCIEDAD ELECTRICA DE RIBERA DEL FRESNO, S.A.',
    '0355': 'SOCIEDAD ELECTRICA JEREZ DEL MARQUESADO S.A.',
    '0356': 'SOCIEDAD ELECTRICA NTRA. SRA. DE LOS DESAMPARADOS',
    '0357': 'SOCIEDAD ELECTRICISTA DE TUY, S.A.',
    '0358': 'SUCESORES DE MANUEL LEIRA, S.L.',
    '0359': 'SUMINISTRO DE LUZ Y FUERZA, S.L.',
    '0360': 'SUMINISTROS ELECTRICOS DE AMIEVA, S.L.',
    '0361': 'SUMINISTROS ESPECIALES ALGINETENSES, S. COOP. V.',
    '0364': 'VARGAS Y COMPA\xc3\x91\xc3\x8dA ELECTRO HARINERA SAN RAM\xc3\x93N, S.A.',
    '0365': 'EMPRESA MUNICIPAL ELECTRICA TORRES DE SEGRE. S.L.',
    '0390': 'ELECTRICA DEL JALLAS',
    '0398': 'ELECTRICA DE ALBERGUERIA S.A.(EDASA)',
    '0400': 'ELECTRICA DE LIJAR, S.L.',
    '0401': 'DISTRIBUIDORA ELECTRICA PUERTO DE LA CRUZ, S.A.',
    '0404': 'LUZ ELECTRICA ALGAR,S.L.U.',
    '0405': 'INDUSTRIAS PECUARIAS DE LOS PEDROCHES, S.A.',
    '0407': 'HIDROFLAMICELL, S.L.',
    '0411': 'TOLARGI, S.L.',
    '0412': 'LUZ DE CELA, S.L.',
    '0413': 'HELIODORO CHAFER, S.L.',
    '0414': 'DISTRIBUIDORA ELECTRICA DE CATOIRA, S.A.',
    '0415': 'CENTRAL ELECTRICA DE POZO LORENTE, S.L.',
    '0418': 'HIDROELECTRICA DE CATALUNYA, S.L.',
    '0419': 'IGNALUZ JIMENEZ DE TORRES, S.L.',
    '0420': 'ALARCON NAVARRO EMPRESA ELECTRICA, S.L.',
    '0421': 'EMPRESA ELECTRICA JORQUERA, S.L.',
    '0423': 'ELECTRA LA MOLINA, S.L.',
    '0426': 'AFRODISIO PASCUAL ALONSO, S.L.',
    '0429': 'PEDRO SANCHEZ IBA\xc3\x91EZ, S.L.',
    '0460': 'ELECTRICA ANTONIO MADRID, S.L.',
    '0461': 'DISTRIBUCIONES ALNEGA, S.L.',
    '0463': 'SOLANAR DISTRIBUIDORA ELECTRICA, S.L.',
    '0471': 'DISTRIBUIDORA ELECTRICA CASAS DE LAZARO, S.A.',
    '0472': 'LEINTZARGI, S.L.',
    '0473': 'NUEVA GENERADORA DEL SUR, S.A.',
    '0476': 'ELECTRA DEL MAESTRAZGO, S.A. EN',
    '0479': 'ELECTRO SALLENT DE GALLEGO',
    '0480': 'ENERGIAS DE BENASQUE',
    '0483': 'ELECTRICA POPULAR, S. COOP.MAD',
    '0486': 'FUERZAS ELECTRICAS BOGARRA(FEBOSA)',
    '0492': 'FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)',
    '0494': 'ELECTRICA DEL POZO S. COOP. MAD.',
    '0496': 'ELECTRICA DE VALDRIZ, S.L.',
    '0552': 'ELECTRICA DEL MONTSEC, S.L.',
    '0553': "EMPRESA MUNICIPAL DE DISTRIBUCIO D'ENERGIA ELECTRICA D'ALMENAR, S.L.",
    '0554': "EMPRESA MUNICIPAL DE DISTRIBUCIO D'ENERGIA ELECTRICA DE PONTS, S.L.",
    '0555': 'INDUSTRIAL BARCALESA, S.L.',
    '0556': 'ITURENGO ELEKTRA, S.L.',
    '0557': 'AGRUPACION DISTRIBUIDORA DE ESCUER, S.L.',
    '0558': 'ARAMAIOKO ARGINDAR BANATZILEA, S.A.',
    '0559': 'ARAXES ARGI INDARRA, S.L.',
    '0560': 'COMMODITY ENERGIA 2002, S.L.',
    '0561': 'DISTRIBUCIONES ELECTRICAS DE POZUELO, S.A.',
    '0562': 'DISTRIBUCIONES ELECTRICAS TALAYUELAS, S.L.',
    '0564': 'DISTRIBUIDORA DE ENERGIA ELECTRICA ENERQUINTA, S.L.',
    '0565': "DISTRIBUIDORA ELECTRICA D'ALBATARREC, S.L.",
    '0566': 'DISTRIBUIDORA ELECTRICA NAVASFRIAS, S.L.',
    '0567': 'DISTRIBUIDORA ELECTRICA NIEBLA, S.L.',
    '0568': 'ELEC-VALL BOI, S.L.',
    '0569': 'ELECTRA EL VENDUL, S. L.',
    '0570': 'ELECTRA ORBAICETA, S.L.',
    '0571': 'ELECTRA TUDANCA, S.L.',
    '0572': 'LA SINARQUENSE, S.L.U.',
    '0573': 'MENDIVIL DE ELECTRICIDAD, S.L.',
    '0574': 'SERVICIOS URBANOS DE CERLER, S.A. (SUCSA)',
    '0575': 'SERVICIOS Y SUMINISTROS MUNICIPALES ARAS, S.L.',
    '0576': 'INSTALACIONES ELECTRICAS RIO ISABENA, S.L.',
    '0577': 'ELECTRICAS DE VILLAHERMOSA, S.A.',
    '0578': 'ELECTRO ESCARRILLA, S.L.',
    '0579': 'SOTIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI, S.L.',
    '0582': 'EMPRESA ELECTRICA DEL CABRIEL, S.L.',
    '0584': 'BAKAIKUKO ARGIA, S.A.',
    '0585': 'HIDROELECTRICA COTO MINERO DISTRIBUCION',
    '0595': 'SOCIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE TIRVIA',
    '0599': 'SERVICIOS Y SUMINISTROS MUNICIPALES DE CHULILLA, S.L.',
    '0600': 'ELECTRA ARRUAZU, S.L',
    '0601': 'ELECTRA BARAIBAR, S.L.',
    '0613': 'ANZURIETAS, S.L',
    '0614': 'SUMINISTROS ELECTRICOS ISABENA, S.L.',
    '0616': 'ENERGIAS DE LA VILLA DE CAMPO, S.L.U',
    '0619': 'EL\xc3\x89CTRICA VALLE DE ANS\xc3\x93, S.L.U.',
    '0620': 'GESTI\xc3\x93N DEL SERVICIO ELECTRICO HECHO S.L.',
    '0621': 'ALCONERA DE ELECTRICIDAD, S.L.U.',
    '0622': 'ELECTRICAS TUEJAR, S.L.',
    '0623': 'EL\xc3\x89CTRICA COSTUR, S.L.',
    '0624': 'LA CONSTANCIA-AR\xc3\x89N, S.L.',
    '0629': 'ELECTRICA SALAS DE PALLARS, S.L.U.',
    '0630': 'TALARN DISTRIBUCION MUNICIPAL ELECTRICA, S.L.',
    '0633': 'ELECTRICA DE SUDANELL S.L.U.',
    '0634': 'ELECTROHARINERA BELSETANA, SOCIEDAD COOPERATIVA',
    '0635': 'ELECTRICAS HIDROBESORA, S.L.',
    '0646': 'ELECTRICAS COLLADO BLANCO, S.L.',
    '0647': 'EL\xc3\x89CTRICAS LA ENGUERINA, S.L.',
    '0648': 'LLUM D AIN, S.L.',
    '0650': 'AGUAS DE BARBASTRO ELECTRICIDAD, S.A.',
    '0657': 'ELECTRICA SALAS DE PALLARS S.L.U',
    '0658': 'DISTRIBUIDORA ELECTRICA D\xc2\xbfALBATARREC, S.L',
    '0659': 'ENERGIAS DE BENASQUE, S.L (COMERCIALIZADORA)',
    '0661': 'ELECTRA CUNTIENSE, S.L.U',
    '0662': 'DISTRIBUCION Y ELECTRICA CARIDAD E ILDEFONSO, S.L',
    '0666': 'ELECTRICA DE MONTOLIU, S.L',
    '0667': 'ELECTRICA DE MOSCOSO, S.L',
    '0668': 'SOCIEDAD ELECTRICISTA DE TUY, S.A',
    '0669': 'ESTEBANELL Y PAHISA ENERGIA, S.A',
    '0671': 'HIDROELECTRICA EL CARMEN, S.L (DEMANDA)',
    '0672': 'HIDROEL\xc3\x89CTRICA DE SILLEDA, S.L',
    '0678': 'HIDROELECTRICA EL CARMEN, S.L (GENERACION RE)',
    '0680': 'SOTIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI, S.L.',
    '0681': 'EL\xc3\x89CTRICA DE MALCOCINADO S.L.U',
    '0682': 'ELECTRICAS DE VALLANCA , S.L',
    '0683': 'COOP. VALENCIANA ELECTRODISTRIBUIDORA DE FUERZA Y ALUMBRADO SERRALLO',
    '0684': 'ENERGIAS DE LA VILLA DE CAMPO, S.L.U (COMERCIALIZADORA)',
    '0686': 'ELECTRICA DEL EBRO, S.A (COMERCIALIZADORA)',
    '0687': 'ELECTRO MANZANEDA, S.L.',
    '0690': 'EL\xc3\x89CTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, S.L.',
    '0691': 'EMPRESA MUNICIPAL DE DISTRIBUCI\xc3\x93N DE ENERG\xc3\x8dA EL\xc3\x89CTRICA DE ALMENAR, S.L.U',
    '0692': 'EMPRESA MUNICIPAL DE ENERGIA ELECTRICA DE TORRES DE SEGRE, S.L',
    '0695': 'SOCIETAT MUNICIPAL DE DISTRIBUCI\xc3\x93 EL\xc3\x88CTRICA DE T\xc3\x8dRVIA',
    '0696': 'ENERG\xc3\x8dAS DEL ZINQUETA, S.L.',
    '0697': 'DISTRIBUCIONES ELECTRICAS GISTAIN S.L.',
    '0700': 'ELECTRICA DEL MONTSEC, S.L',
    '0704': 'SERVICIOS URBANOS DE CERLER, S.A',
    '0705': 'SAMPOL ENERGIA S.L.',
    '0709': 'EL\xc3\x89CTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, S.L (COMERCIALIZADORA)',
    '0715': 'ELECTRA DEL LLOBREGAT ENERG\xc3\x8dA, S.L.',
    '0736': 'ELECTRICA DE CALLOSA DE SEGURA, CV (COMERCIALIZADORA)',
    '0738': 'SUMINISTROS ESPECIALES ALGINETENSES, S. COOP. V',
    '0740': 'SALLENT DE GALLEGO (COMERCIALIZADOR)',
    '0748': 'ELECTRICA DE CHERA (C)',
    '0749': 'ELECTRICA SOT DE CHERA (C)',
    '0751': 'ELECTRICA POPULAR, S. COOP. MAD. (COMERCIALIZADORA)',
    '0755': 'ELECTRICA DE SUDANELL, S.L (C)',
    '0758': 'ELECTRICAS LA ENGUERINA, S.L.U (C)',
    '0786': 'COOP. ELECT. SAN FCO DE ASIS'
}