# Attachment codes
ATTACH_CODE_DNI = 'DNI'
ATTACH_CODE_CONTRACT = 'CONTR'
ATTACH_CODE_CONTRACT_S = 'CONTRSIGN'
ATTACH_CODE_PORTA = 'PORT'
ATTACH_CODE_PORTA_S = 'PORTSIGN'
ATTACH_CODE_CHANGE_OWNER = 'CHGOWN'
ATTACH_CODE_CHANGE_OWNER_S = 'CHGOWNSIGN'
ATTACH_CODE_ESCRIPTURA = 'ESCRI'
ATTACH_CODE_PODERES = 'PODER'

# Document types
PORTABILITY_TYPE = 'PORTABILIDAD'
CONTRACT_TYPE = 'CONTRATO'
DOCUMENT_TYPE = 'DOCUMENTO'
OTHER_TYPE = 'OTROS'

