# -*- coding: utf-8 -*-
import wizard_obrir_factura
import wizard_crear_lots
import wizard_pay_invoice
import pagar_grup_factures
import wizard_calcular_consum_contracte_eventual
# Aquest l'importem perquè és una dependència del pagar_grup_factures
import pay_invoice_wizard
import wizard_pay_invoices_from_csv
import wizard_ranas
import wizard_undo_payment
import wizard_unpay
import wizard_manual_invoice

import informes_facturacio_wizard 
import wizard_pricelist_report
import wizard_informes_facturacio
import wizard_tancament_any
import wizard_multi_skip_validate
import wizard_group_invoices_payment
import wizard_modificar_data_venc
import wizard_canviar_dates
import wizard_move_invoices_lot
import wizard_refund_deposit
import wizard_marcar_facturat
import wizard_afegir_polisses_lot
import wizard_autofix_lectures
import wizard_crear_contracte
