# -*- coding: utf-8 -*-

from osv import fields, osv
_tarifa_choices = [
			('001','2.0.A'),
			('002','2.0.N.A'),
			('003','3.0A'),
			('004','2.0DHA'),
			('011','3.1A'),
			('012','6.1'),
			('013','6.2'),
			('014','6.3'),
			('015','6.4'),
			('016','6.5'),
			('027','1.2.P	1.2.P	GRAL. C.U. 36 A 72,5 KV PEAJES'),
			('028','3.0.P	3.0.P	B.T. PEAJES GRAL.UT. NORMAL'),
			('029','4.0.P	4.0.P	B.T. PEAJES GRAL.LARGA UT.'),
			('030','B.0.P	B.0.P	ALUMBRADO PUBLICO PEAJES'),
			('031','B6.4	B6.4	PEAJE AT IMPORTACION  145 KV'),
			('032','D.1.P	D.1.P	A.T. DISTRIB.PEAJ.36KV'),
			('033','D.2.P	D.2.P	A.T. DISTRIB.PEAJ.36-72,5KV'),
			('034','D.3.P	D.3.P	A.T. DISTRIB.PEAJ.72,5-145KV'),
			('035','D.4.P	D.4.P	A.T. DISTRIB.PEAJ.145KV'),
			('036','GAT1P	GAT1P	GRAL. AT 1 KV A . 14 KV PEAJES'),
			('037','GAT2P	GAT2P	GRAL. AT 14 KV A . 36 KV PEAJE'),
			('038','GAT3P	GAT3P	GRAL. AT 36 A. 72,5 KV PEAJES'),
			('039','GAT4P	GAT4P	GRAL. AT 72,5 A . 145 KV PEAJE'),
			('040','GAT5P	GAT5P	GRAL. AT .145 KV. PEAJES'),
			('041','R.0.P	R.0.P	B.T. PEAJES RIEGOS AGRICOLAS'),
			('042','T.1.P	T.1.P	A.T.TRACC.PEAJ . 36 KV'),
			('043','T.2.P	T.2.P	A.T.TRACC.PEAJ. 36,72,5 KV'),
			('044','T.3.P	T.3.P	A.T.TRACC.PEAJ. 72,5 KV'),
			('045','TAGA1	TAGA1	GRAL AT  PEAJE TRAMO 1 TENSION'),
			('046','TAGA2	TAGA2	GRAL AT  PEAJE TRAMO 2 TENSION'),
			('047','TAGA3	TAGA3	GRAL AT  PEAJE TRAMO 3 TENSION'),
			('048','TAGA4	TAGA4	GRAL AT  PEAJE TRAMO 4 TENSION'),
			('049','TAGA5	TAGA5	GRAL AT  PEAJE TRAMO 5 TENSION'),
			('050','TAGA6	TAGA6	TARIFA CONEXION INTERNACIONAL'),
			('101','T.1'),
			('102','T.2'),
			('103','T.3'),
			('110','1.0'),
			('111','R.1'),
			('112','R.2'),
			('113','R.3'),
			('120','2.0'),
			('122','G4, 36 kV  T  72,5 kV'),
			('123','G4, 72,5 kV , T , 145 kV'),
			('124','G4, T . 145 kV'),
			('130','2.0N'),
			('131','D.1'),
			('132','D.2'),
			('133','D.3'),
			('134','D.4'),
			('141','T.H.P.  T.36kV'),
			('142','T.H.P.  36 kV . T . 72,5 kV'),
			('143','T.H.P.  72,5 kV  T .145 kV'),
			('144','T.H.P.  T . 145 kV'),
			('299','PEAJE TAJO.SEGURA'),
			('300','TRASVASE TAJO SEGURA'),
			('310','3.0'),
			('410','4.0'),
			('500','EMPLEADOS'),
			('501','CONSUMOS PROPIOS'),
			('502','CONSUMOS OTRAS ACTIVIDADES'),
			('503','CONSUMOS GRATUITOS'),
			('504','CONCESIONES ADMINISTRATIVAS'),
			('505','CONCESIONES ADMVAS. TAJO.SEGURA'),
			('510','B.0'),
			('520','R.0'),
			('610','1.1'),
			('620','1.1 INT'),
			('640','2.1'),
			('650','2.1 INT'),
			('660','3.1'),
			('670','3.1 INT'),
			('710','1.2'),
			('720','1.2 INT'),
			('730','2.2'),
			('740','2.2 INT'),
			('750','3.2'),
			('760','3.2 INT'),
			('810','1.3'),
			('820','1.3 INT'),
			('840','2.3'),
			('850','2.3 INT'),
			('860','3.3'),
			('870','3.3 INT'),
			('910','1.4'),
			('920','1.4 INT'),
			('940','2.4'),
			('950','2.4 INT'),
			('960','3.4'),
			('970','3.4 INT'),
]

# tabla 52
_dh_choices = [
      ('0','Sin Discriminacion'),
			('1','Sin Contador Discriminador'),
			('2','Tarifa 2.0 nocturna o contador con doble tarifa'),
			('3','Con contador triple tarifa sin discriminacion sabados y festivos'),
			('4','Con contador triple tarifa y discriminacion sabados y festivos'),
			('5','Con contador de quintuple tarifa'),
			('6','THP'),
]

_modo_fp_choices = [
      ('1', 'Modo 1 Sin Maximetro'),
			('2', 'Modo 2 Con un maximetro'),
			('3', 'Modo 3 Con dos maximetros'),
			('4', 'Modo 4 Con tres maximetros'),
			('5', 'Modo 5 Estacional Tipo A'),
			('6', 'Modo 6 Estacional Tipo B'),
			('7', 'THP'),
]

# tabla 9
_contratos_atr_choices = [
      ('01', 'Anual'),
      ('02', 'Eventual'),
      ('03', 'Temporada'),
      ('04', 'Energía Adicional'),
      ('05', 'Suministro a instalaciones acogidos al régimen especial'),
      ('06', 'Interconexiones internacionales'),
      ('07', 'Suministro de obras'),
      ('08', 'Suministro de socorro'),
      ('09', 'Eventual a tanto alzado'),
      ('10', 'Pruebas'),
]

_tipo_via_choices = [
      ('AC','ACCESO'),
			('AF','AFUERAS'),
			('AG','AGRUPACIÓN'),
			('AL','ALAMEDA'),
			('AR','ARRABAL'),
			('AU','AUTOP/AUTOVÍA'),
			('AV','AVENIDA'),
			('BC','BARRANCO'),
			('BD','BARRIADA'),
			('BL','BLOQUE'),
			('BO','BARRIO'),
			('CA','COLONIA'),
			('CF','CALLEJÓN'),
			('CI','CARRIL'),
			('CL','CALLE'),
			('CM','COMPLEJO'),
			('CN','CAMINO'),
			('CO','COOPERATIVA'),
			('CR','CARRETERA'),
			('CS','CASA'),
			('CT','CUESTA'),
			('DI','DISEMINADO EXTRARRADIO'),
			('ED','EDIFICIO'),
			('EN','ENTRADA'),
			('FC','FINCA'),
			('FI','FICTICIO'),
			('GL','GLORIETA'),
			('GR','GRUPO'),
			('MA','MASÍA'),
			('MU','MUELLE'),
			('MZ','MANZANA'),
			('NU','NUCLEO'),
			('PA','PARQUE'),
			('PB','POBLADO'),
			('PD','PARTIDA'),
			('PE','PASEO'),
			('PI','POL.INDUSTRIAL'),
			('PJ','PARAJE'),
			('PL','PANTALAN'),
			('PO','POLÍGONO'),
			('PQ','PARQUE'),
			('PR','PROLONGACIÓN'),
			('PS','PASAJE'),
			('PT','PLAZOLETA'),
			('PY','PLAYA'),
			('PZ','PLAZA'),
			('RA','RAMBLA'),
			('RD','RONDA'),
			('RS','RESIDENCIAL'),
			('SD','SENDA'),
			('TR','TRAVESÍA'),
			('UR','URBANIZACIÓN'),
			('VI','VIAL'),
			('ZN','ZONA'),
]

class gisceweb_cups(osv.osv):
  _name = "gisceweb.cups"
  _description = "GISCEWeb CUPS per intercanvi"
  _columns = {
    'cups': fields.char('CUPS', size=25, required=True), # PK
    # OBLIGATORIS tant a BOE com a XSD
    'pais': fields.char('País', size=255, required=True),
    'provincia': fields.integer('Provincia', required=True),
    'municipio': fields.float('Municipio', digits=(7,0), required=True),
    'poblacion': fields.float('Población', digits=(7,0), required=True),
    'derechosacceso': fields.float('Derechos de acceso', digits=(11,0), required=True), # ve buit
    'derechosextension': fields.float('Derechos de extensión', digits=(11,0), required=True), # ve buit
    'tension': fields.float('Tensión', digits=(9,0), required=True), # S'ha de normalitzar
    # OBLIGATORIS només a BOE
    'tarifaatr': fields.selection(_tarifa_choices, 'Tarifa ATR', required=True), # No les tenim totes entrades
    'potencia_p1': fields.integer('Potencia Periodo 1', required=True),
    'potencia_p2': fields.integer('Potencia Periodo 2'),
    'potencia_p3': fields.integer('Potencia Periodo 3'),
    'potencia_p4': fields.integer('Potencia Periodo 4'),
    'potencia_p5': fields.integer('Potencia Periodo 5'),
    'potencia_p6': fields.integer('Potencia Periodo 6'),
    'potencia_p7': fields.integer('Potencia Periodo 7'),
    'potencia_p8': fields.integer('Potencia Periodo 8'),
    'potencia_p9': fields.integer('Potencia Periodo 9'),
    'potencia_p10': fields.integer('Potencia Periodo 10'),
    'fechalimitederechos': fields.datetime('Fecha límite derechos de extensión', required=True), # ve buit
    'potbie': fields.float('Potencia Máxima Autorizada por BIE', digits=(11,0), required=True), # ve buit
    'potacta': fields.float('Potencia Máxima Autorizada por Acta', digits=(11,0), required=True), # no el tenim !!!!!
    'instalacionicp': fields.selection([(1, 'Instalado y propiedad del cliente'),(2, 'Instalado en régimen de alquiler'),(3, 'No instalado'), (4, 'Desconocido')], 'Instalación y régimen del ICP', required=True), # L'hem de normalitzar
    'tipoperfilconsumo': fields.char('Tipo de Perfil de Consumo', size=2, required=True), # ve buit
    'tipopuntomedida': fields.selection([('01','Tipo 1'),('02','Tipo 2'),('03', 'Tipo 3'),('04','Tipo 4'),('05', 'Tipo5')], 'Tipo de punto de medida', required=True), # ve buit

    'p1_anio': fields.integer('Año de facturación'),
    'p1_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p1_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p1_lectura_final': fields.datetime('Fecha lectura final'),
    'p1_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p1_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p1_energia_p1': fields.integer('Energia P1'),
    'p1_energia_p2': fields.integer('Energia P2'),
    'p1_energia_p3': fields.integer('Energia P3'),
    'p1_energia_p4': fields.integer('Energia P4'),
    'p1_energia_p5': fields.integer('Energia P5'),
    'p1_energia_p6': fields.integer('Energia P6'),
    'p1_energia_p7': fields.integer('Energia P7'),
    'p1_reactiva_p1': fields.integer('Reactiva P1'),
    'p1_reactiva_p2': fields.integer('Reactiva P2'),
    'p1_reactiva_p3': fields.integer('Reactiva P3'),
    'p1_reactiva_p4': fields.integer('Reactiva P4'),
    'p1_reactiva_p5': fields.integer('Reactiva P5'),
    'p1_reactiva_p6': fields.integer('Reactiva P6'),
    'p1_reactiva_p7': fields.integer('Reactiva P7'),
    'p1_potencia_p1': fields.integer('Potencia P1'),
    'p1_potencia_p2': fields.integer('Potencia P2'),
    'p1_potencia_p3': fields.integer('Potencia P3'),
    'p1_potencia_p4': fields.integer('Potencia P4'),
    'p1_potencia_p5': fields.integer('Potencia P5'),
    'p1_potencia_p6': fields.integer('Potencia P6'),
    'p1_potencia_p7': fields.integer('Potencia P7'),

    'p2_anio': fields.integer('Año de facturación'),
    'p2_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p2_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p2_lectura_final': fields.datetime('Fecha lectura final'),
    'p2_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p2_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p2_energia_p1': fields.integer('Energia P1'),
    'p2_energia_p2': fields.integer('Energia P2'),
    'p2_energia_p3': fields.integer('Energia P3'),
    'p2_energia_p4': fields.integer('Energia P4'),
    'p2_energia_p5': fields.integer('Energia P5'),
    'p2_energia_p6': fields.integer('Energia P6'),
    'p2_energia_p7': fields.integer('Energia P7'),
    'p2_reactiva_p1': fields.integer('Reactiva P1'),
    'p2_reactiva_p2': fields.integer('Reactiva P2'),
    'p2_reactiva_p3': fields.integer('Reactiva P3'),
    'p2_reactiva_p4': fields.integer('Reactiva P4'),
    'p2_reactiva_p5': fields.integer('Reactiva P5'),
    'p2_reactiva_p6': fields.integer('Reactiva P6'),
    'p2_reactiva_p7': fields.integer('Reactiva P7'),
    'p2_potencia_p1': fields.integer('Potencia P1'),
    'p2_potencia_p2': fields.integer('Potencia P2'),
    'p2_potencia_p3': fields.integer('Potencia P3'),
    'p2_potencia_p4': fields.integer('Potencia P4'),
    'p2_potencia_p5': fields.integer('Potencia P5'),
    'p2_potencia_p6': fields.integer('Potencia P6'),
    'p2_potencia_p7': fields.integer('Potencia P7'),

    'p3_anio': fields.integer('Año de facturación'),
    'p3_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p3_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p3_lectura_final': fields.datetime('Fecha lectura final'),
    'p3_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p3_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p3_energia_p1': fields.integer('Energia P1'),
    'p3_energia_p2': fields.integer('Energia P2'),
    'p3_energia_p3': fields.integer('Energia P3'),
    'p3_energia_p4': fields.integer('Energia P4'),
    'p3_energia_p5': fields.integer('Energia P5'),
    'p3_energia_p6': fields.integer('Energia P6'),
    'p3_energia_p7': fields.integer('Energia P7'),
    'p3_reactiva_p1': fields.integer('Reactiva P1'),
    'p3_reactiva_p2': fields.integer('Reactiva P2'),
    'p3_reactiva_p3': fields.integer('Reactiva P3'),
    'p3_reactiva_p4': fields.integer('Reactiva P4'),
    'p3_reactiva_p5': fields.integer('Reactiva P5'),
    'p3_reactiva_p6': fields.integer('Reactiva P6'),
    'p3_reactiva_p7': fields.integer('Reactiva P7'),
    'p3_potencia_p1': fields.integer('Potencia P1'),
    'p3_potencia_p2': fields.integer('Potencia P2'),
    'p3_potencia_p3': fields.integer('Potencia P3'),
    'p3_potencia_p4': fields.integer('Potencia P4'),
    'p3_potencia_p5': fields.integer('Potencia P5'),
    'p3_potencia_p6': fields.integer('Potencia P6'),
    'p3_potencia_p7': fields.integer('Potencia P7'),

    'p4_anio': fields.integer('Año de facturación'),
    'p4_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p4_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p4_lectura_final': fields.datetime('Fecha lectura final'),
    'p4_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p4_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p4_energia_p1': fields.integer('Energia P1'),
    'p4_energia_p2': fields.integer('Energia P2'),
    'p4_energia_p3': fields.integer('Energia P3'),
    'p4_energia_p4': fields.integer('Energia P4'),
    'p4_energia_p5': fields.integer('Energia P5'),
    'p4_energia_p6': fields.integer('Energia P6'),
    'p4_energia_p7': fields.integer('Energia P7'),
    'p4_reactiva_p1': fields.integer('Reactiva P1'),
    'p4_reactiva_p2': fields.integer('Reactiva P2'),
    'p4_reactiva_p3': fields.integer('Reactiva P3'),
    'p4_reactiva_p4': fields.integer('Reactiva P4'),
    'p4_reactiva_p5': fields.integer('Reactiva P5'),
    'p4_reactiva_p6': fields.integer('Reactiva P6'),
    'p4_reactiva_p7': fields.integer('Reactiva P7'),
    'p4_potencia_p1': fields.integer('Potencia P1'),
    'p4_potencia_p2': fields.integer('Potencia P2'),
    'p4_potencia_p3': fields.integer('Potencia P3'),
    'p4_potencia_p4': fields.integer('Potencia P4'),
    'p4_potencia_p5': fields.integer('Potencia P5'),
    'p4_potencia_p6': fields.integer('Potencia P6'),
    'p4_potencia_p7': fields.integer('Potencia P7'),

    'p5_anio': fields.integer('Año de facturación'),
    'p5_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p5_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p5_lectura_final': fields.datetime('Fecha lectura final'),
    'p5_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p5_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p5_energia_p1': fields.integer('Energia P1'),
    'p5_energia_p2': fields.integer('Energia P2'),
    'p5_energia_p3': fields.integer('Energia P3'),
    'p5_energia_p4': fields.integer('Energia P4'),
    'p5_energia_p5': fields.integer('Energia P5'),
    'p5_energia_p6': fields.integer('Energia P6'),
    'p5_energia_p7': fields.integer('Energia P7'),
    'p5_reactiva_p1': fields.integer('Reactiva P1'),
    'p5_reactiva_p2': fields.integer('Reactiva P2'),
    'p5_reactiva_p3': fields.integer('Reactiva P3'),
    'p5_reactiva_p4': fields.integer('Reactiva P4'),
    'p5_reactiva_p5': fields.integer('Reactiva P5'),
    'p5_reactiva_p6': fields.integer('Reactiva P6'),
    'p5_reactiva_p7': fields.integer('Reactiva P7'),
    'p5_potencia_p1': fields.integer('Potencia P1'),
    'p5_potencia_p2': fields.integer('Potencia P2'),
    'p5_potencia_p3': fields.integer('Potencia P3'),
    'p5_potencia_p4': fields.integer('Potencia P4'),
    'p5_potencia_p5': fields.integer('Potencia P5'),
    'p5_potencia_p6': fields.integer('Potencia P6'),
    'p5_potencia_p7': fields.integer('Potencia P7'),

    'p6_anio': fields.integer('Año de facturación'),
    'p6_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p6_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p6_lectura_final': fields.datetime('Fecha lectura final'),
    'p6_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p6_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p6_energia_p1': fields.integer('Energia P1'),
    'p6_energia_p2': fields.integer('Energia P2'),
    'p6_energia_p3': fields.integer('Energia P3'),
    'p6_energia_p4': fields.integer('Energia P4'),
    'p6_energia_p5': fields.integer('Energia P5'),
    'p6_energia_p6': fields.integer('Energia P6'),
    'p6_energia_p7': fields.integer('Energia P7'),
    'p6_reactiva_p1': fields.integer('Reactiva P1'),
    'p6_reactiva_p2': fields.integer('Reactiva P2'),
    'p6_reactiva_p3': fields.integer('Reactiva P3'),
    'p6_reactiva_p4': fields.integer('Reactiva P4'),
    'p6_reactiva_p5': fields.integer('Reactiva P5'),
    'p6_reactiva_p6': fields.integer('Reactiva P6'),
    'p6_reactiva_p7': fields.integer('Reactiva P7'),
    'p6_potencia_p1': fields.integer('Potencia P1'),
    'p6_potencia_p2': fields.integer('Potencia P2'),
    'p6_potencia_p3': fields.integer('Potencia P3'),
    'p6_potencia_p4': fields.integer('Potencia P4'),
    'p6_potencia_p5': fields.integer('Potencia P5'),
    'p6_potencia_p6': fields.integer('Potencia P6'),
    'p6_potencia_p7': fields.integer('Potencia P7'),

    'p7_anio': fields.integer('Año de facturación'),
    'p7_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p7_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p7_lectura_final': fields.datetime('Fecha lectura final'),
    'p7_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p7_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p7_energia_p1': fields.integer('Energia P1'),
    'p7_energia_p2': fields.integer('Energia P2'),
    'p7_energia_p3': fields.integer('Energia P3'),
    'p7_energia_p4': fields.integer('Energia P4'),
    'p7_energia_p5': fields.integer('Energia P5'),
    'p7_energia_p6': fields.integer('Energia P6'),
    'p7_energia_p7': fields.integer('Energia P7'),
    'p7_reactiva_p1': fields.integer('Reactiva P1'),
    'p7_reactiva_p2': fields.integer('Reactiva P2'),
    'p7_reactiva_p3': fields.integer('Reactiva P3'),
    'p7_reactiva_p4': fields.integer('Reactiva P4'),
    'p7_reactiva_p5': fields.integer('Reactiva P5'),
    'p7_reactiva_p6': fields.integer('Reactiva P6'),
    'p7_reactiva_p7': fields.integer('Reactiva P7'),
    'p7_potencia_p1': fields.integer('Potencia P1'),
    'p7_potencia_p2': fields.integer('Potencia P2'),
    'p7_potencia_p3': fields.integer('Potencia P3'),
    'p7_potencia_p4': fields.integer('Potencia P4'),
    'p7_potencia_p5': fields.integer('Potencia P5'),
    'p7_potencia_p6': fields.integer('Potencia P6'),
    'p7_potencia_p7': fields.integer('Potencia P7'),

    'p8_anio': fields.integer('Año de facturación'),
    'p8_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p8_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p8_lectura_final': fields.datetime('Fecha lectura final'),
    'p8_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p8_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p8_energia_p1': fields.integer('Energia P1'),
    'p8_energia_p2': fields.integer('Energia P2'),
    'p8_energia_p3': fields.integer('Energia P3'),
    'p8_energia_p4': fields.integer('Energia P4'),
    'p8_energia_p5': fields.integer('Energia P5'),
    'p8_energia_p6': fields.integer('Energia P6'),
    'p8_energia_p7': fields.integer('Energia P7'),
    'p8_reactiva_p1': fields.integer('Reactiva P1'),
    'p8_reactiva_p2': fields.integer('Reactiva P2'),
    'p8_reactiva_p3': fields.integer('Reactiva P3'),
    'p8_reactiva_p4': fields.integer('Reactiva P4'),
    'p8_reactiva_p5': fields.integer('Reactiva P5'),
    'p8_reactiva_p6': fields.integer('Reactiva P6'),
    'p8_reactiva_p7': fields.integer('Reactiva P7'),
    'p8_potencia_p1': fields.integer('Potencia P1'),
    'p8_potencia_p2': fields.integer('Potencia P2'),
    'p8_potencia_p3': fields.integer('Potencia P3'),
    'p8_potencia_p4': fields.integer('Potencia P4'),
    'p8_potencia_p5': fields.integer('Potencia P5'),
    'p8_potencia_p6': fields.integer('Potencia P6'),
    'p8_potencia_p7': fields.integer('Potencia P7'),

    'p9_anio': fields.integer('Año de facturación'),
    'p9_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p9_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p9_lectura_final': fields.datetime('Fecha lectura final'),
    'p9_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p9_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p9_energia_p1': fields.integer('Energia P1'),
    'p9_energia_p2': fields.integer('Energia P2'),
    'p9_energia_p3': fields.integer('Energia P3'),
    'p9_energia_p4': fields.integer('Energia P4'),
    'p9_energia_p5': fields.integer('Energia P5'),
    'p9_energia_p6': fields.integer('Energia P6'),
    'p9_energia_p7': fields.integer('Energia P7'),
    'p9_reactiva_p1': fields.integer('Reactiva P1'),
    'p9_reactiva_p2': fields.integer('Reactiva P2'),
    'p9_reactiva_p3': fields.integer('Reactiva P3'),
    'p9_reactiva_p4': fields.integer('Reactiva P4'),
    'p9_reactiva_p5': fields.integer('Reactiva P5'),
    'p9_reactiva_p6': fields.integer('Reactiva P6'),
    'p9_reactiva_p7': fields.integer('Reactiva P7'),
    'p9_potencia_p1': fields.integer('Potencia P1'),
    'p9_potencia_p2': fields.integer('Potencia P2'),
    'p9_potencia_p3': fields.integer('Potencia P3'),
    'p9_potencia_p4': fields.integer('Potencia P4'),
    'p9_potencia_p5': fields.integer('Potencia P5'),
    'p9_potencia_p6': fields.integer('Potencia P6'),
    'p9_potencia_p7': fields.integer('Potencia P7'),

    'p10_anio': fields.integer('Año de facturación'),
    'p10_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p10_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p10_lectura_final': fields.datetime('Fecha lectura final'),
    'p10_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p10_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p10_energia_p1': fields.integer('Energia P1'),
    'p10_energia_p2': fields.integer('Energia P2'),
    'p10_energia_p3': fields.integer('Energia P3'),
    'p10_energia_p4': fields.integer('Energia P4'),
    'p10_energia_p5': fields.integer('Energia P5'),
    'p10_energia_p6': fields.integer('Energia P6'),
    'p10_energia_p7': fields.integer('Energia P7'),
    'p10_reactiva_p1': fields.integer('Reactiva P1'),
    'p10_reactiva_p2': fields.integer('Reactiva P2'),
    'p10_reactiva_p3': fields.integer('Reactiva P3'),
    'p10_reactiva_p4': fields.integer('Reactiva P4'),
    'p10_reactiva_p5': fields.integer('Reactiva P5'),
    'p10_reactiva_p6': fields.integer('Reactiva P6'),
    'p10_reactiva_p7': fields.integer('Reactiva P7'),
    'p10_potencia_p1': fields.integer('Potencia P1'),
    'p10_potencia_p2': fields.integer('Potencia P2'),
    'p10_potencia_p3': fields.integer('Potencia P3'),
    'p10_potencia_p4': fields.integer('Potencia P4'),
    'p10_potencia_p5': fields.integer('Potencia P5'),
    'p10_potencia_p6': fields.integer('Potencia P6'),
    'p10_potencia_p7': fields.integer('Potencia P7'),

    'p11_anio': fields.integer('Año de facturación'),
    'p11_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p11_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p11_lectura_final': fields.datetime('Fecha lectura final'),
    'p11_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p11_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p11_energia_p1': fields.integer('Energia P1'),
    'p11_energia_p2': fields.integer('Energia P2'),
    'p11_energia_p3': fields.integer('Energia P3'),
    'p11_energia_p4': fields.integer('Energia P4'),
    'p11_energia_p5': fields.integer('Energia P5'),
    'p11_energia_p6': fields.integer('Energia P6'),
    'p11_energia_p7': fields.integer('Energia P7'),
    'p11_reactiva_p1': fields.integer('Reactiva P1'),
    'p11_reactiva_p2': fields.integer('Reactiva P2'),
    'p11_reactiva_p3': fields.integer('Reactiva P3'),
    'p11_reactiva_p4': fields.integer('Reactiva P4'),
    'p11_reactiva_p5': fields.integer('Reactiva P5'),
    'p11_reactiva_p6': fields.integer('Reactiva P6'),
    'p11_reactiva_p7': fields.integer('Reactiva P7'),
    'p11_potencia_p1': fields.integer('Potencia P1'),
    'p11_potencia_p2': fields.integer('Potencia P2'),
    'p11_potencia_p3': fields.integer('Potencia P3'),
    'p11_potencia_p4': fields.integer('Potencia P4'),
    'p11_potencia_p5': fields.integer('Potencia P5'),
    'p11_potencia_p6': fields.integer('Potencia P6'),
    'p11_potencia_p7': fields.integer('Potencia P7'),

    'p12_anio': fields.integer('Año de facturación'),
    'p12_tipo': fields.selection([('0000','Facturación normal'),('1001','Refacturación positiva'),('2001','Refacturación negativa'),('3001','Facturación complementaria')], 'Tipo de facturación'),
    'p12_lectura_inicial': fields.datetime('Fecha lectura inicial'),
    'p12_lectura_final': fields.datetime('Fecha lectura final'),
    'p12_cod_tarifa': fields.selection(_tarifa_choices, 'Código de tarifa'),
    'p12_cod_dh': fields.selection(_dh_choices, 'Código DH'),
    'p12_energia_p1': fields.integer('Energia P1'),
    'p12_energia_p2': fields.integer('Energia P2'),
    'p12_energia_p3': fields.integer('Energia P3'),
    'p12_energia_p4': fields.integer('Energia P4'),
    'p12_energia_p5': fields.integer('Energia P5'),
    'p12_energia_p6': fields.integer('Energia P6'),
    'p12_energia_p7': fields.integer('Energia P7'),
    'p12_reactiva_p1': fields.integer('Reactiva P1'),
    'p12_reactiva_p2': fields.integer('Reactiva P2'),
    'p12_reactiva_p3': fields.integer('Reactiva P3'),
    'p12_reactiva_p4': fields.integer('Reactiva P4'),
    'p12_reactiva_p5': fields.integer('Reactiva P5'),
    'p12_reactiva_p6': fields.integer('Reactiva P6'),
    'p12_reactiva_p7': fields.integer('Reactiva P7'),
    'p12_potencia_p1': fields.integer('Potencia P1'),
    'p12_potencia_p2': fields.integer('Potencia P2'),
    'p12_potencia_p3': fields.integer('Potencia P3'),
    'p12_potencia_p4': fields.integer('Potencia P4'),
    'p12_potencia_p5': fields.integer('Potencia P5'),
    'p12_potencia_p6': fields.integer('Potencia P6'),
    'p12_potencia_p7': fields.integer('Potencia P7'),

    'fechacambiocomercializacion': fields.datetime('Fecha Cambio Comercializador'), 
    'fechatarifa': fields.datetime('Fecha Tarifa'), 
    'fechaultimalectura': fields.datetime('Fecha Última Lectura'),

    'impagos': fields.text('Información de impagos'),
    'depositogarantia': fields.float('Depósito de garantía'),
    'pfisicapjuridica': fields.selection([('F','Persona Física'),('J','Persona Jurídica')], 'Persona física o jurídica'), # FALTA CAMP AL ERP
    'datostitular': fields.char('Nombre y apellidos o denominación social', size=255),
    'direcciontitular': fields.char('Dirección del titular', size=255),
    'usops': fields.selection([('H','Vivienda habitual'),('N','Vivienda no habitual')],'Uso del punto de suministro'),
    # NO OBLIGATORIS enlloc
    'modofacturacionpotencia': fields.selection(_modo_fp_choices, 'Modo de facturación de Potencia'),
    'tipocontrato': fields.selection(_contratos_atr_choices, 'Tipo de Contrato'), 
    'tipovia': fields.selection(_tipo_via_choices,'Tipo de Vía'), 
    'codpostal': fields.char('Código postal', size=5),
    'liberalizado': fields.boolean('Suministro liberalizado'), 
    'fechaultimomovimientocontratacion': fields.datetime('Fecha Último Movimento Contratación'), 
  }

  _order = "id"

  def name_get(self, cr, uid, ids, context={}):
    if not len(ids):
      return []
    res = []
    for c in self.read(cr, uid, ids, ['cups']):
      res.append((c['id'], c['cups']))     
    return res

  def sync(self, cr, uid, vals):
    """
    Mètode que rebrà les dades 'vals' dels cups des de l'ERP mestre i mirarà si
    existeix en local o no, per tal de fer update o write.
    """
    if not vals['cups']:
      return False

    cups_ids = self.search(cr, uid, [('cups','=',vals['cups'])])
    if len(cups_ids):
      # update
      self.write(cr, uid, cups_ids[0], vals)
    else:
      # create
      self.create(cr, uid, vals)

    return True

gisceweb_cups()

