# -*- encoding: utf-8 -*-
"""
Precios de los términos de potencia y términos de energía activa de los
suplementos territoriales por comunidades.

BOE: https://www.boe.es/diario_boe/txt.php?id=BOE-A-2019-3486
"""

################################################################################
# ####################### Comunidad autónoma de Cataluña ##################### #
# Anexo I
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_cat_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.013696],         #         |         |         |         |
    '2.0DHA':    [0.013696],         #         |         |         |         |
    '2.0DHS':    [0.013696],         #         |         |         |         |
    '2.1A':      [0.027186],         #         |         |         |         |
    '2.1DHA':    [0.027186],         #         |         |         |         |
    '2.1DHS':    [0.027186],         #         |         |         |         |
    '3.0A':      [0.012059, 0.007235, 0.004824],         #         |         |
    '3.1A':      [0.019586, 0.012078, 0.002770],         #         |         |
    '6.1':       [0.013535, 0.006773, 0.004957, 0.004957, 0.004957, 0.002262],
    '6.2':       [0.011657, 0.005834, 0.004269, 0.004269, 0.004269, 0.001948],
    '6.3':       [0.010947, 0.005478, 0.004009, 0.004009, 0.004009, 0.001829],
    '6.4':       [0.008200, 0.004103, 0.003003, 0.003003, 0.003003, 0.001370],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_cat_1_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.024225],         #         |         |         |         |
    '2.0DHA':    [0.024225],         #         |         |         |         |
    '2.0DHS':    [0.024225],         #         |         |         |         |
    '2.1A':      [0.030601],         #         |         |         |         |
    '2.1DHA':    [0.030601],         #         |         |         |         |
    '2.1DHS':    [0.030601],         #         |         |         |         |
    '3.0A':      [0.030378, 0.018227, 0.012151],         #         |         |
    '3.1A':      [0.044093, 0.027191, 0.006235],         #         |         |
    '6.1':       [0.029165, 0.014595, 0.010681, 0.010681, 0.010681, 0.004873],
    '6.2':       [0.016495, 0.008255, 0.006041, 0.006041, 0.006041, 0.002756],
    '6.3':       [0.014082, 0.007047, 0.005157, 0.005157, 0.005157, 0.002353],
    '6.4':       [0.010196, 0.005103, 0.003734, 0.003734, 0.003734, 0.001704],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_cat_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000053],         #         |         |         |         |
    '2.0DHA':    [0.000074, 0.000003],         #         |         |         |
    '2.0DHS':    [0.000074, 0.000004, 0.000001],         #         |         |
    '2.1A':      [0.000048],         #         |         |         |         |
    '2.1DHA':    [0.000063, 0.000011],         #         |         |         |
    '2.1DHS':    [0.000063, 0.000015, 0.000006],         #         |         |
    '3.0A':      [0.000052, 0.000035, 0.000013],         #         |         |
    '3.1A':      [0.000033, 0.000030, 0.000018],         #         |         |
    '6.1':       [0.000058, 0.000043, 0.000023, 0.000011, 0.000007, 0.000005],
    '6.2':       [0.000019, 0.000014, 0.000008, 0.000004, 0.000002, 0.000002],
    '6.3':       [0.000016, 0.000012, 0.000006, 0.000003, 0.000002, 0.000001],
    '6.4':       [0.000008, 0.000007, 0.000004, 0.000002, 0.000001, 0.000001],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_cat_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000041],         #         |         |         |         |
    '2.0DHA':    [0.000057, 0.000002],         #         |         |         |
    '2.0DHS':    [0.000057, 0.000003, 0.000001],         #         |         |
    '2.1A':      [0.000047],         #         |         |         |         |
    '2.1DHA':    [0.000060, 0.000011],         #         |         |         |
    '2.1DHS':    [0.000060, 0.000014, 0.000005],         #         |         |
    '3.0A':      [0.000014, 0.000009, 0.000003],         #         |         |
    '3.1A':      [0.000011, 0.000010, 0.000006],         #         |         |
    '6.1':       [0.000020, 0.000015, 0.000008, 0.000004, 0.000003, 0.000002],
    '6.2':       [0.000012, 0.000009, 0.000005, 0.000002, 0.000001, 0.000001],
    '6.3':       [0.000011, 0.000008, 0.000004, 0.000002, 0.000001, 0.000001],
    '6.4':       [0.000006, 0.000005, 0.000003, 0.000002, 0.000001, 0.000001],
}

################################################################################


################################################################################
# ####################### Comunidad autónoma de Galicia ###################### #
# Anexo II
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_gal_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.848988],         #         |         |         |         |
    '2.0DHA':    [0.848988],         #         |         |         |         |
    '2.0DHS':    [0.848988],         #         |         |         |         |
    '2.1A':      [1.685206],         #         |         |         |         |
    '2.1DHA':    [1.685206],         #         |         |         |         |
    '2.1DHS':    [1.685206],         #         |         |         |         |
    '3.0A':      [0.747501, 0.448500, 0.299000],         #         |         |
    '3.1A':      [1.214120, 0.748715, 0.171689],         #         |         |
    '6.1':       [0.839020, 0.419873, 0.307277, 0.307277, 0.307277, 0.140200],
    '6.2':       [0.722595, 0.361610, 0.264639, 0.264639, 0.264639, 0.120745],
    '6.3':       [0.678553, 0.339570, 0.248509, 0.248509, 0.248509, 0.113386],
    '6.4':       [0.508274, 0.254357, 0.186147, 0.186147, 0.186147, 0.084932],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_gal_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [1.501691],         #         |         |         |         |
    '2.0DHA':    [1.501691],         #         |         |         |         |
    '2.0DHS':    [1.501691],         #         |         |         |         |
    '2.1A':      [1.896868],         #         |         |         |         |
    '2.1DHA':    [1.896868],         #         |         |         |         |
    '2.1DHS':    [1.896868],         #         |         |         |         |
    '3.0A':      [1.883104, 1.129862, 0.753242],         #         |         |
    '3.1A':      [2.733228, 1.685508, 0.386506],         #         |         |
    '6.1':       [1.807854, 0.904709, 0.662097, 0.662097, 0.662097, 0.302091],
    '6.2':       [1.022501, 0.511693, 0.374474, 0.374474, 0.374474, 0.170859],
    '6.3':       [0.872891, 0.436823, 0.319682, 0.319682, 0.319682, 0.145860],
    '6.4':       [0.632049, 0.316298, 0.231478, 0.231478, 0.231478, 0.105615],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_gal_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.003274],         #         |         |         |         |
    '2.0DHA':    [0.004583, 0.000164],         #         |         |         |
    '2.0DHS':    [0.004583, 0.000229, 0.000082],         #         |         |
    '2.1A':      [0.002989],         #         |         |         |         |
    '2.1DHA':    [0.003886, 0.000687],         #         |         |         |
    '2.1DHS':    [0.003886, 0.000928, 0.000344],         #         |         |
    '3.0A':      [0.003237, 0.002169, 0.000806],         #         |         |
    '3.1A':      [0.002059, 0.001832, 0.001121],         #         |         |
    '6.1':       [0.003592, 0.002682, 0.001429, 0.000711, 0.000459, 0.000288],
    '6.2':       [0.001198, 0.000895, 0.000477, 0.000237, 0.000153, 0.000096],
    '6.3':       [0.000967, 0.000722, 0.000385, 0.000191, 0.000124, 0.000077],
    '6.4':       [0.000506, 0.000420, 0.000241, 0.000137, 0.000088, 0.000061],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_gal_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.002527],         #         |         |         |         |
    '2.0DHA':    [0.003538, 0.000126],         #         |         |         |
    '2.0DHS':    [0.003538, 0.000177, 0.000063],         #         |         |
    '2.1A':      [0.002884],         #         |         |         |         |
    '2.1DHA':    [0.003749, 0.000663],         #         |         |         |
    '2.1DHS':    [0.003749, 0.000895, 0.000332],         #         |         |
    '3.0A':      [0.000867, 0.000581, 0.000216],         #         |         |
    '3.1A':      [0.000662, 0.000589, 0.000361],         #         |         |
    '6.1':       [0.001232, 0.000920, 0.000490, 0.000244, 0.000158, 0.000099],
    '6.2':       [0.000719, 0.000537, 0.000286, 0.000142, 0.000092, 0.000058],
    '6.3':       [0.000694, 0.000519, 0.000276, 0.000137, 0.000089, 0.000056],
    '6.4':       [0.000390, 0.000324, 0.000186, 0.000105, 0.000068, 0.000047],
}

################################################################################


################################################################################
# ###################### Comunidad autónoma de Andalucía ##################### #
# Anexo III
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_andalucia_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.024615],         #         |         |         |         |
    '2.0DHA':    [0.024615],         #         |         |         |         |
    '2.0DHS':    [0.024615],         #         |         |         |         |
    '2.1A':      [0.048859],         #         |         |         |         |
    '2.1DHA':    [0.048859],         #         |         |         |         |
    '2.1DHS':    [0.048859],         #         |         |         |         |
    '3.0A':      [0.021672, 0.013003, 0.008669],         #         |         |
    '3.1A':      [0.035201, 0.021707, 0.004978],         #         |         |
    '6.1':       [0.024326, 0.012173, 0.008909, 0.008909, 0.008909, 0.004065],
    '6.2':       [0.020950, 0.010484, 0.007673, 0.007673, 0.007673, 0.003501],
    '6.3':       [0.019673, 0.009845, 0.007205, 0.007205, 0.007205, 0.003287],
    '6.4':       [0.014736, 0.007375, 0.005397, 0.005397, 0.005397, 0.002462],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_andalucia_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.043538],         #         |         |         |         |
    '2.0DHA':    [0.043538],         #         |         |         |         |
    '2.0DHS':    [0.043538],         #         |         |         |         |
    '2.1A':      [0.054995],         #         |         |         |         |
    '2.1DHA':    [0.054995],         #         |         |         |         |
    '2.1DHS':    [0.054995],         #         |         |         |         |
    '3.0A':      [0.054995, 0.032758, 0.021839],         #         |         |
    '3.1A':      [0.079244, 0.048868, 0.011206],         #         |         |
    '6.1':       [0.052415, 0.026230, 0.019196, 0.019196, 0.019196, 0.008758],
    '6.2':       [0.029645, 0.014835, 0.010857, 0.010857, 0.010857, 0.004954],
    '6.3':       [0.025308, 0.012665, 0.009268, 0.009268, 0.009268, 0.004229],
    '6.4':       [0.018325, 0.009170, 0.006711, 0.006711, 0.006711, 0.003062],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_andalucia_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000095],         #         |         |         |         |
    '2.0DHA':    [0.000133, 0.000005],         #         |         |         |
    '2.0DHS':    [0.000133, 0.000007, 0.000002],         #         |         |
    '2.1A':      [0.000087],         #         |         |         |         |
    '2.1DHA':    [0.000113, 0.000020],         #         |         |         |
    '2.1DHS':    [0.000113, 0.000027, 0.000010],         #         |         |
    '3.0A':      [0.000094, 0.000063, 0.000023],         #         |         |
    '3.1A':      [0.000060, 0.000053, 0.000033],         #         |         |
    '6.1':       [0.000104, 0.000078, 0.000041, 0.000021, 0.000013, 0.000008],
    '6.2':       [0.000035, 0.000026, 0.000014, 0.000007, 0.000004, 0.000003],
    '6.3':       [0.000028, 0.000021, 0.000011, 0.000006, 0.000004, 0.000002],
    '6.4':       [0.000015, 0.000012, 0.000007, 0.000004, 0.000003, 0.000002],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_andalucia_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000073],         #         |         |         |         |
    '2.0DHA':    [0.000103, 0.000004],         #         |         |         |
    '2.0DHS':    [0.000103, 0.000005, 0.000002],         #         |         |
    '2.1A':      [0.000084],         #         |         |         |         |
    '2.1DHA':    [0.000109, 0.000019],         #         |         |         |
    '2.1DHS':    [0.000109, 0.000026, 0.000010],         #         |         |
    '3.0A':      [0.000025, 0.000017, 0.000006],         #         |         |
    '3.1A':      [0.000019, 0.000017, 0.000010],         #         |         |
    '6.1':       [0.000036, 0.000027, 0.000014, 0.000007, 0.000005, 0.000003],
    '6.2':       [0.000021, 0.000016, 0.000008, 0.000004, 0.000003, 0.000002],
    '6.3':       [0.000020, 0.000015, 0.000008, 0.000004, 0.000003, 0.000002],
    '6.4':       [0.000011, 0.000009, 0.000005, 0.000003, 0.000002, 0.000001],
}

################################################################################


################################################################################
# ####################### Comunidad autónoma de Asturias ##################### #
# Anexo IV
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_ast_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.097717],         #         |         |         |         |
    '2.0DHA':    [0.097717],         #         |         |         |         |
    '2.0DHS':    [0.097717],         #         |         |         |         |
    '2.1A':      [0.193963],         #         |         |         |         |
    '2.1DHA':    [0.193963],         #         |         |         |         |
    '2.1DHS':    [0.193963],         #         |         |         |         |
    '3.0A':      [0.086036, 0.051621, 0.034414],         #         |         |
    '3.1A':      [0.139742, 0.086175, 0.019761],         #         |         |
    '6.1':       [0.096569, 0.048326, 0.035367, 0.035367, 0.035367, 0.016137],
    '6.2':       [0.083169, 0.041620, 0.030459, 0.030459, 0.030459, 0.013897],
    '6.3':       [0.078100, 0.039084, 0.028603, 0.028603, 0.028603, 0.013050],
    '6.4':       [0.058501, 0.029276, 0.021425, 0.021425, 0.021425, 0.009776],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_ast_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.172841],         #         |         |         |         |
    '2.0DHA':    [0.172841],         #         |         |         |         |
    '2.0DHS':    [0.172841],         #         |         |         |         |
    '2.1A':      [0.218325],         #         |         |         |         |
    '2.1DHA':    [0.218325],         #         |         |         |         |
    '2.1DHS':    [0.218325],         #         |         |         |         |
    '3.0A':      [0.216741, 0.130045, 0.086696],         #         |         |
    '3.1A':      [0.314588, 0.193998, 0.044486],         #         |         |
    '6.1':       [0.208080, 0.104130, 0.076206, 0.076206, 0.076206, 0.034770],
    '6.2':       [0.117687, 0.058895, 0.043101, 0.043101, 0.043101, 0.019666],
    '6.3':       [0.100468, 0.050277, 0.036795, 0.036795, 0.036795, 0.016788],
    '6.4':       [0.072747, 0.036405, 0.026643, 0.026643, 0.026643, 0.012156],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_ast_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000377],         #         |         |         |         |
    '2.0DHA':    [0.000528, 0.000019],         #         |         |         |
    '2.0DHS':    [0.000528, 0.000026, 0.000009],         #         |         |
    '2.1A':      [0.000344],         #         |         |         |         |
    '2.1DHA':    [0.000447, 0.000079],         #         |         |         |
    '2.1DHS':    [0.000447, 0.000107, 0.000040],         #         |         |
    '3.0A':      [0.000373, 0.000250, 0.000093],         #         |         |
    '3.1A':      [0.000237, 0.000211, 0.000129],         #         |         |
    '6.1':       [0.000413, 0.000309, 0.000165, 0.000082, 0.000053, 0.000033],
    '6.2':       [0.000138, 0.000103, 0.000055, 0.000027, 0.000018, 0.000011],
    '6.3':       [0.000111, 0.000083, 0.000044, 0.000022, 0.000014, 0.000009],
    '6.4':       [0.000058, 0.000048, 0.000028, 0.000016, 0.000010, 0.000007],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_ast_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000291],         #         |         |         |         |
    '2.0DHA':    [0.000407, 0.000015],         #         |         |         |
    '2.0DHS':    [0.000407, 0.000020, 0.000007],         #         |         |
    '2.1A':      [0.000332],         #         |         |         |         |
    '2.1DHA':    [0.000432, 0.000076],         #         |         |         |
    '2.1DHS':    [0.000432, 0.000103, 0.000038],         #         |         |
    '3.0A':      [0.000100, 0.000067, 0.000025],         #         |         |
    '3.1A':      [0.000076, 0.000068, 0.000041],         #         |         |
    '6.1':       [0.000142, 0.000106, 0.000056, 0.000028, 0.000018, 0.000011],
    '6.2':       [0.000083, 0.000062, 0.000033, 0.000016, 0.000011, 0.000007],
    '6.3':       [0.000080, 0.000060, 0.000032, 0.000016, 0.000010, 0.000006],
    '6.4':       [0.000045, 0.000037, 0.000021, 0.000012, 0.000008, 0.000005],
}

################################################################################


################################################################################
# ####################### Comunidad autónoma de Cantabria #################### #
# Anexo V
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_cantabria_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.422731],         #         |         |         |         |
    '2.0DHA':    [0.422731],         #         |         |         |         |
    '2.0DHS':    [0.422731],         #         |         |         |         |
    '2.1A':      [0.839104],         #         |         |         |         |
    '2.1DHA':    [0.839104],         #         |         |         |         |
    '2.1DHS':    [0.839104],         #         |         |         |         |
    '3.0A':      [0.372198, 0.223319, 0.148879],         #         |         |
    '3.1A':      [0.604539, 0.372803, 0.085488],         #         |         |
    '6.1':       [0.417768, 0.209065, 0.153001, 0.153001, 0.153001, 0.069809],
    '6.2':       [0.359797, 0.180054, 0.131770, 0.131770, 0.131770, 0.060122],
    '6.3':       [0.337868, 0.169080, 0.123739, 0.123739, 0.123739, 0.056458],
    '6.4':       [0.253082, 0.126650, 0.092687, 0.092687, 0.092687, 0.042290],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_cantabria_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.747727],         #         |         |         |         |
    '2.0DHA':    [0.747727],         #         |         |         |         |
    '2.0DHS':    [0.747727],         #         |         |         |         |
    '2.1A':      [0.944495],         #         |         |         |         |
    '2.1DHA':    [0.944495],         #         |         |         |         |
    '2.1DHS':    [0.944495],         #         |         |         |         |
    '3.0A':      [0.937642, 0.562585, 0.375057],         #         |         |
    '3.1A':      [1.360939, 0.839254, 0.192451],         #         |         |
    '6.1':       [0.900173, 0.450476, 0.329674, 0.329674, 0.329674, 0.150418],
    '6.2':       [0.509127, 0.254784, 0.186460, 0.186460, 0.186460, 0.085075],
    '6.3':       [0.434633, 0.217505, 0.159177, 0.159177, 0.159177, 0.072627],
    '6.4':       [0.314712, 0.157492, 0.115258, 0.115258, 0.115258, 0.052588],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_cantabria_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.001630],         #         |         |         |         |
    '2.0DHA':    [0.002282, 0.000082],         #         |         |         |
    '2.0DHS':    [0.002282, 0.000114, 0.000041],         #         |         |
    '2.1A':      [0.001488],         #         |         |         |         |
    '2.1DHA':    [0.001935, 0.000342],         #         |         |         |
    '2.1DHS':    [0.001935, 0.000462, 0.000171],         #         |         |
    '3.0A':      [0.001612, 0.001080, 0.000401],         #         |         |
    '3.1A':      [0.001025, 0.000912, 0.000558],         #         |         |
    '6.1':       [0.001788, 0.001336, 0.000712, 0.000354, 0.000229, 0.000143],
    '6.2':       [0.000597, 0.000446, 0.000237, 0.000118, 0.000076, 0.000048],
    '6.3':       [0.000481, 0.000360, 0.000192, 0.000237, 0.000062, 0.000039],
    '6.4':       [0.000252, 0.000209, 0.000120, 0.000068, 0.000044, 0.000030],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_cantabria_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.001258],         #         |         |         |         |
    '2.0DHA':    [0.001761, 0.000063],         #         |         |         |
    '2.0DHS':    [0.001761, 0.000088, 0.000031],         #         |         |
    '2.1A':      [0.001436],         #         |         |         |         |
    '2.1DHA':    [0.001867, 0.000330],         #         |         |         |
    '2.1DHS':    [0.001867, 0.000446, 0.000165],         #         |         |
    '3.0A':      [0.000432, 0.000290, 0.000108],         #         |         |
    '3.1A':      [0.000330, 0.000293, 0.000180],         #         |         |
    '6.1':       [0.000613, 0.000458, 0.000244, 0.000122, 0.000078, 0.000049],
    '6.2':       [0.000358, 0.000267, 0.000143, 0.000071, 0.000046, 0.000029],
    '6.3':       [0.000346, 0.000258, 0.000138, 0.000068, 0.000044, 0.000028],
    '6.4':       [0.000194, 0.000161, 0.000092, 0.000052, 0.000034, 0.000023],
}

################################################################################


################################################################################
# ######################## Comunidad autónoma de Murcia ###################### #
# Anexo VI
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_mur_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.086206],         #         |         |         |         |
    '2.0DHA':    [0.086206],         #         |         |         |         |
    '2.0DHS':    [0.086206],         #         |         |         |         |
    '2.1A':      [0.171116],         #         |         |         |         |
    '2.1DHA':    [0.171116],         #         |         |         |         |
    '2.1DHS':    [0.171116],         #         |         |         |         |
    '3.0A':      [0.075901, 0.045541, 0.030360],         #         |         |
    '3.1A':      [0.123282, 0.076024, 0.017433],         #         |         |
    '6.1':       [0.085194, 0.042634, 0.031201, 0.031201, 0.031201, 0.014236],
    '6.2':       [0.073372, 0.036718, 0.026871, 0.026871, 0.026871, 0.012260],
    '6.3':       [0.068900, 0.034480, 0.025234, 0.025234, 0.025234, 0.011513],
    '6.4':       [0.051610, 0.025827, 0.018901, 0.018901, 0.018901, 0.008624],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_mur_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.152482],         #         |         |         |         |
    '2.0DHA':    [0.152482],         #         |         |         |         |
    '2.0DHS':    [0.152482],         #         |         |         |         |
    '2.1A':      [0.192608],         #         |         |         |         |
    '2.1DHA':    [0.192608],         #         |         |         |         |
    '2.1DHS':    [0.192608],         #         |         |         |         |
    '3.0A':      [0.191210, 0.114726, 0.076484],         #         |         |
    '3.1A':      [0.277532, 0.171146, 0.039246],         #         |         |
    '6.1':       [0.183569, 0.091864, 0.067229, 0.067229, 0.067229, 0.030674],
    '6.2':       [0.103825, 0.051957, 0.038024, 0.038024, 0.038024, 0.017349],
    '6.3':       [0.088633, 0.044355, 0.032460, 0.032460, 0.032460, 0.014811],
    '6.4':       [0.064178, 0.032117, 0.023504, 0.023504, 0.023504, 0.010724],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_mur_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000332],         #         |         |         |         |
    '2.0DHA':    [0.000465, 0.000017],         #         |         |         |
    '2.0DHS':    [0.000465, 0.000023, 0.000008],         #         |         |
    '2.1A':      [0.000304],         #         |         |         |         |
    '2.1DHA':    [0.000395, 0.000070],         #         |         |         |
    '2.1DHS':    [0.000395, 0.000094, 0.000035],         #         |         |
    '3.0A':      [0.000329, 0.000220, 0.000082],         #         |         |
    '3.1A':      [0.000209, 0.000186, 0.000114],         #         |         |
    '6.1':       [0.000365, 0.000272, 0.000145, 0.000072, 0.000047, 0.000029],
    '6.2':       [0.000122, 0.000091, 0.000048, 0.000024, 0.000016, 0.000010],
    '6.3':       [0.000098, 0.000073, 0.000039, 0.000019, 0.000013, 0.000008],
    '6.4':       [0.000051, 0.000043, 0.000024, 0.000014, 0.000009, 0.000006],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_mur_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000257],         #         |         |         |         |
    '2.0DHA':    [0.000359, 0.000013],         #         |         |         |
    '2.0DHS':    [0.000359, 0.000018, 0.000006],         #         |         |
    '2.1A':      [0.000293],         #         |         |         |         |
    '2.1DHA':    [0.000381, 0.000067],         #         |         |         |
    '2.1DHS':    [0.000381, 0.000091, 0.000034],         #         |         |
    '3.0A':      [0.000088, 0.000059, 0.000022],         #         |         |
    '3.1A':      [0.000067, 0.000060, 0.000037],         #         |         |
    '6.1':       [0.000125, 0.000093, 0.000050, 0.000025, 0.000016, 0.000010],
    '6.2':       [0.000073, 0.000055, 0.000029, 0.000014, 0.000009, 0.000006],
    '6.3':       [0.000071, 0.000053, 0.000028, 0.000014, 0.000009, 0.000006],
    '6.4':       [0.000040, 0.000033, 0.000019, 0.000011, 0.000007, 0.000005],
}

################################################################################


################################################################################
# ####################### Comunidad autónoma de Aragón ##################### #
# Anexo VII
# ############################ Terminos de Potencia ########################## #
# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_aragon_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.184683],         #         |         |         |         |
    '2.0DHA':    [0.184683],         #         |         |         |         |
    '2.0DHS':    [0.184683],         #         |         |         |         |
    '2.1A':      [0.366588],         #         |         |         |         |
    '2.1DHA':    [0.366588],         #         |         |         |         |
    '2.1DHS':    [0.366588],         #         |         |         |         |
    '3.0A':      [0.162606, 0.097564, 0.065043],         #         |         |
    '3.1A':      [0.264112, 0.162870, 0.037348],         #         |         |
    '6.1':       [0.182515, 0.091336, 0.066843, 0.066843, 0.066843, 0.030498],
    '6.2':       [0.157188, 0.078662, 0.057568, 0.057568, 0.057568, 0.026266],
    '6.3':       [0.147608, 0.073868, 0.054059, 0.054059, 0.054059, 0.024665],
    '6.4':       [0.110566, 0.055331, 0.040493, 0.040493, 0.040493, 0.018476],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_aragon_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.326668],         #         |         |         |         |
    '2.0DHA':    [0.326668],         #         |         |         |         |
    '2.0DHS':    [0.326668],         #         |         |         |         |
    '2.1A':      [0.412632],         #         |         |         |         |
    '2.1DHA':    [0.412632],         #         |         |         |         |
    '2.1DHS':    [0.412632],         #         |         |         |         |
    '3.0A':      [0.409638, 0.245783, 0.163855],         #         |         |
    '3.1A':      [0.594568, 0.366654, 0.084078],         #         |         |
    '6.1':       [0.393268, 0.196804, 0.144028, 0.144028, 0.144028, 0.065715],
    '6.2':       [0.222428, 0.111310, 0.081461, 0.081461, 0.081461, 0.037168],
    '6.3':       [0.189883, 0.095024, 0.069541, 0.069541, 0.069541, 0.031729],
    '6.4':       [0.137492, 0.068805, 0.050354, 0.050354, 0.050354, 0.022975],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_aragon_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000712],         #         |         |         |         |
    '2.0DHA':    [0.000997, 0.000036],         #         |         |         |
    '2.0DHS':    [0.000997, 0.000050, 0.000018],         #         |         |
    '2.1A':      [0.000650],         #         |         |         |         |
    '2.1DHA':    [0.000845, 0.000150],         #         |         |         |
    '2.1DHS':    [0.000845, 0.000202, 0.000075],         #         |         |
    '3.0A':      [0.000704, 0.000472, 0.000175],         #         |         |
    '3.1A':      [0.000448, 0.000398, 0.000244],         #         |         |
    '6.1':       [0.000781, 0.000583, 0.000311, 0.000155, 0.000100, 0.000063],
    '6.2':       [0.000261, 0.000195, 0.000104, 0.000052, 0.000033, 0.000021],
    '6.3':       [0.000210, 0.000157, 0.000084, 0.000042, 0.000027, 0.000017],
    '6.4':       [0.000110, 0.000091, 0.000052, 0.000030, 0.000019, 0.000013],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_aragon_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000550],         #         |         |         |         |
    '2.0DHA':    [0.000770, 0.000027],         #         |         |         |
    '2.0DHS':    [0.000770, 0.000038, 0.000014],         #         |         |
    '2.1A':      [0.000627],         #         |         |         |         |
    '2.1DHA':    [0.000816, 0.000144],         #         |         |         |
    '2.1DHS':    [0.000816, 0.000195, 0.000072],         #         |         |
    '3.0A':      [0.000189, 0.000126, 0.000047],         #         |         |
    '3.1A':      [0.000144, 0.000128, 0.000078],         #         |         |
    '6.1':       [0.000268, 0.000200, 0.000107, 0.000053, 0.000034, 0.000021],
    '6.2':       [0.000156, 0.000117, 0.000062, 0.000031, 0.000020, 0.000013],
    '6.3':       [0.000151, 0.000113, 0.000060, 0.000030, 0.000019, 0.000012],
    '6.4':       [0.000085, 0.000070, 0.000040, 0.000023, 0.000015, 0.000010],
}

################################################################################


################################################################################
# ###################### Comunidad autónoma de Extremadura ################### #
# Anexo VIII
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_ext_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.096258],         #         |         |         |         |
    '2.0DHA':    [0.096258],         #         |         |         |         |
    '2.0DHS':    [0.096258],         #         |         |         |         |
    '2.1A':      [0.191068],         #         |         |         |         |
    '2.1DHA':    [0.191068],         #         |         |         |         |
    '2.1DHS':    [0.191068],         #         |         |         |         |
    '3.0A':      [0.084752, 0.050851, 0.033901],         #         |         |
    '3.1A':      [0.137657, 0.084889, 0.019466],         #         |         |
    '6.1':       [0.095128, 0.047605, 0.034839, 0.034839, 0.034839, 0.015896],
    '6.2':       [0.081928, 0.040999, 0.030005, 0.030005, 0.030005, 0.013690],
    '6.3':       [0.076934, 0.038500, 0.028176, 0.028176, 0.028176, 0.012856],
    '6.4':       [0.057628, 0.028839, 0.021105, 0.021105, 0.021105, 0.009630],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_ext_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.170261],         #         |         |         |         |
    '2.0DHA':    [0.170261],         #         |         |         |         |
    '2.0DHS':    [0.170261],         #         |         |         |         |
    '2.1A':      [0.215067],         #         |         |         |         |
    '2.1DHA':    [0.215067],         #         |         |         |         |
    '2.1DHS':    [0.215067],         #         |         |         |         |
    '3.0A':      [0.213506, 0.128104, 0.085402],         #         |         |
    '3.1A':      [0.309893, 0.191103, 0.043822],         #         |         |
    '6.1':       [0.204974, 0.102576, 0.075068, 0.075068, 0.075068, 0.034251],
    '6.2':       [0.115931, 0.058016, 0.042458, 0.042458, 0.042458, 0.019372],
    '6.3':       [0.098968, 0.049527, 0.036246, 0.036246, 0.036246, 0.016538],
    '6.4':       [0.071662, 0.035862, 0.026245, 0.026245, 0.026245, 0.011975],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_ext_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000371],         #         |         |         |         |
    '2.0DHA':    [0.000520, 0.000019],         #         |         |         |
    '2.0DHS':    [0.000520, 0.000026, 0.000009],         #         |         |
    '2.1A':      [0.000339],         #         |         |         |         |
    '2.1DHA':    [0.000441, 0.000078],         #         |         |         |
    '2.1DHS':    [0.000441, 0.000105, 0.000039],         #         |         |
    '3.0A':      [0.000367, 0.000246, 0.000091],         #         |         |
    '3.1A':      [0.000233, 0.000208, 0.000127],         #         |         |
    '6.1':       [0.000407, 0.000304, 0.000162, 0.000081, 0.000052, 0.000033],
    '6.2':       [0.000136, 0.000101, 0.000054, 0.000027, 0.000017, 0.000011],
    '6.3':       [0.000110, 0.000082, 0.000044, 0.000022, 0.000014, 0.000009],
    '6.4':       [0.000057, 0.000048, 0.000027, 0.000015, 0.000010, 0.000007],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_ext_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000286],         #         |         |         |         |
    '2.0DHA':    [0.000401, 0.000014],         #         |         |         |
    '2.0DHS':    [0.000401, 0.000020, 0.000007],         #         |         |
    '2.1A':      [0.000327],         #         |         |         |         |
    '2.1DHA':    [0.000425, 0.000075],         #         |         |         |
    '2.1DHS':    [0.000425, 0.000102, 0.000038],         #         |         |
    '3.0A':      [0.000098, 0.000066, 0.000024],         #         |         |
    '3.1A':      [0.000075, 0.000067, 0.000041],         #         |         |
    '6.1':       [0.000140, 0.000104, 0.000056, 0.000028, 0.000018, 0.000011],
    '6.2':       [0.000082, 0.000061, 0.000032, 0.000016, 0.000010, 0.000007],
    '6.3':       [0.000079, 0.000059, 0.000031, 0.000016, 0.000010, 0.000006],
    '6.4':       [0.000044, 0.000037, 0.000021, 0.000012, 0.000008, 0.000005],
}


################################################################################


################################################################################
# ######################## Comunidad autónoma de Madrid ###################### #
# Anexo IX
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_mad_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.024252],         #         |         |         |         |
    '2.0DHA':    [0.024252],         #         |         |         |         |
    '2.0DHS':    [0.024252],         #         |         |         |         |
    '2.1A':      [0.048139],         #         |         |         |         |
    '2.1DHA':    [0.048139],         #         |         |         |         |
    '2.1DHS':    [0.048139],         #         |         |         |         |
    '3.0A':      [0.021353, 0.012812, 0.008541],         #         |         |
    '3.1A':      [0.034682, 0.021388, 0.004904],         #         |         |
    '6.1':       [0.023967, 0.011994, 0.008778, 0.008778, 0.008778, 0.004005],
    '6.2':       [0.020642, 0.010330, 0.007560, 0.007560, 0.007560, 0.003449],
    '6.3':       [0.019383, 0.009700, 0.007099, 0.007099, 0.007099, 0.003239],
    '6.4':       [0.014519, 0.007266, 0.005317, 0.005317, 0.005317, 0.002426],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_mad_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.042897],         #         |         |         |         |
    '2.0DHA':    [0.042897],         #         |         |         |         |
    '2.0DHS':    [0.042897],         #         |         |         |         |
    '2.1A':      [0.054186],         #         |         |         |         |
    '2.1DHA':    [0.054186],         #         |         |         |         |
    '2.1DHS':    [0.054186],         #         |         |         |         |
    '3.0A':      [0.053793, 0.032276, 0.021517],         #         |         |
    '3.1A':      [0.078077, 0.048148, 0.011041],         #         |         |
    '6.1':       [0.051643, 0.025844, 0.018913, 0.018913, 0.018913, 0.008630],
    '6.2':       [0.029209, 0.014617, 0.010697, 0.010697, 0.010697, 0.004881],
    '6.3':       [0.024935, 0.012478, 0.009132, 0.009132, 0.009132, 0.004167],
    '6.4':       [0.018055, 0.009035, 0.006612, 0.006612, 0.006612, 0.003017],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_mad_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000094],         #         |         |         |         |
    '2.0DHA':    [0.000131, 0.000005],         #         |         |         |
    '2.0DHS':    [0.000131, 0.000007, 0.000002],         #         |         |
    '2.1A':      [0.000085],         #         |         |         |         |
    '2.1DHA':    [0.000111, 0.000020],         #         |         |         |
    '2.1DHS':    [0.000111, 0.000027, 0.000010],         #         |         |
    '3.0A':      [0.000092, 0.000062, 0.000023],         #         |         |
    '3.1A':      [0.000059, 0.000052, 0.000032],         #         |         |
    '6.1':       [0.000103, 0.000077, 0.000041, 0.000020, 0.000013, 0.000008],
    '6.2':       [0.000034, 0.000026, 0.000014, 0.000007, 0.000004, 0.000003],
    '6.3':       [0.000028, 0.000021, 0.000011, 0.000005, 0.000004, 0.000002],
    '6.4':       [0.000014, 0.000012, 0.000007, 0.000004, 0.000003, 0.000002],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_mad_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000072],         #         |         |         |         |
    '2.0DHA':    [0.000101, 0.000004],         #         |         |         |
    '2.0DHS':    [0.000101, 0.000005, 0.000002],         #         |         |
    '2.1A':      [0.000082],         #         |         |         |         |
    '2.1DHA':    [0.000107, 0.000019],         #         |         |         |
    '2.1DHS':    [0.000107, 0.000026, 0.000009],         #         |         |
    '3.0A':      [0.000025, 0.000017, 0.000006],         #         |         |
    '3.1A':      [0.000019, 0.000017, 0.000010],         #         |         |
    '6.1':       [0.000035, 0.000026, 0.000014, 0.000007, 0.000005, 0.000003],
    '6.2':       [0.000021, 0.000015, 0.000008, 0.000004, 0.000003, 0.000002],
    '6.3':       [0.000020, 0.000015, 0.000008, 0.000004, 0.000003, 0.000002],
    '6.4':       [0.000011, 0.000009, 0.000005, 0.000003, 0.000002, 0.000001],
}

################################################################################


################################################################################
# ####################### Comunidad autónoma de Navarra ###################### #
# Anexo X
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_nav_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.146753],         #         |         |         |         |
    '2.0DHA':    [0.146753],         #         |         |         |         |
    '2.0DHS':    [0.146753],         #         |         |         |         |
    '2.1A':      [0.291298],         #         |         |         |         |
    '2.1DHA':    [0.291298],         #         |         |         |         |
    '2.1DHS':    [0.291298],         #         |         |         |         |
    '3.0A':      [0.129210, 0.077526, 0.051684],         #         |         |
    '3.1A':      [0.209868, 0.129420, 0.029677],         #         |         |
    '6.1':       [0.145030, 0.072578, 0.053115, 0.053115, 0.053115, 0.024234],
    '6.2':       [0.124905, 0.062507, 0.045744, 0.045744, 0.045744, 0.020872],
    '6.3':       [0.117292, 0.058697, 0.042956, 0.042956, 0.042956, 0.019599],
    '6.4':       [0.087858, 0.043967, 0.032177, 0.032177, 0.032177, 0.014681],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_nav_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.259576],         #         |         |         |         |
    '2.0DHA':    [0.259576],         #         |         |         |         |
    '2.0DHS':    [0.259576],         #         |         |         |         |
    '2.1A':      [0.327885],         #         |         |         |         |
    '2.1DHA':    [0.327885],         #         |         |         |         |
    '2.1DHS':    [0.327885],         #         |         |         |         |
    '3.0A':      [0.325506, 0.195304, 0.130202],         #         |         |
    '3.1A':      [0.472455, 0.291350, 0.066810],         #         |         |
    '6.1':       [0.312499, 0.156385, 0.114448, 0.114448, 0.114448, 0.052218],
    '6.2':       [0.176745, 0.088449, 0.064730, 0.064730, 0.064730, 0.029534],
    '6.3':       [0.150885, 0.075508, 0.055259, 0.055259, 0.055259, 0.025213],
    '6.4':       [0.109253, 0.054674, 0.040012, 0.040012, 0.040012, 0.018256],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_nav_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000566],         #         |         |         |         |
    '2.0DHA':    [0.000792, 0.000028],         #         |         |         |
    '2.0DHS':    [0.000792, 0.000040, 0.000014],         #         |         |
    '2.1A':      [0.000517],         #         |         |         |         |
    '2.1DHA':    [0.000672, 0.000119],         #         |         |         |
    '2.1DHS':    [0.000672, 0.000160, 0.000059],         #         |         |
    '3.0A':      [0.000560, 0.000375, 0.000139],         #         |         |
    '3.1A':      [0.000356, 0.000317, 0.000194],         #         |         |
    '6.1':       [0.000621, 0.000464, 0.000247, 0.000123, 0.000079, 0.000050],
    '6.2':       [0.000207, 0.000155, 0.000082, 0.000041, 0.000026, 0.000017],
    '6.3':       [0.000167, 0.000125, 0.000066, 0.000033, 0.000021, 0.000013],
    '6.4':       [0.000087, 0.000073, 0.000042, 0.000024, 0.000015, 0.000011],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_nav_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.000437],         #         |         |         |         |
    '2.0DHA':    [0.000611, 0.000022],         #         |         |         |
    '2.0DHS':    [0.000611, 0.000031, 0.000011],         #         |         |
    '2.1A':      [0.000499],         #         |         |         |         |
    '2.1DHA':    [0.000648, 0.000115],         #         |         |         |
    '2.1DHS':    [0.000648, 0.000155, 0.000057],         #         |         |
    '3.0A':      [0.000150, 0.000101, 0.000037],         #         |         |
    '3.1A':      [0.000114, 0.000102, 0.000062],         #         |         |
    '6.1':       [0.000213, 0.000159, 0.000085, 0.000042, 0.000027, 0.000017],
    '6.2':       [0.000124, 0.000093, 0.000049, 0.000025, 0.000016, 0.000010],
    '6.3':       [0.000120, 0.000090, 0.000048, 0.000024, 0.000015, 0.000010],
    '6.4':       [0.000067, 0.000056, 0.000032, 0.000018, 0.000012, 0.000008],
}


################################################################################


################################################################################
# ################# Comunidad autónoma de Castilla y León #################### #
# Anexo XI
# ############################ Terminos de Potencia ########################## #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kW) (Potencia)
# Orden IET/221/2013, de 14 de febrero

potencia_cale_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.673096],         #         |         |         |         |
    '2.0DHA':    [0.673096],         #         |         |         |         |
    '2.0DHS':    [0.673096],         #         |         |         |         |
    '2.1A':      [1.336068],         #         |         |         |         |
    '2.1DHA':    [1.336068],         #         |         |         |         |
    '2.1DHS':    [1.336068],         #         |         |         |         |
    '3.0A':      [0.592635, 0.355581, 0.237054],         #         |         |
    '3.1A':      [0.962581, 0.593598, 0.136119],         #         |         |
    '6.1':       [0.665193, 0.332885, 0.243616, 0.243616, 0.243616, 0.111153],
    '6.2':       [0.572889, 0.286692, 0.209811, 0.209811, 0.209811, 0.095729],
    '6.3':       [0.537972, 0.269219, 0.197023, 0.197023, 0.197023, 0.089895],
    '6.4':       [0.402970, 0.201660, 0.147581, 0.147581, 0.147581, 0.067336],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kW) (Potencia)
# Orden IET/1491/2013, de 1 de agosto

potencia_cale_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [1.190573],         #         |         |         |         |
    '2.0DHA':    [1.190573],         #         |         |         |         |
    '2.0DHS':    [1.190573],         #         |         |         |         |
    '2.1A':      [1.503878],         #         |         |         |         |
    '2.1DHA':    [1.503878],         #         |         |         |         |
    '2.1DHS':    [1.503878],         #         |         |         |         |
    '3.0A':      [1.492966, 0.895779, 0.597186],         #         |         |
    '3.1A':      [2.166962, 1.336308, 0.306431],         #         |         |
    '6.1':       [1.433306, 0.717273, 0.524925, 0.524925, 0.524925, 0.239505],
    '6.2':       [0.810661, 0.405681, 0.296891, 0.296891, 0.296891, 0.135461],
    '6.3':       [0.692047, 0.346323, 0.253451, 0.253451, 0.253451, 0.115641],
    '6.4':       [0.501102, 0.250768, 0.183520, 0.183520, 0.183520, 0.083734],
}

# ############################ Terminos de Energía ########################### #

# Aplicación entre el 1 de enero y el 31 de julio de 2013 (€/kWh) (Energía)
# Orden IET/221/2013, de 14 de febrero

energia_cale_period_1 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.002596],         #         |         |         |         |
    '2.0DHA':    [0.003634, 0.000130],         #         |         |         |
    '2.0DHS':    [0.003634, 0.000182, 0.000065],         #         |         |
    '2.1A':      [0.002370],         #         |         |         |         |
    '2.1DHA':    [0.003081, 0.000545],         #         |         |         |
    '2.1DHS':    [0.003081, 0.000736, 0.000273],         #         |         |
    '3.0A':      [0.002566, 0.001720, 0.000639],         #         |         |
    '3.1A':      [0.001632, 0.001452, 0.000889],         #         |         |
    '6.1':       [0.002848, 0.002127, 0.001133, 0.000564, 0.000364, 0.000228],
    '6.2':       [0.000950, 0.000709, 0.000378, 0.000188, 0.000121, 0.000076],
    '6.3':       [0.000766, 0.000572, 0.000305, 0.000152, 0.000098, 0.000061],
    '6.4':       [0.000401, 0.000333, 0.000191, 0.000108, 0.000070, 0.000048],
}

# Aplicación entre el 1 de agosto y el 31 de diciembre de 2013 (€/kWh) (Energía)
# Orden IET/1491/2013, de 1 de agosto

energia_cale_period_2 = {
    # Tarifa  |          Suplemento por Periodo y Potencia                   |
    #         |     P0     |   P1    |    P2   |    P3   |    P4   |   P5    |
    # ========+============+=========+=========+=========+=========+=========|
    '2.0A':      [0.002003],         #         |         |         |         |
    '2.0DHA':    [0.002805, 0.000100],         #         |         |         |
    '2.0DHS':    [0.002805, 0.000140, 0.000050],         #         |         |
    '2.1A':      [0.002286],         #         |         |         |         |
    '2.1DHA':    [0.002972, 0.000526],         #         |         |         |
    '2.1DHS':    [0.002972, 0.000710, 0.000263],         #         |         |
    '3.0A':      [0.000688, 0.000461, 0.000171],         #         |         |
    '3.1A':      [0.000525, 0.000467, 0.000286],         #         |         |
    '6.1':       [0.000977, 0.000730, 0.000389, 0.000193, 0.000125, 0.000078],
    '6.2':       [0.000570, 0.000426, 0.000227, 0.000113, 0.000073, 0.000046],
    '6.3':       [0.000551, 0.000411, 0.000219, 0.000109, 0.000070, 0.000044],
    '6.4':       [0.000309, 0.000257, 0.000147, 0.000084, 0.000054, 0.000037],
}

################################################################################