UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_tarifes';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_t65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_e_t65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_p_t65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_uom_eneg_elec';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'uom_eneg_elec';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'uom_eneg_react';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'categ_uom_pot_elec';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'uom_pot_elec';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_20A_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_20A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'cof_a_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'cof_b_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_20DHA_new';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_20DHA';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_30A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_31A';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_31A_LB';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_61';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_62';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_63';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_64';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_e_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p1_p_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p2_p_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p3_p_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p4_p_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p5_p_tarifa_65';
UPDATE ir_model_data SET module = 'giscedata_polissa' where module = 'giscedata_lectures' and name = 'p6_p_tarifa_65';
