-- INCIDENCIES --

select distinct s.incidence_id from giscedata_qualitat_incidence i, giscedata_qualitat_span s where s.incidence_id = i.id and to_char(begin_date, 'MM-YYYY') = '03-2007' and i.affected_means = 1 and to_char(s.end_date - s.begin_date, 'SSSS')::int > 180;

-- NIEPI (Mensual)-- Instal·lacions úniques per incidència (BONA)

select data, provincia, municipi, codeine, zona, zona_id, sum(power) as pot_affect, cause from (select distinct  i.id as incidence_id, inst.id as installation_id, case when inst.type = 'C' then inst.power/(select cosfi from giscedata_qualitat_install_power_data where to_char(data, 'MM-YYYY') = to_char(s.begin_date, 'MM-YYYY')) when inst.type = 'T' then inst.power end as power, m.name as municipi, m.id as codeine, prov.name as provincia, z.name as zona, z.id as zona_id, c.code as cause, to_char(s.begin_date, '01-MM-YYYY') as data from giscedata_qualitat_incidence i, giscedata_qualitat_span s, giscedata_qualitat_affected_installation inst, res_municipi m, giscedata_cts_zona z, giscedata_qualitat_cause c, res_country_state prov where prov.id = m.state and c.id = i.cause_id and z.id = inst.zone_ct_id and m.id = inst.codeine and inst.span_id = s.id and s.incidence_id = i.id and i.id in (select distinct s.incidence_id from giscedata_qualitat_incidence i, giscedata_qualitat_span s where s.incidence_id = i.id and to_char(begin_date, 'MM-YYYY') = '01-2007' and i.affected_means = 1 and to_char(s.end_date - s.begin_date, 'SSSS')::int > 180) order by incidence_id, installation_id) as foo group by data, provincia, municipi, codeine, zona, zona_id, cause order by municipi asc;
