UPDATE res_partner SET ref2='R2-004' WHERE ref='0086' and ref2 is null;
UPDATE res_partner SET ref2='R2-001' WHERE ref='0091' and ref2 is null;
UPDATE res_partner SET ref2='R2-019' WHERE ref='0096' and ref2 is null;
UPDATE res_partner SET ref2='R2-117' WHERE ref='0097' and ref2 is null;
UPDATE res_partner SET ref2='R2-120' WHERE ref='0098' and ref2 is null;
UPDATE res_partner SET ref2='R2-140' WHERE ref='0099' and ref2 is null;
UPDATE res_partner SET ref2='R2-109' WHERE ref='0101' and ref2 is null;
UPDATE res_partner SET ref2='R2-174' WHERE ref='0107' and ref2 is null;
UPDATE res_partner SET ref2='R2-013' WHERE ref='0108' and ref2 is null;
UPDATE res_partner SET ref2='R2-119' WHERE ref='0115' and ref2 is null;
UPDATE res_partner SET ref2='R2-010' WHERE ref='0371' and ref2 is null;
UPDATE res_partner SET ref2='R2-009' WHERE ref='0373' and ref2 is null;
UPDATE res_partner SET ref2='R2-018' WHERE ref='0374' and ref2 is null;
UPDATE res_partner SET ref2='R2-053' WHERE ref='0381' and ref2 is null;
UPDATE res_partner SET ref2='R2-143' WHERE ref='0383' and ref2 is null;
UPDATE res_partner SET ref2='R2-005' WHERE ref='0385' and ref2 is null;
UPDATE res_partner SET ref2='R2-008' WHERE ref='0386' and ref2 is null;
UPDATE res_partner SET ref2='R2-154' WHERE ref='0387' and ref2 is null;
UPDATE res_partner SET ref2='R2-142' WHERE ref='0389' and ref2 is null;
UPDATE res_partner SET ref2='R2-155' WHERE ref='0403' and ref2 is null;
UPDATE res_partner SET ref2='R2-161' WHERE ref='0409' and ref2 is null;
UPDATE res_partner SET ref2='R2-235' WHERE ref='0410' and ref2 is null;
UPDATE res_partner SET ref2='R2-241' WHERE ref='0417' and ref2 is null;
UPDATE res_partner SET ref2='R2-038' WHERE ref='0432' and ref2 is null;
UPDATE res_partner SET ref2='R2-006' WHERE ref='0435' and ref2 is null;
UPDATE res_partner SET ref2='R2-014' WHERE ref='0438' and ref2 is null;
UPDATE res_partner SET ref2='R2-011' WHERE ref='0439' and ref2 is null;
UPDATE res_partner SET ref2='R2-046' WHERE ref='0444' and ref2 is null;
UPDATE res_partner SET ref2='R2-222' WHERE ref='0451' and ref2 is null;
UPDATE res_partner SET ref2='R2-042' WHERE ref='0474' and ref2 is null;
UPDATE res_partner SET ref2='R2-243' WHERE ref='0499' and ref2 is null;
UPDATE res_partner SET ref2='R2-255' WHERE ref='0522' and ref2 is null;
UPDATE res_partner SET ref2='R2-265' WHERE ref='0587' and ref2 is null;
UPDATE res_partner SET ref2='R2-252' WHERE ref='0594' and ref2 is null;
UPDATE res_partner SET ref2='R2-262' WHERE ref='0597' and ref2 is null;
UPDATE res_partner SET ref2='R2-242' WHERE ref='0602' and ref2 is null;
UPDATE res_partner SET ref2='R2-267' WHERE ref='0604' and ref2 is null;
UPDATE res_partner SET ref2='R2-269' WHERE ref='0607' and ref2 is null;
UPDATE res_partner SET ref2='R2-059' WHERE ref='0610' and ref2 is null;
UPDATE res_partner SET ref2='R2-449' WHERE ref='0836' and ref2 is null;
UPDATE res_partner SET ref2='R2-291' WHERE ref='0631' and ref2 is null;
UPDATE res_partner SET ref2='R2-292' WHERE ref='0636' and ref2 is null;
UPDATE res_partner SET ref2='R2-329' WHERE ref='0638' and ref2 is null;
UPDATE res_partner SET ref2='R2-284' WHERE ref='0642' and ref2 is null;
UPDATE res_partner SET ref2='R2-290' WHERE ref='0644' and ref2 is null;
UPDATE res_partner SET ref2='R2-334' WHERE ref='0650' and ref2 is null;
UPDATE res_partner SET ref2='R2-288' WHERE ref='0652' and ref2 is null;
UPDATE res_partner SET ref2='R2-331' WHERE ref='0653' and ref2 is null;
UPDATE res_partner SET ref2='R2-078' WHERE ref='0654' and ref2 is null;
UPDATE res_partner SET ref2='R2-321' WHERE ref='0655' and ref2 is null;
UPDATE res_partner SET ref2='R2-341' WHERE ref='0656' and ref2 is null;
UPDATE res_partner SET ref2='R2-340' WHERE ref='0657' and ref2 is null;
UPDATE res_partner SET ref2='R2-338' WHERE ref='0658' and ref2 is null;
UPDATE res_partner SET ref2='R2-325' WHERE ref='0659' and ref2 is null;
UPDATE res_partner SET ref2='R2-194' WHERE ref='0660' and ref2 is null;
UPDATE res_partner SET ref2='R2-326' WHERE ref='0661' and ref2 is null;
UPDATE res_partner SET ref2='R2-330' WHERE ref='0662' and ref2 is null;
UPDATE res_partner SET ref2='R2-215' WHERE ref='0663' and ref2 is null;
UPDATE res_partner SET ref2='R2-132' WHERE ref='0664' and ref2 is null;
UPDATE res_partner SET ref2='R2-333' WHERE ref='0665' and ref2 is null;
UPDATE res_partner SET ref2='R2-335' WHERE ref='0666' and ref2 is null;
UPDATE res_partner SET ref2='R2-323' WHERE ref='0667' and ref2 is null;
UPDATE res_partner SET ref2='R2-324' WHERE ref='0668' and ref2 is null;
UPDATE res_partner SET ref2='R2-342' WHERE ref='0669' and ref2 is null;
UPDATE res_partner SET ref2='R2-216' WHERE ref='0670' and ref2 is null;
UPDATE res_partner SET ref2='R2-322' WHERE ref='0672' and ref2 is null;
UPDATE res_partner SET ref2='R2-102' WHERE ref='0673' and ref2 is null;
UPDATE res_partner SET ref2='R2-327' WHERE ref='0674' and ref2 is null;
UPDATE res_partner SET ref2='R2-343' WHERE ref='0675' and ref2 is null;
UPDATE res_partner SET ref2='R2-337' WHERE ref='0677' and ref2 is null;
UPDATE res_partner SET ref2='R2-060' WHERE ref='0679' and ref2 is null;
UPDATE res_partner SET ref2='R2-347' WHERE ref='0680' and ref2 is null;
UPDATE res_partner SET ref2='R2-345' WHERE ref='0684' and ref2 is null;
UPDATE res_partner SET ref2='R2-346' WHERE ref='0685' and ref2 is null;
UPDATE res_partner SET ref2='R2-348' WHERE ref='0686' and ref2 is null;
UPDATE res_partner SET ref2='R2-356' WHERE ref='0688' and ref2 is null;
UPDATE res_partner SET ref2='R2-351' WHERE ref='0691' and ref2 is null;
UPDATE res_partner SET ref2='R2-355' WHERE ref='0692' and ref2 is null;
UPDATE res_partner SET ref2='R2-332' WHERE ref='0695' and ref2 is null;
UPDATE res_partner SET ref2='R2-362' WHERE ref='0698' and ref2 is null;
UPDATE res_partner SET ref2='R2-361' WHERE ref='0699' and ref2 is null;
UPDATE res_partner SET ref2='R2-352' WHERE ref='0700' and ref2 is null;
UPDATE res_partner SET ref2='R2-358' WHERE ref='0704' and ref2 is null;
UPDATE res_partner SET ref2='R2-366' WHERE ref='0706' and ref2 is null;
UPDATE res_partner SET ref2='R2-350' WHERE ref='0707' and ref2 is null;
UPDATE res_partner SET ref2='R2-354' WHERE ref='0708' and ref2 is null;
UPDATE res_partner SET ref2='R2-372' WHERE ref='0709' and ref2 is null;
UPDATE res_partner SET ref2='R2-360' WHERE ref='0710' and ref2 is null;
UPDATE res_partner SET ref2='R2-363' WHERE ref='0711' and ref2 is null;
UPDATE res_partner SET ref2='R2-368' WHERE ref='0713' and ref2 is null;
UPDATE res_partner SET ref2='R2-367' WHERE ref='0717' and ref2 is null;
UPDATE res_partner SET ref2='R2-382' WHERE ref='0719' and ref2 is null;
UPDATE res_partner SET ref2='R2-379' WHERE ref='0721' and ref2 is null;
UPDATE res_partner SET ref2='R2-383' WHERE ref='0722' and ref2 is null;
UPDATE res_partner SET ref2='R2-386' WHERE ref='0723' and ref2 is null;
UPDATE res_partner SET ref2='R2-387' WHERE ref='0725' and ref2 is null;
UPDATE res_partner SET ref2='R2-400' WHERE ref='0727' and ref2 is null;
UPDATE res_partner SET ref2='R2-380' WHERE ref='0728' and ref2 is null;
UPDATE res_partner SET ref2='R2-376' WHERE ref='0729' and ref2 is null;
UPDATE res_partner SET ref2='R2-399' WHERE ref='0730' and ref2 is null;
UPDATE res_partner SET ref2='R2-398' WHERE ref='0731' and ref2 is null;
UPDATE res_partner SET ref2='R2-378' WHERE ref='0732' and ref2 is null;
UPDATE res_partner SET ref2='R2-385' WHERE ref='0733' and ref2 is null;
UPDATE res_partner SET ref2='R2-374' WHERE ref='0735' and ref2 is null;
UPDATE res_partner SET ref2='R2-393' WHERE ref='0736' and ref2 is null;
UPDATE res_partner SET ref2='R2-388' WHERE ref='0737' and ref2 is null;
UPDATE res_partner SET ref2='R2-384' WHERE ref='0738' and ref2 is null;
UPDATE res_partner SET ref2='R2-407' WHERE ref='0739' and ref2 is null;
UPDATE res_partner SET ref2='R2-406' WHERE ref='0740' and ref2 is null;
UPDATE res_partner SET ref2='R2-389' WHERE ref='0741' and ref2 is null;
UPDATE res_partner SET ref2='R2-392' WHERE ref='0742' and ref2 is null;
UPDATE res_partner SET ref2='R2-375' WHERE ref='0748' and ref2 is null;
UPDATE res_partner SET ref2='R2-381' WHERE ref='0749' and ref2 is null;
UPDATE res_partner SET ref2='R2-403' WHERE ref='0750' and ref2 is null;
UPDATE res_partner SET ref2='R2-394' WHERE ref='0751' and ref2 is null;
UPDATE res_partner SET ref2='R2-397' WHERE ref='0752' and ref2 is null;
UPDATE res_partner SET ref2='R2-404' WHERE ref='0753' and ref2 is null;
UPDATE res_partner SET ref2='R2-402' WHERE ref='0754' and ref2 is null;
UPDATE res_partner SET ref2='R2-336' WHERE ref='0755' and ref2 is null;
UPDATE res_partner SET ref2='R2-408' WHERE ref='0756' and ref2 is null;
UPDATE res_partner SET ref2='R2-420' WHERE ref='0757' and ref2 is null;
UPDATE res_partner SET ref2='R2-409' WHERE ref='0758' and ref2 is null;
UPDATE res_partner SET ref2='R2-414' WHERE ref='0760' and ref2 is null;
UPDATE res_partner SET ref2='R2-415' WHERE ref='0762' and ref2 is null;
UPDATE res_partner SET ref2='R2-411' WHERE ref='0763' and ref2 is null;
UPDATE res_partner SET ref2='R2-416' WHERE ref='0765' and ref2 is null;
UPDATE res_partner SET ref2='R2-413' WHERE ref='0769' and ref2 is null;
UPDATE res_partner SET ref2='R2-417' WHERE ref='0770' and ref2 is null;
UPDATE res_partner SET ref2='R2-424' WHERE ref='0773' and ref2 is null;
UPDATE res_partner SET ref2='R2-421' WHERE ref='0774' and ref2 is null;
UPDATE res_partner SET ref2='R2-427' WHERE ref='0776' and ref2 is null;
UPDATE res_partner SET ref2='R2-426' WHERE ref='0777' and ref2 is null;
UPDATE res_partner SET ref2='R2-429' WHERE ref='0780' and ref2 is null;
UPDATE res_partner SET ref2='R2-431' WHERE ref='0782' and ref2 is null;
UPDATE res_partner SET ref2='R2-433' WHERE ref='0785' and ref2 is null;
UPDATE res_partner SET ref2='R2-419' WHERE ref='0786' and ref2 is null;
UPDATE res_partner SET ref2='R2-428' WHERE ref='0787' and ref2 is null;
UPDATE res_partner SET ref2='R2-435' WHERE ref='0788' and ref2 is null;
UPDATE res_partner SET ref2='R2-436' WHERE ref='0789' and ref2 is null;
UPDATE res_partner SET ref2='R2-432' WHERE ref='0790' and ref2 is null;
UPDATE res_partner SET ref2='R2-430' WHERE ref='0792' and ref2 is null;
UPDATE res_partner SET ref2='R2-438' WHERE ref='0794' and ref2 is null;
UPDATE res_partner SET ref2='R2-439' WHERE ref='0796' and ref2 is null;
UPDATE res_partner SET ref2='R2-441' WHERE ref='0815' and ref2 is null;
UPDATE res_partner SET ref2='R2-442' WHERE ref='0816' and ref2 is null;
UPDATE res_partner SET ref2='R2-443' WHERE ref='0817' and ref2 is null;
UPDATE res_partner SET ref2='R2-444' WHERE ref='0818' and ref2 is null;
UPDATE res_partner SET ref2='R2-446' WHERE ref='0824' and ref2 is null;
UPDATE res_partner SET ref2='R2-451' WHERE ref='0825' and ref2 is null;
UPDATE res_partner SET ref2='R2-448' WHERE ref='0831' and ref2 is null;
UPDATE res_partner SET ref2='R2-447' WHERE ref='0832' and ref2 is null;
UPDATE res_partner SET ref2='R2-418' WHERE ref='0838' and ref2 is null;
UPDATE res_partner SET ref2='R2-454' WHERE ref='0841' and ref2 is null;
