# -*- coding: utf-8 -*-
import giscegas_wizard_obrir_factura
import giscegas_wizard_crear_lots
import giscegas_wizard_pay_invoice
import giscegas_wizard_pagar_grup_factures
# Aquest l'importem perquè és una dependència del pagar_grup_factures
import giscegas_pay_invoice_wizard
import giscegas_wizard_pay_invoices_from_csv
import giscegas_wizard_ranas
import giscegas_wizard_undo_payment
import giscegas_wizard_unpay
import giscegas_wizard_manual_invoice

import giscegas_wizard_tancament_any
import giscegas_wizard_multi_skip_validate
import giscegas_wizard_group_invoices_payment
import giscegas_wizard_modificar_data_venc
import giscegas_wizard_canviar_dates
import giscegas_wizard_move_invoices_lot
import giscegas_wizard_refund_deposit
import giscegas_wizard_marcar_facturat
import giscegas_wizard_afegir_polisses_lot
import wizard_informes_facturacio
import wizard_crear_contracte
