# -*- coding: utf-8 -*-
"""Wizards
"""
import giscegas_config_taxes_facturacio_comer
import giscegas_wizard_avis_impagament
import giscegas_wizard_factures_per_email
import giscegas_wizard_invoice_open_and_send
import giscegas_wizard_payer_change
import giscegas_pricelist_from_file
import giscegas_wizard_bank_account_change
import wizard_informes_facturacio_comer
import wizard_list_cups_notification
