import wizard_tiepi_zonal_multicompany
import wizard_tiepi_zonal_anual_multicompany
import wizard_tiepi_percentil_80_multicompany
import wizard_niepi_zonal_multicompany
import wizard_niepi_zonal_anual_multicompany
import wizard_potencia_installada_multicompany
