# -*- coding: utf-8 -*-
COMERS = {
    u"0838": u"AAYJM COMPANYA CATALANA SUBMINISTRDORA D'ENERGIA S.L",
    u"0522": u"ACCIONA GREEN ENERGY DEVELOPMENTS, S.L",
    u"0864": u"ADELFAS ENERGIA SL",
    u"0381": u"ADURIZ ENERGIA",
    u"0602": u"AGENTE DEL MERCADO ELECTRICO COMPRA (ESP)",
    u"0107": u"AGRI-ENERGIA, S.A.",
    u"0650": u"ELECTRICA DE BARBASTRO, S.A.",
    u"0706": u"AB ENERGIA 1903, S.L",
    u"0849": u"ALCANZIA ENERGIA",
    u"0115": u"ALPIQ ENERGÍA ESPAÑA , S.A.U (DEMANDA)",
    u"0769": u"ARACAN ENERGIA S.L.",
    u"0850": u"ATLAS ENERGIA COMERCIAL COMPRA",
    u"0725": u"AUDAX ENERGIA",
    u"0765": u"AURA ENERGIA S.L",
    u"0857": u"AURORA ENERGY SUPPLY SL",
    u"0410": u"AXPO IBERIA, S.L.",
    u"0720": u"AXPO IBERIA, S.L. (COMPRA SSAA)",
    u"0385": u"BASSOLS ENERGIA COMERCIAL",
    u"0860": u"CARVISA ENERGIA S.L",
    u"0656": u"CATENERIBAS S.L. (COMERCIALIZADORA)",
    u"0761": u"CÉLTICA ENERGÍA S.L",
    u"0425": u"CEPSA GAS Y ELECTRICIDAD, S.A.",
    u"0822": u"CESUR UNIDAD DE COMPRA",
    u"0631": u"CIDE HCENERGIA (COMPRA)",
    u"0756": u"CLIDOM ENERGY, S.L. (COMERCIALIZADOR)",
    u"0721": u"COMERCIAL Y ASESORA DE ELECTRICIDAD, S.L.",
    u"0096": u"COMERCIALIZADORA ELECTRICA DE CADIZ, S.A.U",
    u"0685": u"COMERCIALIZADORA ENERGÉTICA MEDITERRÁNEA, S.L",
    u"0432": u"COMERCIALIZADORA LERSA, S.L.",
    u"0653": u"COMERCIALIZADORA SUMINISTROS ESPECIALES ALGINETENSES, S.L",
    u"0708": u"COMPAÑÍA DE ELECTRIFICACIÓN, S.L",
    u"0652": u"COMPAÑÍA ESCANDINAVA DE ELECTRICIDAD EN ESPAÑA, S.L.",
    u"0816": u"COMPAÑIA LUMISA ENERGIAS, SL",
    u"0870": u"CONCISA, COMUNICACION, MARKETING Y SERVICIOS SL",
    u"0794": u"COOPERATIVA ELECTRICA ALBATERENSE, COOP.V",
    u"0786": u"COOPERATIVA ELECTRICA BFCA.SAN FCO.DE ASIS, COOP.V",
    u"0729": u"COOPERATIVA ELECTRICA DE CASTELLAR, S.C.V (COMERC)",
    u"0879": u"CORPOLUX, S.L",
    u"0874": u"CYE ENERGIA S.L",
    u"0699": u"DB ENERGY COMMODITIES LIMITED",
    u"0662": u"DISTRIBUCION Y ELECTRICA CARIDAD E ILDEFONSO, S.L",
    u"0881": u"DISTRIBUCIONES ELECTRICAS TALAYUELAS",
    u"0658": u"DISTRIBUIDORA ELECTRICA DALBATARREC, S.L",
    u"0707": u"DISTRIBUIDORA ELÉCTRICA DE CATOIRA, S.A",
    u"0885": u"DREUE AGRUPACION, S.L",
    u"0773": u"DREUE ELECTRIC SL",
    u"0790": u"ECOENERGETICA DE CANARIAS, S.L",
    u"0796": u"ECOEQ ENERGÉTICA S.L",
    u"0450": u"EDP ENERGIA IBERICA",
    u"0665": u"ELECTRA ADURIZ S.A",
    u"0664": u"ELECTRA ALTO MIÑO COMERCIALIZADORA DE ENEGÍA, SLU",
    u"0654": u"ELECTRA AVELLANA COMERCIAL, S.L",
    u"0435": u"ELECTRA CALDENSE ENERGIA, S.A.",
    u"0451": u"ELECTRA COMERC.CENTELLES, S.L.",
    u"0661": u"ELECTRA CUNTIENSE, S.L.U",
    u"0386": u"ELECTRA DEL CARDENER ENERGIA, S.A.",
    u"0373": u"ELECTRA ENERGIA S.A.U.",
    u"0371": u"ELECTRA NORTE ENERGÍA, S.A.U.",
    u"0740": u"ELECTRA SALLENT DE GALLEGO, S.L (COMERCIALIZADOR)",
    u"0732": u"ELECTRICA ALGIMIA DE ALFARA, S.C.V (COMERCIALIZADOR)",
    u"0876": u"ELECTRICA ANTONIO MADRID, S.L",
    u"0886": u"ELECTRICA BAÑESA SL",
    u"0660": u"ELÉCTRICA CATRALENSE, SLU",
    u"0731": u"ELECTRICA COLLADO BLANCO (COMERCIALIZADORA)",
    u"0663": u"ELECTRICA DE ALBATERENSE, S.L",
    u"0736": u"ELECTRICA DE CALLOSA DE SEGURA, CV (COMERCIALIZADORA)",
    u"0748": u"ELECTRICA DE CHERA (C)",
    u"0735": u"ELECTRICA DE GUADASSUAR, S.C.V",
    u"0782": u"ELECTRICA DE GUIXES",
    u"0741": u"ELECTRICA DE MELIANA (COMERCIALIZADORA)",
    u"0666": u"ELECTRICA DE MONTOLIU, S.L",
    u"0667": u"ELECTRICA DE MOSCOSO, S.L",
    u"0749": u"ELÉCTRICA DE SOT DE CHERA, SOC. COOPERATIVA VALENCIANA",
    u"0755": u"ELECTRICA DE SUDANELL, S.L (C)",
    u"0686": u"ELECTRICA DEL EBRO, S.A (COMERCIALIZADORA)",
    u"0700": u"ELECTRICA DEL MONTSEC, S.L",
    u"0723": u"ELECTRICA DEL POZO COMERCIALIZADORA",
    u"0709": u"ELÉCTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, S.L",
    u"0787": u"ELECTRICA NURIEL, SL",
    u"0751": u"ELECTRICA POPULAR, S. COOP. MAD. (COMERCIALIZADORA)",
    u"0824": u"ELECTRICA RENOVABLES MAS 3 SL",
    u"0657": u"ELECTRICA SALAS DE PALLARS S.L.U",
    u"0438": u"ELECTRICA SEROSENSE, S.L.",
    u"0444": u"ELECTRICA SOLLERENSE, S.A.",
    u"0439": u"ELECTRICA VAQUER ENERGIA, S.A.",
    u"0655": u"ELECTRICA VINALESA, S.L.U",
    u"0887": u"ELECTRICAS DE BENUZA SL",
    u"0733": u"ELECTRICAS HIDROBESORA,S.L.",
    u"0758": u"ELECTRICAS LA ENGUERINA, S.L.U (C)",
    u"0851": u"ELECTRICIDAD FUTURA LEVANTINA",
    u"0739": u"ELECTRO ESCARRILLA (COMERCIALIZADORA)",
    u"0854": u"ELECTRO SOPORTE COMERCIAL Y GESTIÓN S.L.U",
    u"0728": u"ELECTRODISTRIBUIDORA DE FUERZA Y ALUMBRADO CASABLANCA, S.COOP.V",
    u"0791": u"ELECTROURBANO COMERCIALIZACION",
    u"0610": u"EMPRESA DE ALUMBRADO ELÉCTRICO DE CEUTA, S.A.",
    u"0691": u"EMPRESA MUNICIPAL DE DISTRIBUCIÓN DE ENERGÍA ELÉCTRICA DE ALMENAR, S EMDAC01",
    u"0726": u"EMPRESA MUNICIPAL DE DISTRIBUCION DE ENERGIA ELECTRICA DE PONTS S.L.",
    u"0692": u"EMPRESA MUNICIPAL DE ENERGIA ELECTRICA DE TORRES DE SEGRE, S.L",
    u"0753": u"ENARA GESTION Y MEDIACION, S.L.",
    u"0636": u"ENDESA ENERGIA XXI, S.L. (DEMANDA)",
    u"0502": u"ENDESA COGEN. RENOVABLES(ECYR)",
    u"0784": u"ENDESA COGENERACION Y RENOVABLES (COMPRA SSAA PENINSULA)",
    u"0091": u"ENDESA ENERGÍA, S.A.U.",
    u"0594": u"ENDESA GENERAC. COMPRA(ESP)",
    u"0424": u"ENERCOLUZ ENERGIA S.L.",
    u"0825": u"ENERGIA DE PANTICOSA",
    u"0763": u"ENERGIA DLR COMERCIALIZADORA",
    u"0659": u"ENERGIAS DE BENASQUE, S.L (COMERCIALIZADORA)",
    u"0684": u"ENERGIAS DE LA VILLA DE CAMPO, S.L.U (COMERCIALIZADORA)",
    u"0792": u"ENERGIAS DEL ZINQUETA",
    u"0677": u"ENERGY BY COGEN, S.L.U",
    u"0882": u"ENERGY STROM XXI, S.L",
    u"0597": u"ENERGYA VM ENERGÍAS ESPECIALES, S.L.",
    u"0417": u"ENERGYA VM GESTION DE ENERGIA S.L.U.",
    u"0644": u"E.ON COMERCIALIZADORA DE ULTIMO RECURSO, S.L. (DEMANDA)",
    u"0499": u"EON ENERGÍA S.L.",
    u"0475": u"EON GENERACIÓN S.L (COMERCIALIZADORA)",
    u"0403": u"EPRESA ENERGÍA S.A.U.",
    u"0669": u"ESTABANELL Y PAHISA ENERGIA, S.A",
    u"0108": u"ESTABANELL Y PAHISA MERCATOR",
    u"0858": u"EUROENERGIA DE LEVANTE",
    u"0719": u"EVERGREEN ELECTRICA S.L.",
    u"0101": u"FACTOR ENERGÍA, S.A.",
    u"0750": u"FENIE ENERGIA",
    u"0670": u"FLUID ELECTRIC CAMPRODON II, S.L",
    u"0727": u"FLUIDO ELECTRICO DE MUSEROS, S.C.V (COMERCIALIZADOR)",
    u"0604": u"FORTIA ENERGIA, S.L",
    u"0770": u"GALP ENERGIA ESPAÑA S.A.U. (C)",
    u"0701": u"GAS ENERGÍA SUMINISTRO, S.L.",
    u"0099": u"GAS NATURAL COMERCIALIZADORA",
    u"0711": u"GAS NATURAL SDG (COMPRA)",
    u"0389": u"GAS NATURAL SERVICIOS",
    u"0688": u"GAS NATURAL SUR SDG, S.A. (DEMANDA)",
    u"0679": u"GASELEC DIVERSIFICACIÓN S.L.",
    u"0097": u"GDF SUEZ ENERGÍA ESPAÑA, S.A.U.",
    u"0714": u"GEOATLANTER ENERGÍA, S.L",
    u"0587": u"GEOATLANTER, S.L. COMPRA",
    u"0607": u"GESTERNOVA, S.A. COMPRA",
    u"0742": u"GESTINER INGENIEROS",
    u"0789": u"GESTIONNA",
    u"0856": u"GOIENER S.COOP",
    u"0852": u"GRUPO ENERGALICIA, S.A",
    u"0760": u"GRUPO ENERGÉTICO ASECOR",
    u"0785": u"HC-NATURGAS EMPRESA DE SERVICIOS ENERGETICOS, S.L.",
    u"0086": u"HIDROCANTABRICO ENERGIA",
    u"0642": u"HIDROCANTABRICO ENERGIA ULTIMO RECURSO, S.A.U. (DEMANDA)",
    u"0672": u"HIDROELÉCTRICA DE SILLEDA, S.L",
    u"0374": u"HIDROELÉCTRICA DEL VALIRA, S.L.",
    u"0713": u"HIDROELÉCTRICA EL CARMEN ENERGÍA, S.L",
    u"0674": u"HIDROELÉCTRICA LUMYMEY, S.L",
    u"0638": u"IBERDROLA COMERCIALIZACION DE ULTIMO RECURSO, S.A.U. (DEMANDA)",
    u"0474": u"IBERDROLA GENERACION COMERC.",
    u"0927": u"IBERDROLA CLIENTES, S.A",
    u"0862": u"IBEROELCTRA 3000, S.L",
    u"0865": u"INDEXO ENERGIA SL",
    u"0853": u"INER ENERGÍA CASTILLA LA MANCHA, S.L",
    u"0456": u"INMOBILIARIA DE CONSTRUCCIONES Y ARRIENDOS",
    u"0866": u"INTEGRACION EUROPEA DE ENERGIA, S.A",
    u"0783": u"IPOSTAR COMERCIALIZACION",
    u"0780": u"KNET COMUNICACIONES, S.L",
    u"0673": u"LA UNIÓN ELECTRO INDUSTRIAL, S.L.U",
    u"0831": u"LABOIL ENERGIA COMERCIALIZADORA",
    u"0730": u"LLUM D'AIN, S.L. (COMERCIALIZADORA)",
    u"0717": u"LONJAS TECNOLOGÍA, S.A (COMERCIALIZADORA)",
    u"0710": u"MADRILEÑA SUMINISTRO DE GAS, S.L.U",
    u"0757": u"MALLORQUINA DE ENERGÍA, S.L.U",
    u"0675": u"MUNICIPAL DE SERVICIOS VILLAHERMOSANA, S.L",
    u"0399": u"NATURGAS COMERCIALIZADORA S.A.",
    u"0387": u"NAVARRO GENERACION",
    u"0409": u"NEXUS ENERGIA, S.A.",
    u"0698": u"NEXUS RENOVABLES, S.L",
    u"0871": u"NINOBE SERVICIOS ENERGÉTICOS, SL",
    u"0867": u"NUEVA COMERCIALIZADORA ESPAÑOLA S.L",
    u"0818": u"OLTEN-LLUM COMPRA ELECTRICIDAD",
    u"0754": u"ON DEMAND FACILITIES",
    u"0676": u"ORUS ENERGÍA, S.L",
    u"0752": u"RESPIRA COMERCIALIZADORA,S.L",
    u"0106": u"SALTEA COMERCIAL",
    u"0774": u"SAMPOL INGENIERIA Y OBRAS S.A. (COMERCIALIZADORA)",
    u"0105": u"SEMPRA ENERGY EUROPE ESPAÑA",
    u"0734": u"SERRALLO",
    u"0704": u"SERVICIOS URBANOS DE CERLER, S.A",
    u"0383": u"SHELL ESPAÑA",
    u"0668": u"SOCIEDAD ELECTRICISTA DE TUY, S.A",
    u"0680": u"SOCIETAT MUNICIPAL DE DISTRIBUCIÓ ELÈCTRICA DE LLAVORSÍ, S.L.",
    u"0695": u"SOCIETAT MUNICIPAL DE DISTRIBUCIÓ ELÈCTRICA DE TÍRVIA",
    u"0880": u"SOLELEC IBÉRICA, S.L",
    u"0841": u"SOLVAY ENERGY SERVICES IBÉRICA S.L",
    u"0762": u"SOM ENERGIA",
    u"0861": u"STAGIONI ENERGIA RENOVABLES S.L",
    u"0738": u"SUMINISTROS ESPECIALES ALGINETENSES, S. COOP. V",
    u"0815": u"SUNAIR ONE ENERGY S.L",
    u"0776": u"SWITCH ENERGY SL",
    u"0737": u"SYDER COMERCIALIZADORA VERDE S.L",
    u"0869": u"THE YELLOW ENERGY, S.L",
    u"0817": u"UNIELECTRICA ENERGIA",
    u"0098": u"UNION FENOSA COMERCIAL, S.L.",
    u"0855": u"VERTSEL ENERGIA S.L.U",
    u"0618": u"VIACAVA-INCOS DE ENERGÍA (COMPRA)",
    u"0722": u"VILLAR MIR ENERGIA, S.L.",
    u"0832": u"VÓLTICO ENERGIA SL",
    u"0877": u"WATIO WHOLESALE, S.L",
    u"0836": u"WATIUM",
    u"0777": u"ZELTRIA ENERGIA",
    u"0788": u"ZENCER, S. COOP. AND.",
    u"1024": u"WIND TO MARKET S.A",
    u"1129": u"CC&A ACCESO ELECTRICO, S.L",
}
