# -*- encoding: utf-8 -*-

sepa_devolution_reason = {}
sepa_devolution_reason['AC01'] = u'Número de cuenta incorrecto (IBAN no válido).'
sepa_devolution_reason['AC04'] = u'Cuenta cancelada.'
sepa_devolution_reason['AC06'] = u'Cuenta bloqueada y/o cuenta bloqueada por el deudor para adeudos directos.'
sepa_devolution_reason['AG01'] = u'Cuenta no admite adeudos directos.'
sepa_devolution_reason['AG02'] = u'Código de operación incorrecto.'
sepa_devolution_reason['AM04'] = u'Saldo insuficiente'
sepa_devolution_reason['AM05'] = u'Operación duplicada.'
sepa_devolution_reason['BE01'] = u'Titular de la cuenta de cargo no coincide con eldeudor'
sepa_devolution_reason['BE05'] = u'Identificador del acreedor incorrecto'
sepa_devolution_reason['FF01'] = u'Formato no válido'
sepa_devolution_reason['FF05'] = u'Tipo de adeudo incorrecto'
sepa_devolution_reason['MD01'] = u'Mandato no válido o inexistente.'
sepa_devolution_reason['MD02'] = u'Faltan datos del mandato o son incorrectos'
sepa_devolution_reason['MD06'] = u'Operación autorizada no conforme'
sepa_devolution_reason['MD07'] = u'Deudor fallecido.'
sepa_devolution_reason['MS02'] = u'Razón no especificada por el cliente (orden del deudor).'
sepa_devolution_reason['MS03'] = u'Razón no especificada por la entidad del deudor.'
sepa_devolution_reason['RC01'] = u'Identificador de la entidad incorrecto (BIC no válido).'
sepa_devolution_reason['RR01'] = u'Falta identificación o cuenta del deudor. Razones regulatorias.'
sepa_devolution_reason['RR02'] = u'Falta nombre o dirección del deudor. Razones regulatorias.'
sepa_devolution_reason['RR03'] = u'Falta nombre o dirección del acreedor. Razones regulatorias.'
sepa_devolution_reason['RR04'] = u'Razones regulatorias.'
sepa_devolution_reason['SL01'] = u'Servicios específicos ofrecidos por la entidad del deudor.'