import wizard_reperfilar
import wizard_importar_curves
import wizard_clmag_download
import wizard_clmag5_download
import wizard_clinme_download
import wizard_agcl_download
import wizard_assignar_polisses
import wizard_ree_potagr
import wizard_ree_enefac
import wizard_ree_f1_curve
import wizard_ree_cups
import wizard_ree_cups5
import wizard_filter_profiles
import wizard_validacions_medidas
import wizard_aggregations_export
import curva