# -*- coding: utf-8 -*-
{
    "name": "Giscegas ATR",
    "description": """Giscegas ATR. Processos ATR""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "GISCEGas",
    "depends": [
        'base',
        'partner_address_tipovia',
        'crm',
        'poweremail',
        'giscegas_cups',
        'giscegas_polissa',
        'poweremail_references',
        'attachments_tab',
        'giscegas_lectures',
        'giscegas_facturacio',
        'c2c_webkit_report',
        'giscemisc_participant',
        'giscedata_subtipus_reclamacio',
        'partner_extended',
        'mongodb_backend',
    ],
    "init_xml": [],
    "demo_xml": [],
    "update_xml": [
        'security/giscegas_atr_security.xml',
        'wizard/giscegas_atr_wizard.xml',
        'wizard/wizard_a1_03_from_contract_view.xml',
        'wizard/wizard_a1_41_from_contract_view.xml',
        'wizard/wizard_a1_02_from_contract_view.xml',
        'wizard/wizard_a1_05_from_contract_view.xml',
        'wizard/wizard_a1_44_from_contract_view.xml',
        'wizard/wizard_a1_04_from_contract.xml',
        'wizard/wizard_a1_48_from_contract_view.xml',
        'wizard/wizard_a1_46_from_contract_view.xml',
        'wizard/wizard_create_step_view.xml',
        'wizard/wizard_marcar_logs_como_correctos_view.xml',
        'wizard/wizard_reimport_log_attachment_view.xml',
        'giscegas_atr_sequences.xml',
        'giscegas_atr_view.xml',
        'giscegas_atr_view_a1_03.xml',
        'giscegas_atr_view_a1_41.xml',
        'giscegas_atr_view_a1_02.xml',
        'giscegas_atr_view_a1_05.xml',
        'giscegas_atr_view_a1_44.xml',
        'giscegas_atr_view_a1_04.xml',
        'giscegas_atr_view_a1_48.xml',
        'giscegas_atr_view_a1_46.xml',
        'giscegas_atr_view_a12_26.xml',
        'giscegas_atr_view_a19_45.xml',
        'giscegas_atr_data_a1_03.xml',
        'giscegas_atr_data_a1_41.xml',
        'giscegas_atr_data_a1_48.xml',
        'giscegas_atr_data_a1_02.xml',
        'giscegas_atr_data_a1_05.xml',
        'giscegas_atr_data_a1_44.xml',
        'giscegas_atr_data_a1_04.xml',
        'giscegas_atr_data_a1_46.xml',
        'giscegas_atr_data_a12_26.xml',
        'giscegas_atr_data_a19_45.xml',
        'giscegas_atr_data.xml',
        'giscegas_polissa_view.xml',
        'giscegas_atr_activation_data.xml',
        'giscegas_atr_activation_view.xml',
        'security/ir.model.access.csv'
    ],
    "active": False,
  "installable": True
}
