import wizard_canviar_dates
import wizard_canviar_dates_autoconsum
import wizard_crear_contracte
import wizard_crear_modcon_autoconsum
import wizard_print_c
import wizard_set_normalized_power
import wizard_update_data_alta
import wizard_update_data_firma_contracte
import wizard_update_pot_periode
import wizard_alta_baixa_autoconsum
