import mostrar_avisos_pendents_telf
import mostrar_avisos_pendents_escrit
import mostrar_avisos_pendents_mail
import comunicat_industria
import comunicat_carrer
import descarrec2incidencia
import enviar_mails_avisos_descarrec_wizard
import export_descarrecs
