# -*- coding: utf-8 -*-

import giscedata_switching
import giscedata_switching_a1
import giscedata_switching_a3
import giscedata_switching_b1
import giscedata_switching_d1
import giscedata_switching_c1
import giscedata_switching_c2
import giscedata_switching_m1
import giscedata_switching_r1
import giscedata_switching_w1
import giscedata_polissa
import res_partner
import res_comunitat_autonoma
import giscedata_facturacio
import wizard
import report
import giscedata_switching_validacions_lectures
import giscedata_facturacio_validation
import giscedata_switching_helpers_distri
