# -*- coding: utf-8 -*-
{
	"name": "Switching",
	"description": """Switching. Canvi de comercialitzador""",
	"version": "0-dev",
	"author": "GISCE",
	"category": "GISCEMaster",
	"depends": [
		'base',
		'partner_address_tipovia',
		'crm',
		'poweremail',
		'giscedata_cups',
		'giscedata_polissa',
		'poweremail_references',
		'attachments_tab',
		'giscedata_lectures',
		'giscedata_facturacio',
		'giscedata_facturacio_suspesa',
		'c2c_webkit_report',
		'giscedata_subtipus_reclamacio',
		'mongodb_backend',
	],
	"init_xml": [],
	"demo_xml": [],
	"update_xml": [
		'giscedata_facturacio_validation_data.xml',
		'security/giscedata_switching_security.xml',
		'wizard/giscedata_switching_wizard.xml',
		'wizard/giscedata_atr_notification_mail_wizard.xml',
		'wizard/wizard_list_imported_view.xml',
		'giscedata_switching_sequences.xml',
		'giscedata_switching_view.xml',
		'giscedata_switching_view_a1.xml',
		'giscedata_switching_data_a1.xml',
		'giscedata_switching_view_a3.xml',
		'giscedata_switching_data_a3.xml',
		'giscedata_switching_view_b1.xml',
		'giscedata_switching_data_b1.xml',
		'giscedata_switching_view_c1.xml',
		'giscedata_switching_data_c1.xml',
		'giscedata_switching_view_c2.xml',
		'giscedata_switching_data_c2.xml',
		'giscedata_switching_view_d1.xml',
		'giscedata_switching_data_d1.xml',
		'giscedata_switching_view_m1.xml',
		'giscedata_switching_data_m1.xml',
		'giscedata_switching_view_r1.xml',
		'giscedata_switching_data_r1.xml',
		'giscedata_switching_view_w1.xml',
		'giscedata_switching_data_w1.xml',
		'giscedata_switching_report.xml',
		'giscedata_switching_data.xml',
		'giscedata_switching_ccaa_data.xml',
		'giscedata_switching_res_partner_data.xml',
		'giscedata_switching_scheduler.xml',
		'giscedata_polissa_view.xml',
		'res_partner_view.xml',
		'giscedata_switching_validacions_lectures_data.xml',
		'giscedata_switching_activation_data.xml',
		'giscedata_switching_activation_view.xml',
		'giscedata_switching_notification_data.xml',
		'giscedata_switching_notification_view.xml',
		'wizard/giscedata_switching_wizard_b1.xml',
		'wizard/wizard_atr_from_invoice.xml',
		'wizard/giscedata_switching_wizard_r1_invoice.xml',
		'wizard/giscedata_switching_mod_con_wizard_view.xml',
		'wizard/wizard_a3_from_contract_view.xml',
		'wizard/wizard_c1_from_contract_view.xml',
		'wizard/wizard_r1_from_contract.xml',
		'wizard/wizard_create_r1_view.xml',
		'wizard/wizard_create_step_view.xml',
		'wizard/wizard_import_atr_and_f1_view.xml',
		'wizard/wizard_create_r1_from_multiple_contracts_view.xml',
		'wizard/wizard_marcar_logs_como_correctos_view.xml',
		'wizard/wizard_atr_from_autoconsum_view.xml',
		'wizard/wizard_d1_from_autoconsum_view.xml',
		'wizard/wizard_reimport_log_attachment_view.xml',
		'security/ir.model.access.csv',
	],
	"active": False,
	"installable": True
}
