# -*- coding: utf-8 -*-
{
    "name": "Facturació (Base)",
    "description": """Facturació (Base)""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "GISCEMaster",
    "depends":[
        "account_invoice_base",
        "giscedata_polissa",
        "l10n_chart_ES",
        "l10n_ES_partner",
        "l10n_ES_partner_data",
        "giscedata_lectures",
        "account_chart_iese",
        "account_chart_update",
        "l10n_ES_remesas",
        "giscedata_dfestius",
        "c2c_webkit_report"
    ],
    "init_xml": [],
    "demo_xml":[
        "giscedata_facturacio_demo.xml",
        "giscedata_polissa_demo.xml"
    ],
    "update_xml":[
        "wizard/wizard_calcular_consum_contracte_eventual_view.xml",
        "wizard/wizard_afegir_polisses_lot_view.xml",
        "wizard/wizard_autofix_lectures_view.xml",
        "security/giscedata_facturacio_security.xml",
        "giscedata_facturacio_menu_view.xml",
        "giscedata_facturacio_wizard.xml",
        "giscedata_facturacio_view.xml",
        "facturacio_extra_view.xml",
        "giscedata_facturacio_data.xml",
        "giscedata_facturacio_report.xml",
        "giscedata_polissa_view.xml",
        "giscedata_polissa_workflow.xml",
        "security/ir.model.access.csv",
        "wizard/wizard_canviar_dates_view.xml",
        "wizard/wizard_pay_invoice_view.xml",
        "wizard/wizard_pay_invoices_from_csv_view.xml",
        "wizard/wizard_ranas_view.xml",
        "wizard/wizard_manual_invoice_view.xml",
        "giscedata_facturacio_informe_view.xml",
        "wizard/informes_facturacio_wizard_view.xml",
        "wizard/giscedata_facturacio_resum_view.xml",
        "wizard/wizard_informes_facturacio_view.xml",
        "wizard/wizard_undo_payment_view.xml",
        "wizard/wizard_unpay_view.xml",
        "wizard/wizard_pricelist_report_view.xml",
        "wizard/wizard_tancament_any_view.xml",
        "wizard/wizard_multi_skip_validate_view.xml",
        "wizard/wizard_group_invoices_payment_view.xml",
        "wizard/wizard_modificar_data_venc_view.xml",
        "wizard/wizard_move_invoices_lot_view.xml",
        "giscedata_facturacio_validation_data.xml",
        "giscedata_facturacio_validation_view.xml",
        "giscedata_facturacio_distribution_view.xml",
        "wizard/wizard_refund_deposit_view.xml",
        "wizard/wizard_marcar_facturat_view.xml",
        "product_view.xml"
    ],
    "active": False,
    "installable": True
}
