from loop import OOOP
O = OOOP(dbname='oerp5_distri_test', user='sync', pwd='sync', port=8051)
comptadors_ids=[7887,9156,9157,9168,9183,9196,9205,9206,9238,9240,9244,9245,9257,9258,9259,9262,9265,9268,9269,9270,9271,9272,9274,9276,9277,9284,9285,9288,9290,9293,9297,9302,9303,9304,9309,9312,9318,9320,9322,9323,9324,9331,9336,9337,9338,9339,9342,9344,9349,9351,9353,9356,9358,9359,9360,9361,9362,9363,9365,9368,9372,9376,9382,9384,9391,9392,9393,9395,9398,9401,9402,9403,9404,9405,9406,9407,9408,9409,9410,9411,9412,9413,9415,9417,9418,9421,9423,9425,9426,9428,9429,9430,9431,9432,9433,9434,9435,9437,9438,9439,9440,9441,9442,9443,9444,9445,9446,9447,9448,9449,9452,9453,9454,9455,9456,9457,9458,9459,9460,9462,9464,9465,9466,9468,9485,9491,9496,9504,9505,9506,9507,9508,9510,9511,9515,9516,9517,9520,9522,9524,9526,9540,9548,9565,9566,9567,9568,9576,9577,9583,9584,9585,9590,9592,9595,9596,9597,9598,9599,9600,9601,9602,9603,9604,9605,9606,9608,9611,9612,9613,9617,9618,9619,9620,9621,9622,9623,9624,9625,9626,9627,9628,9629,9630,9631,9635,9636,9637,9638,9639,9641,9642,9643,9644,9645,9646,9648,9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,9660,9661,9662,9663,9664,9667,9668,9669,9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,9680,9681,9683,9684,9686,9687,9688,9689,9690,9691,9692,9693,9696,9698,9699,9700,9701,9702,9703,9705,9707,9715,9716,9717,9718,9719,9720,9721,9722,9723,9724,9725,9726,9727,9728,9732,9733,9734,9738,9739,9740,9741,9742,9743,9744,9745,9746,9747,9748,9750,9751,9752,9754,9755,9756,9757,9758,9763,9764,9765,9766,9767,9769,9772,9773,9774]
for cid in comptadors_ids:
    comptador = O.GiscedataLecturesComptador.get(cid)
    print comptador.lectures
    for lectura in comptador.lectures:
        vals = lectura.read()[0]
        del vals['id']
        vals['name'] = '2011-02-28'
        for k,v in vals.items():
            if isinstance(v, tuple) or isinstance(v, list):
                vals[k] =  v[0]
        vals['origen_id'] = 9
        del vals['observacions']
        lid = O.GiscedataLecturesLectura.create(vals)
        print lid