# -*- coding: utf-8 -*-
{
    "name": "Reports Facturació ABenergia (Comercialitzadora)",
    "description": """Reports Facturació ABenergia (Comercialitzadora)""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "Extrareports",
    "depends":[
        "base",
        "l10n_ES_aeat_sii",
        "crm_impagos",
        "giscedata_facturacio_comer",
        "giscedata_polissa_custom_ab",
        "c2c_webkit_report",
        "jasper_reports",
        "giscedata_facturacio_impagat_comer",
        "crm_impagos",
        "giscedata_facturacio_switching",
        "report_joiner",
        "giscedata_sup_territorials_2013_comer",
        "report_banner",
        "giscedata_facturacio_devolucions",
        "giscedata_polissa_category",
    ],
    "init_xml": [],
    "demo_xml": [],
    "update_xml":[
        "giscedata_facturacio_comer_data.xml",
        "giscedata_polissa_view.xml",
        "giscedata_facturacio_comer_report.xml",
        "wizard/wizard_generar_xls_view.xml",
        "giscedata_facturacio_comer_view.xml",
        "giscedata_facturacio_view.xml",
        "pricelist_view.xml",
        "correspondencies_extincions_tarifa_view.xml",
        "wizard/wizard_carregar_correspondencies_extincions_tarifa_view.xml",
        "wizard/wizard_bank_account_change_view.xml",
        "wizard/wizard_get_penalty.xml",
        "security/ir.model.access.csv",
    ],
    "active": False,
    "installable": True
}
