# -*- coding: utf-8 -*-

LUCERA_PAYMENT_TYPE_CODE = 'RECIBO_CSB'
LUCERA_DEFAULT_PAYMENT_MODE_NAME = 'Recibo mensual BBVA'
LUCERA_ELECTRICITY_ALLOWED_TARIFF_OCSUM_CODES = ['001', '004', '007', '005', '006', '008']
LUCERA_GAS_ALLOWED_TARIFF_OCSUM_CODES = ['31', '32']
LUCERA_PRODUCT_PRICE_LIST_NAME = 'Tarifas Lucera'
LUCERA_GAS_FIXED_TERM_UOM_NAME = 'mes (GAS)'
LUCERA_COLLECTIVES_SELECTION = [('', ''), ('clear', 'Clear')]
LUCERA_SUPPORTED_GAS_SIGNUP_PROCESS_CODES = ('02', '41', '38')
LUCERA_SUPPORTED_GAS_SIGNUP_PROCESS_CODES_SELECTION = [('02', '02'), ('41', '41'), ('38', '38')]