# -*- coding: iso-8859-1 -*-
import wizard_vigencia_normativa

import wizard_certificats_actes
import wizard_certificats2

import wizard_certificats_actes_cts
import wizard_certificats_cts2

import wizard_ct_revisio

import wizard_buscar_cts_defecte
import wizard_buscar_linia_defecte

import wizard_resum_defectes_anuals
import wizard_resum_defectes_anuals_at

import wizard_resum_defectes_anuals_totals
import wizard_resum_defectes_anuals_totals_at

import wizard_crear_trieni
