import giscedata_switching_wizard
import giscedata_atr_notification_mail_wizard
import giscedata_switching_activacio_wizard
import wizard_list_imported
import giscedata_switching_wizard_b1
import giscedata_switching_mod_con_wizard
import giscedata_switching_wizard_r1_invoice
import wizard_atr_from_invoice
import wizard_r1_from_contract
import wizard_create_r1
import wizard_import_atr_and_f1
import wizard_create_step
import wizard_a3_from_contract
import wizard_c1_from_contract
import wizard_create_r1_from_multiple_contracts
import wizard_marcar_logs_como_correctos
import wizard_atr_from_autoconsum
import wizard_d1_from_autoconsum
import wizard_reimport_log_attachment
