# -*- coding: utf-8 -*-
{
    "name": "Facturació de Gas (Base)",
    "description": """Facturació de Gas(Base)""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "GISCEGas",
    "depends": [
        "account_invoice_base",
        "giscegas_polissa",
        "l10n_chart_ES",
        "l10n_ES_partner",
        "l10n_ES_partner_data",
        "giscegas_lectures",
        "account_chart_hidrocarburos",
        "account_chart_update",
        "l10n_ES_remesas",
        "giscedata_dfestius"
    ],
    "init_xml": [],
    "demo_xml": [
        "giscegas_facturacio_demo.xml",
        "giscegas_polissa_demo.xml"
    ],
    "update_xml": [
        "wizard/giscegas_wizard_afegir_polisses_lot_view.xml",
        "security/giscegas_facturacio_security.xml",
        "giscegas_facturacio_menu_view.xml",
        "giscegas_facturacio_informe_view.xml",
        "giscegas_facturacio_wizard.xml",
        "giscegas_facturacio_view.xml",
        "giscegas_polissa_view.xml",
        "giscegas_polissa_workflow.xml",
        "security/ir.model.access.csv",
        "facturacio_extra_view.xml",
        "giscegas_facturacio_data.xml",
        "wizard/giscegas_wizard_canviar_dates_view.xml",
        "wizard/giscegas_wizard_pay_invoice_view.xml",
        "wizard/giscegas_wizard_pay_invoices_from_csv_view.xml",
        "wizard/giscegas_wizard_ranas_view.xml",
        "wizard/giscegas_wizard_manual_invoice_view.xml",
        "wizard/giscegas_wizard_undo_payment_view.xml",
        "wizard/giscegas_wizard_unpay_view.xml",
        "wizard/giscegas_wizard_tancament_any_view.xml",
        "wizard/giscegas_wizard_multi_skip_validate_view.xml",
        "wizard/giscegas_wizard_group_invoices_payment_view.xml",
        "wizard/giscegas_wizard_modificar_data_venc_view.xml",
        "wizard/giscegas_wizard_move_invoices_lot_view.xml",
        "giscegas_facturacio_validation_data.xml",
        "giscegas_facturacio_validation_view.xml",
        "wizard/giscegas_wizard_refund_deposit_view.xml",
        "wizard/giscegas_wizard_marcar_facturat_view.xml",
        "wizard/wizard_informes_facturacio_view.xml",
        "product_view.xml",
        "giscegas_canon_irc_view.xml"
    ],
    "active": False,
    "installable": True
}
