# -*- coding: utf-8 -*-
DISTRIS = {
    '0021': u'IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U',
    '0022': u'UNIÓN FENOSA DISTRIBUCIÓN S.A.',
    '0026': u'DISTRIBUCIÓN CANTÁBRICO',
    '0027': u'E.ON DISTRIBUCION S.L.',
    '0030': u'DISTRIBUCIÓN EASA',
    '0031': u'ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.',
    '0032': u'ELECTRICA CONQUENSE, S.A.',
    '0033': u'DISTRIBUCIÓN BEGASA',
    '0034': u'SUMINISTRADORA ELECTRICA DE CADIZ, S.A.',
    '0073': u'SOC. COOP. LTD. BENEF. S. FRANCISCO(Z. CREVILLENT)',
    '0102': u'ELECTRICAS PITARCH DIST. S.L.U',
    '0103': u'ELECTRICA DEL OESTE DIST.S.L.U',
    '0110': u'REPSOL DISTRIBUCION',
    '0111': u'UNION DISTRIBUIDORES DE ELECTRICIDAD',
    '0112': u'AGRI ENERGIA ELECTRICA',
    '0113': u'ESTABANELL Y PAHISA ENERGIA',
    '0116': u'ELECTRICA DE BARBASTRO, S.A.',
    '0117': u'ALSET ELÉCTRICA, S.L.',
    '0118': u'ANSELMO LEON DISTRIBUCION, S.L.',
    '0119': u'ANTOLINA RUIZ RUIZ, S.L.',
    '0120': u'ARAGONESA DE ACTIVIDADES ENERGÉTICAS, S.A. (AAESA)',
    '0121': u'AURORA GINER REIG, S.L.',
    '0122': u'BASSOLS ENERGÍA, S.A.',
    '0123': u'BERRUEZA, S.A.',
    '0124': u'BLAZQUEZ, S.L.',
    '0125': u'CASIMIRO MARCIAL CHACÓN E HIJOS, S.L.',
    '0126': u'CENTRAL ELÉCTRICA MITJANS, S.L.',
    '0127': u'CENTRAL ELÉCTRICA INDUSTRIAL, S.L.',
    '0128': u'CENTRAL ELÉCTRICA SAN ANTONIO, S.L.',
    '0129': u'CENTRAL ELÉCTRICA SAN FRANCISCO, S.L.',
    '0130': u'CENTRAL ELÉCTRICA SESTELO Y CIA, S.A.',
    '0131': u'COMPAÑÍA DE ELECTRIFICACIÓN, S.L.',
    '0132': u'COMPAÑÍA ELECTRICA DE FEREZ, S.L.',
    '0133': u'COMPAÑÍA ELECTRICIDAD DEL CONDADO, S.A.',
    '0134': u'COMPAÑIA HISPANO MARROQUÍ GAS Y ELECT.',
    '0135': u'COOPERATIVA ELÉCTRICA DE CASTELLAR, S.C.V.',
    '0136': u'COOPERATIVA ELECTRICA ALBORENSE, S.A.',
    '0137': u'COOPERATIVA ELECTRICA BENEFICA ALBATERENSE',
    '0138': u'COOPERATIVA ELÉCTRICA BENEFICA CATRALENSE',
    '0139': u'COOPERATIVA POPULAR FLUIDO ELÉCTRICO DE CAMPRODON',
    '0140': u'DELGICHI, S.L.',
    '0141': u'DIELEC GUERRERO LORENTE, S.L.',
    '0142': u'DIELENOR, S.L.',
    '0143': u'DIELESUR, S.L.',
    '0144': u'DISTRIB. ENERGÍA ELÉCTRICA ENRIQUE GARCÍA SERRANO',
    '0145': u'DISTRIBUCIÓN ENERGÍA ELÉCTRICA DE PARCENT, S.L.',
    '0146': u'DISTRIBUCIÓN ELECTRICIDAD VALLE DE SANTA ANA',
    '0147': u'DISTRIBUCIÓN ELÉCTRICA DE ALCOLECHA, S.L.',
    '0148': u'DISTRIBUCION ELECTRICA LAS MERCEDES, S.L.',
    '0149': u'DISTRIBUCIÓN Y ELÉCTRICA CARIDAD E ILDEFONSO, S.L.',
    '0150': u'DISTRIBUCIONES ENERGÍA ELÉCTRICA DEL NOROESTE',
    '0151': u'DISTRIBUCIONES ELÉCTRICAS DEL ERIA, S.L.',
    '0152': u'DISTRIBUCIONES ELÉCTRICAS PORTILLO, S.L.',
    '0153': u'DISTRIBUIDORA DE ELECTRICIDAD MARTOS MARÍN, S.L.',
    '0154': u'DISTRIBUIDORA ENERGÍA ELÉCTRICA TORRECILLAS VIDAL',
    '0155': u'DISTRIBUIDORA ELECTRICA BRAVO SAEZ, S.L.',
    '0156': u'DISTRIBUIDORA ELÉCTRICA CARRIÓN, S.L.',
    '0157': u'DISTRIBUIDORA ELÉCTRICA DE ARDALES, S.L.',
    '0158': u'DISTRIBUIDORA ELECTRICA DE CANILES, S.L.',
    '0159': u'DISTRIBUIDORA ELECTRICA DE GAUCIN, S.L.',
    '0160': u'DISTRIBUIDORA ELECTRICA DE MELON, S.L.',
    '0161': u'DISTRIBUIDORA ELÉCTRICA DE MONTOLIU, S.L. U.',
    '0162': u'DISTRIBUIDORA ELÉCTRICA DE RELLEU, S.L.',
    '0163': u'DISTRIBUIDORA ELECTRICA DEL SIL, S.L.',
    '0164': u'DISTRIBUIDORA ELÉCTRICA GRANJA TORREHERMOSA',
    '0165': u'DISTRIBUIDORA ELECTRICA ISABA, S.L.U.',
    '0166': u'DISTRIBUIDORA ELÉCTRICA LOS BERMEJALES, S.A.',
    '0167': u'E. SAAVEDRA, S.A.',
    '0168': u'EBROFANAS, S.L.',
    '0169': u'VALL DE SOLLER',
    '0170': u'EL PROGRESO PIRINEO-HEROS.FRANCISCO BOLLO QUELLA',
    '0171': u'ELECTRA LA HONORINA, S.L.',
    '0173': u'ELECTRA ALTO MIÑO, S.A.',
    '0174': u'ELECTRA ALVARO BENITO, S.L.',
    '0175': u'ELECTRA AUTOL, S.A.',
    '0176': u'ELECTRA AVELLANA, S.L.',
    '0177': u'ELECTRA CALDENSE, S.A.',
    '0179': u'ELECTRA CASTILLEJENSE, S.A.',
    '0180': u'ELECTRA CONILENSE, S.L.',
    '0181': u'ELECTRA CUNTIENSE, S.L.',
    '0182': u'ELECTRA DE ABUSEJO, S.L.',
    '0183': u'ELECTRA DE CABALAR, S.L.',
    '0184': u'ELECTRA DE CARBAYÍN, S.A.',
    '0185': u'ELECTRA DE SANTA COMBA, S.L.',
    '0186': u'ELECTRA DE ZAS, S.L.',
    '0187': u'ELECTRA DEL CARDENER, S.A.',
    '0188': u'ELECTRA DEL GAYOSO, S.L.',
    '0189': u'MAESTRAZGO DISTRIBUCIÓN ELÉCTRICA, S.A.U',
    '0191': u'ELECTRA DEL NARAHÍO, S.L.',
    '0192': u'ELECTRADISTRIBUCIÓ CENTELLES, S.L.',
    '0193': u'ELECTRA DO FOXO, S.L.',
    '0194': u'ELECTRA JOSÉ ANTONIO MARTÍNEZ, S.L.',
    '0195': u'ELECTRA LA LOMA, S.L.',
    '0196': u'ELECTRA LA ROSA, S.L.',
    '0197': u'ELECTRA LARRAÑAGA, S.L.',
    '0198': u'ELECTRA SALTEA, S.L.',
    '0199': u'ELECTRA SAN BARTOLOMÉ, S.L.',
    '0200': u'ELECTRA SAN CRISTOBAL, S.L.',
    '0201': u'ELECTRA SIERRA MAGINA, S.L.',
    '0202': u'ELECTRA VALDIVIELSO, S.A.',
    '0203': u'ELECTRA VALDIZARBE, S.A.',
    '0204': u'ELÉCTRICA ABENGIBRENSE, S.L.',
    '0205': u'ELÉCTRICA ALGIMIA ALFARA',
    '0206': u'ELÉCTRICA BAÑESA, S.L.',
    '0207': u'ELÉCTRICA BELMEZANA, S.A.',
    '0208': u'ELECTRICA SAN GREGORIO, S.L.',
    '0209': u'ELECTRICA CAMPOSUR, S.L.',
    '0210': u'ELÉCTRICA CORVERA, S.L.',
    '0211': u'ELÉCTRICA CUROS, S.A.',
    '0212': u'ELÉCTRICA DE VINALESA, S.C.V.',
    '0213': u'ELÉCTRICA DE BARCIADEMERA, S.L.',
    '0214': u'ELÉCTRICA DE CABAÑAS, S.L.',
    '0215': u'ELÉCTRICA DE CALLOSA DE SEGURA, S.V. L.',
    '0216': u'ELÉCTRICA DE CANTOÑA, S.L.',
    '0217': u'ELECTRICA DE CASTRO CALDELAS, S.L.',
    '0218': u'ELÉCTRICA DE CHERA',
    '0219': u'ELÉCTRICA DE DURRO, S.L.',
    '0220': u'ELECTRICA DE ERISTE, S.L.',
    '0221': u'ELÉCTRICA DE GRES, S.L.',
    '0222': u'ELÉCTRICA DE GUADASUR, SDAD. COOP. V.',
    #Afegit manualment
    '0223': u'ELECTRICA DE GUIXES',
    '0224': u'ELÉCTRICA DE JAFRE, S.A.',
    '0225': u'ELÉCTRICA DE LA SERRANÍA DE RONDA, S.L.',
    '0226': u'ELÉCTRICA DE MELIANA',
    '0227': u'ELÉCTRICA DE MONESTERIO, S.A.',
    '0228': u'ELÉCTRICA DE MOSCOSO, S.L.',
    '0229': u'ELECTRICA DE SOT DE CHERA, SOC. COOP. VALENCIANA',
    '0230': u'ELÉCTRICA DE TENTUDIA. S.A',
    '0231': u'ELÉCTRICA DE VER, S.L.',
    '0232': u'ELECTRICA DEL EBRO, S.A.',
    '0233': u'ELÉCTRICA DEL HUEBRA, S.L.',
    '0235': u'ELÉCTRICA FUCIÑOS RIVAS, S.L.',
    '0236': u'ELÉCTRICA GILENA, S.L.U.',
    '0237': u'ELÉCTRICA GUADALFEO, S.L.',
    '0238': u'ELÉCTRICA HERMANOS CASTRO RODRIGUEZ, S.L.',
    '0239': u'INPECUARIAS TORRECAMPO, S.L.',
    '0240': u'ELÉCTRICA LA VICTORIA DE FUENCALIENTE, S.A.',
    '0241': u'ELÉCTRICA LATORRE, S.L.',
    '0242': u'ELÉCTRICA LOS LAURELES, S.L.',
    '0243': u'ELÉCTRICA LOS MOLARES, S.A.',
    '0244': u'ELÉCTRICA LOS MOLINOS, S.L.',
    '0246': u'ELÉCTRICA LOS PELAYOS, S.A.',
    '0247': u'INPECUARIAS VILLARALTO, S.L.',
    '0248': u'ELÉCTRICA MESTANZA R.V., S.L.',
    '0249': u'ELÉCTRICA MORO BENITO, S.L.',
    '0250': u'ELÉCTRICA NTRA. SRA. DE GRACIA',
    '0251': u'ELÉCTRICA NTRA. SRA. DE LOS REMEDIOS, S.L.',
    '0252': u'ELÉCTRICA NUESTRA SEÑORADE LOS SANTOS, S.L.',
    '0253': u'ELÉCTRICA SAGRADO CORAZÓN DE JESÚS, S.L.',
    '0254': u'ELÉCTRICA SAN JOSÉ DEL RIO YATOR, SL.',
    '0255': u'ELECTRICA SAN MARCOS, S.L.',
    '0256': u'ELÉCTRICA SAN SERVAN, S.L.',
    '0257': u'ELÉCTRICA SANTA CLARA, S.L.',
    '0258': u'ELECTRICA SANTA MARTA Y VILLALBA, S.L.',
    '0259': u'DISTRIBUIDORA DE ENERGIA ELECTRICA DEL BAGES, S.A.',
    '0260': u'ELÉCTRICA SEROSENSE DISTRIBUIDORA, S.L.',
    '0261': u'ELÉCTRICA VAQUER, S.A.',
    '0262': u'ELECTRICAS DE BENUZA, S.L.',
    '0263': u'ELÉCTRICAS SANTA LEONOR, S.L.',
    '0264': u'ELECTRICIDAD DE PUERTO REAL, S.A. (EPRESA)',
    '0265': u'ELECTRICIDAD HIJATE, S.L.',
    '0266': u'ELECTRICIDAD LA ASUNCION, S.L.',
    '0267': u'ELECTRICIDAD PASTOR, S.L.',
    '0268': u"ELECTRICITAT L' AURORA, S.A.",
    '0269': u'ELECTRO DISTRIBUIDORA CASTELLANO LEONESA, S.A.',
    '0270': u'ELECTRO DISTRIBUCION DE ALMODOVAR DEL CAMPO, S.A.',
    '0271': u'ELECTRO MOLINERA DE VALMADRIGAL, S.L.',
    '0272': u'ELECTRODIST. DE FUERZA Y ALUB CASABLANCA',
    '0273': u'EMDECORIA, S.L.',
    '0274': u'EMILIO PADILLA E HIJOS, S.L.',
    '0275': u'EMPRESA DE ALUMBRADO ELÉCTRICO DE CEUTA DISTRIBUCION S.A.U.',
    '0276': u'EMPRESA DE ELECTRICIDAD SAN JOSÉ, S.A.',
    '0277': u'EMPRESA ELÉCTRICA DE SAN PEDRO, S.L.',
    '0278': u'EMPRESA ELÉCTRICA MARTIN SILVA POZO, S.L.',
    '0279': u'EMPRESA ELÉCTRICA SAN JOSÉ OBRERO, S.L.',
    '0280': u'ENERFRIAS, S.L.',
    '0281': u'ENERGIA DE MIAJADAS, S.A.',
    '0282': u'ENERGÍAS DE PANTICOSA, S.L.',
    '0284': u'FELIPE BLAZQUEZ, S.L.',
    '0285': u'FELIX GONZALEZ, S.A.',
    '0286': u'FLUIDO ELÉCTRICO DE MUSEROS',
    '0287': u'FUENTES Y COMPAÑIA, S.L.',
    '0289': u'GLORIA MARISCAL, S.L.',
    '0290': u'GRACIA UNZUETA HIDALGO E HIJOS, S.L.',
    '0291': u'GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA',
    '0292': u'HELIODORA GÓMEZ, S.A.',
    '0293': u'HEREDEROS DE CARLOS OLTRA, S.L.',
    '0294': u'HEREDEROS DE EMILIO GAMERO, S.L.',
    '0295': u'HEREDEROS DE GARCÍA BAZ, S.L.',
    '0296': u'HEREDEROS DE MARIA ALONSO CALZADA-VENTA DE BAÑOS',
    '0297': u'HERMANOS CABALLERO REBOLLO, S.L.',
    '0298': u'MONTESLUZ DISTRIBUCION ELECTRICA,S.L.',
    '0299': u'HIDROELÉCTRICA DE ALARAZ, S.L.',
    '0300': u'HIDROELÉCTRICA DE LARACHA, S.L.',
    '0301': u'HIDROELÉCTRICA DE SILLEDA, S.L.',
    '0302': u'HIDROELÉCTRICA DEL ARNEGO, S.L.',
    '0303': u'HIDROELÉCTRICA DEL CABRERA, S.L.',
    '0304': u'HIDROELECTRICA DEL GUADIELA I, S.A.',
    '0305': u'HIDROELÉCTRICA DOMINGUEZ, S.L.',
    '0306': u'HIDROELÉCTRICA EL CARMEN, S.L.',
    '0307': u'HIDROELECTRICA EL CERRAJON, S.L.',
    '0308': u'HIDROELÉCTRICA GÓMEZ, S.L.',
    '0309': u'HIDROELÉCTRICA JOSÉ MATANZA GARCÍA, S.L.',
    '0310': u'LA PROHIDA DISTRIBUCION ELECTRICA, S.L.',
    '0312': u'HIDROELECTRICA SAN BUENAVENTURA, S.L.',
    '0313': u'HIDROELECTRICA SAN CIPRIANO DE RUEDA, S.L.',
    '0314': u'HIDROELÉCTRICA SANTA TERESA, S.L.',
    '0315': u'HIDROELÉCTRICA VEGA, S.A.',
    '0316': u'HIDROELÉCTRICA VIRGEN DE CHILLA, S.L.',
    '0317': u'HIJO DE JORGE MARTÍN, S.A.',
    '0318': u'HIJOS DE CASIANO SANCHEZ, S.L.',
    '0319': u'HIJOS DE FELIPE GARCÍA ALVAREZ, S.L.',
    '0320': u'HIJOS DE FRANCISCO ESCASO S.L.',
    '0321': u'HIJOS DE JACINTO GUILLÉN DISTRIBUIDORA ELÉCTRICA',
    '0322': u'HIJOS DE MANUEL PERLÉS VICENS, S.L.',
    '0323': u'ICASA DISTRIBUCION ENERGIA, S.L.',
    '0324': u'ISMAEL BIOSCA, S.L.',
    '0325': u'JOSÉ FERRE SEGURA E HIJOS, S.R.L.',
    '0326': u'JOSÉ RIPOLL ALBANELL, S.L.',
    '0327': u'JOSEFA GIL COSTA, S.L.',
    '0328': u'JUAN DE FRUTOS GARCÍA, S.A.',
    '0329': u'ENERGETICA DE ALCOCER, S.L.U.',
    '0330': u'JUAN N. DIAZ GALVEZ Y HERMANOS, S.L.',
    '0331': u'JUAN Y FRANCISCO ESTEVE MAS S.L.',
    '0333': u'LA ELÉCTRICA DE VALL DE EBO, S.L.',
    '0334': u'LA ERNESTINA, S.A.',
    '0335': u'LEANDRO PEREZ ALFONSO, S.L.',
    '0336': u'LERSA ELECTRICITAT, S.L.',
    '0337': u'LUIS RANGEL Y HERMANOS, S.A.',
    '0338': u'MANUEL ROBRES CELADES, S.L.',
    '0339': u'MEDINA GARVEY, S.A.',
    '0340': u'MILLARENSE DE ELECTRICIDAD, S.A.U',
    '0341': u'MOLINO VIEJO DE VILALLER, S.A.',
    '0342': u'MUNICIPAL ELÉCTRICA VILORIA, S.L.',
    '0343': u'OÑARGI, S.L.',
    '0345': u'PRODUCTORA ELÉCTRICA URGELENSE, S.A. (PEUSA)',
    '0346': u'RODALEC, S.L.',
    '0347': u'ROMERO CANDAU, S.L.',
    '0348': u'RUIZ DE LA TORRE, S.L.',
    '0349': u'SALTOS DEL CABRERA, S.L.',
    '0350': u'SAN MIGUEL 2000 DISTRIBUCION, S.L.',
    '0351': u'SERVILIANO GARCÍA, S.A.',
    '0352': u'SIERRO DE ELECTRICIDAD, S.L.',
    '0353': u'SOCIEDAD DISTRIBUIDORA ELECTRICA DE ELORRIO, S.A.',
    '0354': u'SOCIEDAD ELECTRICA DE RIBERA DEL FRESNO, S.A.',
    '0355': u'SOCIEDAD ELECTRICA JEREZ DEL MARQUESADO S.A.',
    '0356': u'SOCIEDAD ELECTRICA NTRA. SRA. DE LOS DESAMPARADOS',
    '0357': u'SOCIEDAD ELECTRICISTA DE TUY, S.A.',
    '0358': u'SUCESORES DE MANUEL LEIRA, S.L.',
    '0359': u'SUMINISTRO DE LUZ Y FUERZA, S.L.',
    '0360': u'SUMINISTROS ELECTRICOS DE AMIEVA, S.L.',
    '0361': u'SUMINISTROS ESPECIALES ALGINETENSES, S. COOP. V.',
    '0364': u'VARGAS Y COMPAÑÍA ELECTRO HARINERA SAN RAMÓN, S.A.',
    '0365': u'EMPRESA MUNICIPAL ELECTRICA TORRES DE SEGRE. S.L.',
    '0390': u'ELECTRICA DEL JALLAS',
    '0398': u'ELECTRICA DE ALBERGUERIA S.A.(EDASA)',
    '0400': u'ELECTRICA DE LIJAR, S.L.',
    '0401': u'DISTRIBUIDORA ELECTRICA PUERTO DE LA CRUZ, S.A.',
    '0404': u'LUZ ELECTRICA ALGAR,S.L.U.',
    '0405': u'INDUSTRIAS PECUARIAS DE LOS PEDROCHES, S.A.',
    '0407': u'HIDROFLAMICELL, S.L.',
    '0411': u'TOLARGI, S.L.',
    '0412': u'LUZ DE CELA, S.L.',
    '0413': u'HELIODORO CHAFER, S.L.',
    '0414': u'DISTRIBUIDORA ELECTRICA DE CATOIRA, S.A.',
    '0415': u'CENTRAL ELECTRICA DE POZO LORENTE, S.L.',
    '0418': u'HIDROELECTRICA DE CATALUNYA, S.L.',
    '0419': u'IGNALUZ JIMENEZ DE TORRES, S.L.',
    '0420': u'ALARCON NAVARRO EMPRESA ELECTRICA, S.L.',
    '0421': u'EMPRESA ELECTRICA JORQUERA, S.L.',
    '0423': u'ELECTRA LA MOLINA, S.L.',
    '0426': u'AFRODISIO PASCUAL ALONSO, S.L.',
    '0429': u'PEDRO SANCHEZ IBAÑEZ, S.L.',
    '0460': u'ELECTRICA ANTONIO MADRID, S.L.',
    '0461': u'DISTRIBUCIONES ALNEGA, S.L.',
    '0463': u'SOLANAR DISTRIBUIDORA ELECTRICA, S.L.',
    '0471': u'DISTRIBUIDORA ELECTRICA CASAS DE LAZARO, S.A.',
    '0472': u'LEINTZARGI, S.L.',
    '0473': u'NUEVA GENERADORA DEL SUR, S.A.',
    '0476': u'ELECTRA DEL MAESTRAZGO, S.A. EN',
    '0479': u'ELECTRO SALLENT DE GALLEGO',
    '0480': u'ENERGIAS DE BENASQUE',
    '0483': u'ELECTRICA POPULAR, S. COOP.MAD',
    '0486': u'FUERZAS ELECTRICAS BOGARRA(FEBOSA)',
    '0492': u'FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)',
    '0494': u'ELECTRICA DEL POZO S. COOP. MAD.',
    '0496': u'ELECTRICA DE VALDRIZ, S.L.',
    '0552': u'ELECTRICA DEL MONTSEC, S.L.',
    '0553': u"EMPRESA MUNICIPAL DE DISTRIBUCIO D'ENERGIA ELECTRICA D'ALMENAR, S.L.",
    '0554': u"EMPRESA MUNICIPAL DE DISTRIBUCIO D'ENERGIA ELECTRICA DE PONTS, S.L.",
    '0555': u'INDUSTRIAL BARCALESA, S.L.',
    '0556': u'ITURENGO ELEKTRA, S.L.',
    '0557': u'AGRUPACION DISTRIBUIDORA DE ESCUER, S.L.',
    '0558': u'ARAMAIOKO ARGINDAR BANATZILEA, S.A.',
    '0559': u'ARAXES ARGI INDARRA, S.L.',
    '0560': u'COMMODITY ENERGIA 2002, S.L.',
    '0561': u'DISTRIBUCIONES ELECTRICAS DE POZUELO, S.A.',
    '0562': u'DISTRIBUCIONES ELECTRICAS TALAYUELAS, S.L.',
    '0564': u'DISTRIBUIDORA DE ENERGIA ELECTRICA ENERQUINTA, S.L.',
    '0565': u"DISTRIBUIDORA ELECTRICA D'ALBATARREC, S.L.",
    '0566': u'DISTRIBUIDORA ELECTRICA NAVASFRIAS, S.L.',
    '0567': u'DISTRIBUIDORA ELECTRICA NIEBLA, S.L.',
    '0568': u'ELEC-VALL BOI, S.L.',
    '0569': u'ELECTRA EL VENDUL, S. L.',
    '0570': u'ELECTRA ORBAICETA, S.L.',
    '0571': u'ELECTRA TUDANCA, S.L.',
    '0572': u'LA SINARQUENSE, S.L.U.',
    '0573': u'MENDIVIL DE ELECTRICIDAD, S.L.',
    '0574': u'SERVICIOS URBANOS DE CERLER, S.A. (SUCSA)',
    '0575': u'SERVICIOS Y SUMINISTROS MUNICIPALES ARAS, S.L.',
    '0576': u'INSTALACIONES ELECTRICAS RIO ISABENA, S.L.',
    '0577': u'ELECTRICAS DE VILLAHERMOSA, S.A.',
    '0578': u'ELECTRO ESCARRILLA, S.L.',
    '0579': u'SOTIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI, S.L.',
    '0582': u'EMPRESA ELECTRICA DEL CABRIEL, S.L.',
    '0584': u'BAKAIKUKO ARGIA, S.A.',
    '0585': u'HIDROELECTRICA COTO MINERO DISTRIBUCION',
    '0595': u'SOCIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE TIRVIA',
    '0599': u'SERVICIOS Y SUMINISTROS MUNICIPALES DE CHULILLA, S.L.',
    '0600': u'ELECTRA ARRUAZU, S.L',
    '0601': u'ELECTRA BARAIBAR, S.L.',
    '0613': u'ANZURIETAS, S.L',
    '0614': u'SUMINISTROS ELECTRICOS ISABENA, S.L.',
    '0616': u'ENERGIAS DE LA VILLA DE CAMPO, S.L.U',
    '0619': u'ELÉCTRICA VALLE DE ANSÓ, S.L.U.',
    '0620': u'GESTIÓN DEL SERVICIO ELECTRICO HECHO S.L.',
    '0621': u'ALCONERA DE ELECTRICIDAD, S.L.U.',
    '0622': u'ELECTRICAS TUEJAR, S.L.',
    '0623': u'ELÉCTRICA COSTUR, S.L.',
    '0624': u'LA CONSTANCIA-ARÉN, S.L.',
    '0629': u'ELECTRICA SALAS DE PALLARS, S.L.U.',
    '0630': u'TALARN DISTRIBUCION MUNICIPAL ELECTRICA, S.L.',
    '0633': u'ELECTRICA DE SUDANELL S.L.U.',
    '0634': u'ELECTROHARINERA BELSETANA, SOCIEDAD COOPERATIVA',
    '0635': u'ELECTRICAS HIDROBESORA, S.L.',
    '0646': u'ELECTRICAS COLLADO BLANCO, S.L.',
    '0647': u'ELÉCTRICAS LA ENGUERINA, S.L.',
    '0648': u'LLUM D AIN, S.L.',
    '0650': u'ELECTRICA DE BARBASTRO, S.A.',
    '0657': u'ELECTRICA SALAS DE PALLARS S.L.U',
    '0658': u'DISTRIBUIDORA ELECTRICA D\'ALBATARREC, S.L',
    '0659': u'ENERGIAS DE BENASQUE, S.L (COMERCIALIZADORA)',
    '0661': u'ELECTRA CUNTIENSE, S.L.U',
    '0662': u'DISTRIBUCION Y ELECTRICA CARIDAD E ILDEFONSO, S.L',
    '0666': u'ELECTRICA DE MONTOLIU, S.L',
    '0667': u'ELECTRICA DE MOSCOSO, S.L',
    '0668': u'SOCIEDAD ELECTRICISTA DE TUY, S.A',
    '0669': u'ESTEBANELL Y PAHISA ENERGIA, S.A',
    '0671': u'HIDROELECTRICA EL CARMEN, S.L (DEMANDA)',
    '0672': u'HIDROELÉCTRICA DE SILLEDA, S.L',
    '0678': u'HIDROELECTRICA EL CARMEN, S.L (GENERACION RE)',
    '0680': u'SOTIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI, S.L.',
    '0681': u'ELÉCTRICA DE MALCOCINADO S.L.U',
    '0682': u'ELECTRICAS DE VALLANCA , S.L',
    '0683': u'COOP. VALENCIANA ELECTRODISTRIBUIDORA DE FUERZA Y ALUMBRADO SERRALLO',
    '0684': u'ENERGIAS DE LA VILLA DE CAMPO, S.L.U (COMERCIALIZADORA)',
    '0686': u'ELECTRICA DEL EBRO, S.A (COMERCIALIZADORA)',
    '0687': u'ELECTRO MANZANEDA, S.L.',
    '0690': u'ELÉCTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, S.L.',
    '0691': u'EMPRESA MUNICIPAL DE DISTRIBUCIÓN DE ENERGÍA ELÉCTRICA DE ALMENAR, S.L.U',
    '0692': u'EMPRESA MUNICIPAL DE ENERGIA ELECTRICA DE TORRES DE SEGRE, S.L',
    '0695': u'SOCIETAT MUNICIPAL DE DISTRIBUCIÓ ELÈCTRICA DE TÍRVIA',
    '0696': u'ENERGÍAS DEL ZINQUETA, S.L.',
    '0697': u'DISTRIBUCIONES ELECTRICAS GISTAIN S.L.',
    '0700': u'ELECTRICA DEL MONTSEC, S.L',
    '0704': u'SERVICIOS URBANOS DE CERLER, S.A',
    '0705': u'SAMPOL ENERGIA S.L.',
    '0709': u'ELÉCTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, S.L (COMERCIALIZADORA)',
    '0715': u'ELECTRA DEL LLOBREGAT ENERGÍA, S.L.',
    '0736': u'ELECTRICA DE CALLOSA DE SEGURA, CV (COMERCIALIZADORA)',
    '0738': u'SUMINISTROS ESPECIALES ALGINETENSES, S. COOP. V',
    '0740': u'SALLENT DE GALLEGO (COMERCIALIZADOR)',
    '0748': u'ELECTRICA DE CHERA (C)',
    '0749': u'ELECTRICA SOT DE CHERA (C)',
    '0751': u'ELECTRICA POPULAR, S. COOP. MAD. (COMERCIALIZADORA)',
    '0755': u'ELECTRICA DE SUDANELL, S.L (C)',
    '0758': u'ELECTRICAS LA ENGUERINA, S.L.U (C)',
    '0786': u'COOP. ELECT. SAN FCO DE ASIS'
}
