# -*- coding: utf-8 -*-
{
    "name": "Facturació (Distribuïdora)",
    "description": """Facturació (Distribuïdora)""",
    "version": "0-dev",
    "author": "GISCE",
    "category": "GISCEMaster",
    "depends":[
        "giscedata_facturacio",
        "giscedata_polissa_distri",
        "giscedata_lectures_distri",
        "giscedata_liquidacio",
        "product",
        "account",
        "giscedata_administracio_publica_cnmc_distri",
        "poweremail",
    ],
    "init_xml": [],
    "demo_xml": [],
    "update_xml":[
        "giscedata_facturacio_view.xml",
        "giscedata_polissa_view.xml",
        "giscedata_polissa_data.xml",
        "giscedata_lectures_view.xml",
        "giscedata_lectures_data.xml",
        "giscedata_facturacio_data.xml",
        "tarifa_consumos_propios_data.xml",
        "giscedata_facturacio_distri_report.xml",
        "wizard/config_taxes_facturacio_distri_view.xml",
        "wizard/wizard_ranas_view.xml",
        "wizard/export_xmls_view.xml",
        "wizard/wizard_export_pdfs_view.xml",
        "wizard/wizard_generar_liquidacions_view.xml",
        "wizard/wizard_informes_facturacio_distri_view.xml",
        "wizard/wizard_quotes_cne_view.xml",
        "wizard/wizard_factura_frau_view.xml",
        "wizard/wizard_recalcul_cinis_tis_view.xml",
        "security/ir.model.access.csv"
    ],
    "active": False,
    "installable": True
}
